#import "@preview/min-book:1.3.0": annexes, appendices, book
#import "cover.typ": custom-cover

//
// URLs
//
// Since a single link can be referred to in more than one place,
// here's the ultimate collection of all the links of the document.
// Any new link must be defined here.
// Never store the same piece of data in more than one place!
//

#let delle-home = [https://neo-quenya.com]
#let delle-yt-channel = [https://www.youtube.com/ikadelle]
#let strack-home = [https://eldamo.org]
#let strack-papers = [https://eldamo.org/content/grammar-indexes/grammars-q.html]
#let strack-phonetics = [https://eldamo.org/content/phonetic-indexes/phonetics-q.html]
#let strack-search-neo = [https://eldamo.org/content/search/search.html?neo]
#let strack-elvish-fonts = [https://eldamo.org/general/elvish-fonts.html]
#let strack-intro-quenya = [https://eldamo.org/intro-quenya/index.html]
#let strack-verb-classes = [https://eldamo.org/content/words/word-685088049.html]
#let summa-grammatica-shihali = [https://bit.ly/shihali-neoquenya-grammar-summary]
#let discord-invite-vl = [https://discord.com/invite/Dhmyzrf]
#let atanquesta-home = [https://bit.ly/atanquesta]
#let tengwar-best-home = [https://at.boktypografen.se/tengwar.htm]
#let parf-eldhellen-dict = [https://www.elfdict.com]
#let tengwar-transcriber = [https://www.tecendil.com]

//
// Special characters and constants
//
#let dmd = sym.lozenge
#let grin = emoji.face.friendly
#let p = sym.arrow.r.double
#let top-bullet = sym.bullet
#let totah = sym.dagger.double
#let rt = "√"
#let squash-it = -0.4em
#let caress-it = -0.2em

//
// Global text settings
//
#set text(
  lang: "ru", // To convert " " to « », etc.
  size: 10pt,
  hyphenate: true,
)

//
// Prevents a footnote to leak from one page to the next
//
#show footnote.entry: it => if (
  it.note.at("label", default: none) == <unbreakable>
) { block(breakable: false, it) } else { it }

#let authors-note() = [
  _Delle Alqualondeva_

  #v(1em)

  *Neo-Quenya (summa grammatica)*: Сборник грамматических
  правил нео-квенья, современного разговорного языка.

  Опубликован в сети, подлежит распространению на усмотрение
  читателя, однако прошу не копировать, а ссылаться на текст, потому
  что он будет постоянно эволюционировать, во всяком случае, до
  тех пор, пока автора на это хватит.

  Все обновления публикуются на сайте _#delle-home. _

  #v(2em)

  #align(right)[
    #block(width: 80%)[
      #sym.copyright Delle Alqualondeva, Kingdom Far, Far Away, 2021-2024
      Версия 1.9 от 21 октября 2024 года
      Способ связи: _delle\@neo-quenya.com_
    ]
  ]
]

#let hat-tip() = [
  Этот текст был бы намного хуже без соучастия

  главного редактора _Anna Suriéva-Ennar_;

  редактора и корректора _Остинг_ (_Евгении Якимовой_);

  бета-ридеров _Leo Broukhis_, _Вопрошательницы_ и _Вячеслава Степанова_;

  _Напа_, который делал верстку;

  а также _Lokyt, Shihali, Roandil, Atwe, Rac_cO.on, Elaran, Paul Strack,_
  которые понятия не имеют о существовании этого текста, однако регулярно
  ходят на дискорд-сервер _Vinye Lambengolmor_ помогать новичкам

  #dmd

  Этот текст доступен в соответствии с лицензией
  Creative Commons "Attribution-NonCommercial-NoDerivatives"
  ("Атрибуция-Некоммерчески-БезПроизводных") 4.0
]

//
// The book template activation.
// All the heavy lifting happens there under the hood.
//
#show: book.with(
  cover: custom-cover, // Required, so far, to use your own graphics.
  title: "Neo-Quenya",
  subtitle: "Summa Grammatica",
  authors: "Delle Alqualondeva",
  date: 2021,
  titlepage: none,
  dedication: hat-tip(),
  acknowledgements: authors-note(),
  cfg: (
    two-sided: false, // Changing this could be important for a paper version.
    margin: (x: 12%, y: 10%),
    numbering: (
      "{1:I}: ",
      "{2:1}. ",
      "{2:1}.{3:1}. ",
      "{2:1}.{3:1}.{4:1}. ",
      "{2:1}.{3:1}.{4:1}.{5:1}. ",
      "{2:1}.{3:1}.{4:1}.{5:1}.{6:a}.",
    ),
    toc-stdindent: false, // 1.3.0: turn off min-book outline mechanics
  ),
)

//
// Global paragraph settings
//
#set par(
  spacing: 0.65em,
  first-line-indent: (
    amount: 1em,
    all: true, // Because in Russian indentation is mandatory.
  ),
  justify: true,
)

//
// Trivial convenience redefinitions (helpers)
//

// No paragraph indentation
#let no-indent = paragraph => {
  v(.3em)
  par(first-line-indent: 0pt, paragraph)
  v(.3em)
}

#let vb-par = paragraph => {
  par(first-line-indent: 0pt, paragraph)
}

// Change this, if uncertain about italics
// in the great big table :)
#let i = txt => {
  emph(txt)
}

// Underline
#let u = txt => {
  underline(stroke: .5pt, txt)
}

// Bold underline
#let bu = txt => {
  underline(stroke: .5pt, [*#txt*])
}

// Makes [content] looking like a top level list item
// without a bullet
#let felt-pad = (left: 2em, top: .3em, bottom: .3em, content) => {
  pad(left: left, top: top, bottom: bottom, content)
}

// Full width bullet list project-wide padding
#let ball-pad = (
  left: .2em,
  top: .3em,
  bottom: .3em,
  marker: (top-bullet, [--], sym.bullet.tri),
  content,
) => {
  set list(marker: marker)
  pad(left: left, top: top, bottom: bottom, content)
}

//
// Above are the project's global definitions,
// or the document's preamble, which means programming.
//
// Below is the document proper, just markdown on steroids.
//

== Необходимое предисловие

=== _Я серьезно насчет "необходимое"_

Это не учебник, чтобы по нему учиться,~---~это сборник грамматических
правил. Я писал его для себя, потому что невозможно читать и не
делать записей, и выкладываю в общий доступ, потому что мало ли кому
еще понадобится. Я сам учил _quenya_ через английский и хочу сказать, что
учить его через русский, ввиду наличия в русском куда более близких к
нему грамматических конструкций, чем в английском, сильно эффективнее.

Прежде чем ввязываться в это дело, имейте в виду, друг-читатель, что
_quenya_~---~язык, у которого прошлое и будущее изменяются с примерно
одинаковой скоростью. У него в реальном времени меняется грамматика,
и изменения имеют обратную силу. Я серьезно: у нас может появиться и
исчезнуть падеж, глагольное время или еще что-нибудь в этом роде~---~и
придется, скрипя зубами, переучивать и переосмыслять. К этому невозможно
подготовиться, но об этом следует помнить.

Я, к сожалению, не филолог. Поэтому не знаю и совершенно сознательно не
использую филологических терминов и концепций там, где можно
обойтись простыми словами, потому что вы их тоже не знаете, если вы
не филолог. Если же вы филолог, вам, скорее всего, интереснее будет
прочесть грамматические подборки Пола Штрака
#footnote[#strack-papers.],
для простых смертных зубодробительные, но куда более точные и детальные,
чем то, что будет далее по тексту.

Здесь не будет про историю, про лингвистику, про то, что _quenya_
бывает ранний, средний и поздний, и нас интересует именно этот
последний,~---~об этом написано множество отличных статей
#footnote[Ладно, на самом деле про историю немножко будет, хотя и не
  предполагалось,~---~я делал доклад на Зиланте 2020, в нем была короткая
  справка об истории языка, которую я сюда тоже приложил в Приложении № 1
  в самом конце, на случай, если кому интересно.]<unbreakable>.
Перед вами сборник грамматических правил так называемого #box[Neo-Quenya]:
языка, разрабатываемого по сию пору маньяками-лингвистами, которые
заслуженно называют себя _quentari_ ("говорящие на _quenya_") и пользуются словами,
правилами и логикой самых последних черновиков Профессора, чтобы
выстроить мало-мальски разумную рабочую систему и пользоваться ею.
Более того, я, с вашего позволения, не собираюсь каждый раз тратить три
лишние буквы, чтобы обозначить формируемый таким образом язык как
Neo-Quenya, потому что, посмотрим правде в глаза, никакого другого
разговорного _quenya_ на данный момент нет и не предвидится.

Все слова _quenya_ в этом тексте будут написаны латиницей и выделены
курсивом, чтобы не путать с изредка попадающимися все-таки английскими
словами. Я не буду использовать _tengwar_, потому что это отвлекает
всех тех, кто не читает _tengwar_ свободно. Если вы читаете _tengwar_
свободно и вас бесит romaji, прошу извинить, я не знаю, как это исправить по
всему тексту; если знаете, напишите мне, и я добавлю инструкцию.

Говоря про какое-нибудь правило, я стану приводить примеры на
_quenya_ с переводом. В примерах могут попадаться правила и конструкции,
до которых вы еще не дочитали. Не сосредотачивайте на них внимания,
если я всё сделаю правильно, вы прочтете этот текст больше одного
раза~---~главное, что значимое слово или часть слова, о котором идет речь
в правиле, в оригинале и переводе выделено жирным шрифтом или
подчеркиванием. Способ выделения слова во фразах на обоих языках
одинаковый, чтобы его было проще найти.

В конце вступительной части помещен крохотный словарик: горсточка
существительных, прилагательных, глаголов и всяких вспомогательных словечек.
Это сделано для того, чтобы вы имели возможность попробовать строить фразы
по образцу тех, что приведены в правиле, с другими
словами, чисто потренироваться.

Я не собираюсь снабжать каждую сноску ссылкой на источник или
цитатой из, потому что это отвлекает. Но я даю слово, что ничего не придумал сам,
а всё, что написано ниже, взял в одном из следующих источников:

#ball-pad[
  - Статьи Пола Штрака
    #footnote[#strack-papers.],
    где есть детальные и подробные отсылки к
    источникам. Пол~---~подвижник и великий человек, и, когда Древа засияют вновь
    и всё наладится, ему несомненно уготовано место в Амане.

  - Краткая блестящая summa grammatica Шихали
    #footnote[#summa-grammatica-shihali.].
    Пользуясь случаем,
    хочу сказать, что Шихали в целом~---~чудо, которого этот грешный мир
    недостоин.

  - Eldamo
    #footnote[#strack-home. Ccылка конкретно на поиск слов: #strack-search-neo.],
    Полом Штраком же составленный отличный словарь с перекрестными ссылками,
    где тоже есть детальные и подробные отсылки к источникам.

  - Сервер на дискорде _Vinye Lambengolmor_, где тусуются _quentari_ (далее
    по тексту везде~---~VL), включая большинство выдающихся квенистов
    современности, и где без ссылки на источник с вами никто не поздоровается
    #footnote[#discord-invite-vl.].
    Это наша Académie Française: они разрабатывают правила, обсуждая непонятные
    места, выводят допустимые неологизмы и расчищают язык от старых выветрившихся
    слов, как от подлеска #strike[иной раз довольно безжалостно].
]
Есть, на самом деле, еще один источник, который заслуживает самого
серьезного внимания: _Atanquesta_, primer Тамаша Ференца
#footnote[#atanquesta-home.],~---~это как
раз учебник, с текстами и грамматикой, только что без упражнений. Я не
предлагаю грамматику по _Atanquesta_, потому что там есть некоторые
разночтения с вышеприведенными остальными источниками, но это в целом
очень хороший учебник, и там очень хорошая структура. Если вы хорошо
читаете по-английски, я его всячески рекомендую.

Всё нижеследующее я прочел изрядное количество раз перед тем, как
показать граду и миру, этот текст читали бета-ридеры, внося свои правки,
за что им отдельное и огромное спасибо, его правил самый лучший известный мне
редактор нашего времени, но в нeм, тем не менее, всё равно
возможны всякого рода огрехи. Если вам попалось что-то, прошу вас,
скажите мне об этом, я приду и поправлю.

#no-indent[Этот текст был бы намного хуже без соучастия]

#ball-pad[
  - главного редактора _Anna Suriéva-Ennar_;
  - редактора и корректора _Остинг_ (_Евгении Якимовой_);
  - бета-ридеров _Leo Broukhis, Вопрошательницы_ и _Вячеслава Степанова_;
  - _Напа_, который всё это дело сверстал,
    благодарность моя которым не имеет границ на обоих берегах океана;
  - а также _Lokyt, Shihali, Roandil, Atwe, Elaran, Rac_cO.on, Paul Strack_,
    которые понятия не имеют о существовании этого текста, а если узнают,
    мне не поздоровится, однако регулярно ходят на VL, помогать новичкам,
    и научили меня всему, что я на данный момент знаю о _quenya_.
]
Значку копирайта можете улыбнуться в ответ, однако я со всей серьезностью
прошу вас не копировать это дело, а давать ссылку на, потому что
я не строю дом, а сажаю дерево: этот текст будет меняться, медленно и
непрерывно, с обнаружением ошибок и внесением правок, если какие-то
формы станут устаревать, до тех пор, во всяком случае, пока меня на это
хватит.

#pagebreak()

== Основы

=== Произношение и _tengwar_

(к счастью, это уже сделано за меня, и сделано превосходно)

Произношение: Тамаш Ференц наговорил все звуки Neo-Quenya~---~отмотайте
на нулевой урок Атанквесты и пощелкайте по ссылкам на аудио
#footnote[#atanquesta-home.].
Сам сайт на английском, но знание английского для этой части не требуется.

_Tengwar_: отличная таблица лежит вот по этой ссылке
#footnote[#strack-elvish-fonts.].

Самое лучшее из мною виданных систематизированное и структурированное
пособие по _tengwar_ лежит здесь
#footnote[#tengwar-best-home.].

=== Извивы транскрипции

#set heading(outlined: false)
==== Долгие гласные

В _quenya_ есть краткие и долгие гласные звуки; долгий звук вдвое длиннее краткого.
Среди _quentari_ сейчас их принято помечать надстрочным
знаком, поставленным над соответствующей буквой: _á, é, í, ó, ú,_ то есть _á_
читается как _аа_. По ходу текста я делаю то же самое. Внимание,
подстава: это выглядит как ударение, но _это не ударение_. Это важно, потому что
не всякий долгий звук~---~ударный. Кому так удобнее, может просто авто­
заменой исправить в нижеследующем тексте _á, é, í, ó, ú_ на _аа, ее, ii, оо_ и _uu_
соответственно.

Следите за долготой гласных, как корабелы за облаками на горизонте.
Ужасна судьба не уследивших: разница между краткой и долгой гласной
может, как та запятая в "казнить нельзя помиловать", определить всё
#footnote[А кто не верит, что я всерьез, сравните _orro, yé mana?_
  (ух ты, что это?) и _orro, yé mána?_ (ух ты, такая удача?). То-то же.].

==== Ё и Þ
#set heading(outlined: true)

Некоторые источники пользуются _ё_ для того, чтобы показать, что _е_
читается как русское _э_. Русскоязычного человека это сбивает, в целом
_quentari_ от этого уже тоже отошли, так что в последующем тексте этого не
будет, но если встретится в словаре~---~не пугайтесь, это просто атавизм.

Þ~---~это привет от Шибболета Феанора. Это на самом деле глухое [θ],
которое латиницей записывается как _th_ и которое Индис предложила
в свое время заменить на _s_. Я считаю, что тот, кто транскрибирует слова
_quenya_ латиницей, имеет право на всю латиницу, и по мере надобности
использую в тексте _th_, потому что _Þ_, согласитесь, похоже на _Р_ и это
мешает. _Quentari_ иной раз им пользуются
#strike[особенно когда стоит задача выщелкнуться],
просто знайте, что так бывает.

#pagebreak()

=== Ударения

Ударение в _quenya_ падает на гласную какого-то из слогов слова.

Гласные, как мы помним, бывают 1) краткие, 2) долгие, 3) а еще есть
такая штука, как дифтонг: два подряд гласных~---~но не любые, а только те,
которым законы данного конкретного языка позволяют слиться в _единый
слог_.
Дифтонгов в _quenya_ всего шесть~---~три на _i_, три на _u_. Любая другая
последовательность из двух гласных~---~это просто два гласных звука подряд
и, соответственно, два слога.

#pad(left: 1em)[
  #table(
    columns: 3,
    stroke: none,
    [Дифтонги:], [_ai_], [_au_],
    [], [_oi_], [_eu_],
    [], [_ui_], [_iu_],
  )
]

Остальные сочетания гласных (таблицы не
заслуживают): _ea, ie, oa, eo, ou, ia_.

То есть: в слове _laure_ (золото)~---~два слога, потому что _au_~---~дифтонг,
в слове _coantur_ (хозяин дома)~---~три слога, потому что _oa_~---~два разных
гласных.

Деление слова на слоги в _quenya_ процесс довольно интуитивно понятный:

#ball-pad[
  #set enum(numbering: "1.")

  + В большинстве случаев слог открытый, то есть оканчивается на
    гласную (_s#u[i]/n#u[o]/m#u[e], M#u[ai]/t#u[i]/m#u[o]_).
    Это может быть просто одна гласная сама
    по себе без никого (_ri/#u[e], co/#u[a]_).

  + Если видите две подряд гласные, НЕ образующие дифтонг, проводите
    слогораздел между ними, потому что, см. выше, слог старается быть
    открытым (_ti/#u[er], m#u[i]/#u[ui]/#u[li], c#u[o]/#u[a]r_).

  + Если видите две подряд _согласных_, проводите слогораздел между
    ними~---~это наш единственный шанс полюбоваться на закрытый слог, то
    есть на ситуацию, когда единственный гласный звук с двух сторон подпирают
    согласные (_co/an/tur, ró/men/na, ti/ris/ta, o/ron/tis/sen_). Трех подряд
    согласных, за редчайшими исключениями, не бывает, четырех не бывает
    никогда.
]

#pagebreak()

#no-indent[Внимание, подставы:]

#ball-pad[
  #set enum(numbering: "1)")

  + помните, что *_y_* читается как _й_, это согласный, то есть, например, в
    слове _yanta_~---~два слога, а не три;

  + помните, что *_qu_* читается как _кв_. То обстоятельство, что в нем _u_
    #strike[это чтобы все путались],~---~только
    оттого, что мы транскрибируем латиницей.
    То есть, например, в слове _niquesse_ три слога, а не четыре. Это будет важно
    при расстановке ударений;

  + помните, что *_ng_* читается как _ŋ_, это один согласный звук. Между _n_
    и _g_ не проводится граница при разделении слогов. То есть в слове _engwe_
    (штука) не три согласных подряд, а две на самом деле.
    Это тоже будет важно при расстановке ударений.
]
#no-indent[А теперь~---~как собственно ставить ударение.]

#ball-pad[
  - В односложных словах~---~вариантов у нас нет.
  - В двусложных словах~---~всегда на первый слог (_hauta, líre, noa_).
  - В трех-и-более-сложных словах:

    - на _второй_ слог от конца, если слог "тяжелый"
      #footnote[Слоги в _quenya_ бывают "тяжелые", которые, собственно,
        описаны в этой части, и "легкие"~---~все остальные. Это деление
        нужно только для понимания того, как работает ударение.

        Не путайте (извините мне это предупреждение все те, кто и
        раньше не путал) разделение слова на слоги и разделение слова
        на морфемы. Одно и то же слово может по-разному биться: на
        слоги будет (_cir_)(_yas_)(_se_)(_li_),
        а на морфемы будет (_cirya_)(_sse_)(_li_).
        На всякий случай: морфема~---~это самостоятельная часть слова
        (корень, приставка, окончание и т. д.).]<unbreakable>,
      то есть:

      - в нем дифтонг (_Macalaure, úlaitaima, lanotoite_), или
      - в нем долгий гласный (_miruvóre, onóro, Soronúme_), или
      - сам слог закрытый, и следующий слог тоже начинается с
        согласной (_rómenna, tirista, orontissen_);

    - во всех остальных случаях на третий слог от конца.
]
Дальше третьего слога от конца ударение не забирается ни при каких
обстоятельствах, никогда, то есть вот совсем.

=== Ударное удлинение

#align(center)[(prosodic lengthening)]

#v(1em)

Эта штука не правило, а закономерность, выведенная лингвистами,
наблюдавшими за трансформациями языка. О ней следует знать, чтобы
понимать, с какой стати при образовании разных длинных слов
(в основном это касается форм глаголов) внезапно некоторые
гласные удлиняются,~---~ну и, разумеется, когда сами формируете
слова, не забывать в правильных местах удлинять гласные.

Этот жутковатый термин означает следующее.

#no-indent[Если]

#ball-pad[
  - к трех- и более сложному слову, где последние два слога легкие и
    поэтому ударение падает на третий от конца слог (_v#u[a]nima, m#u[á]lime_),
  - прибивается окончание, содержащее тоже только легкие
    слоги
    #footnote[В окончаниях, слава Профессору, не бывает больше двух слогов. В них всегда
      #pad(left: 2em)[
        - изначально один слог (_-o, -va, -in_), или
        - изначально два слога (_-uva, -ullo_), или
        - отрастающая соединительная гласная плюс односложное окончание в сумме
          дают два слога (_-e+llo, -e+nna_).
      ]
    ]<unbreakable>
    (то есть _-va_, _-lion_, а не, скажем, _-lissen_), в результате чего
    слово, которое оканчивалось на два легких слога, теперь оканчивается
    на три или больше легких слога (_vanima+lion, málime+va_);
  - и~---~это обязательно!~---~после того, как окончание отросло, между
    последней гласной слова в его изначальном виде и первой гласной
    окончания остается не больше одной согласной
    (_vanima+#bu[l]ion_~---~да, _málime+#bu[v]a_~---~да, !_sániélanente_~---~нет),
]

#pagebreak()

#no-indent[то]

#ball-pad(top: 0em)[
  - _последняя гласная последней морфемы_ изначального слова (того,
    к которому мы прибили окончание) удлиняется, делая этот слог
    тяжелым (_vanimálion, máliméva_).
]

Что это значит для нас с вами: при построении сложного слова
присоединяйте морфемы по одной и после каждой новой останавливайтесь
проверить, как оно.

#ball-pad[
  - (Корень) + (окончание) + (еще окончание) +
    (самое-последнеебольше-не-буду окончание).
]

То есть корень + окончание = слово (остановись, проверь удлинение);
слово + (еще окончание) = слово1 (остановись, проверь удлинение),
слово1 + (самое-последнее-больше-не-буду окончание) = слово2 (остановись,
проверь удлинение).

Вот как это происходит~---~и это же пример того, когда срабатывает, а
когда не срабатывает правило:

#ball-pad[
  - _sánie_~#p~_sániéla_~---~отросло, потому что 1) три легких последних слога
    и 2) одна согласная l между последней гласной изначального слова и
    первой гласной окончания;

  - _sániéla_~#p~_sániélane_~---~не отросло, потому что не выполняется первое
    условие про три последних легких слога~---~третий у нас тяжелый;

  - _sániélane_~#p~_sániélanente_~---~не отросло, потому что не выполняется
    второе условие про одну согласную~---~у нас между последними двумя
    окончаниями две согласных.
]

Вопрос: а нормальное-то ударение в самом слове как ставить?

Ответ: в точности по правилам, описанным в части про ударения.
Например, в полученном нами на первой стадии слове _sániéla_ второй от
конца слог содержит долгий гласный, этот слог тяжелый, его и ударяем.
В слове _sániélane_ два последних слога легкие, а третий от конца слог
тяжелый, его и ударяем. В слове _sániélanente_ второй слог закрытый,
то есть тяжелый, то есть его и ударяем.

=== Артикли

Неопределенного артикля нет, ура. Используем существительное в
нужном числе и падеже, и всё.

Определенный артикль *_i_*~---~все те, кто печатает на английском, на этом
месте хором прокляли автокоррект~---~используется в трех случаях:

#ball-pad[
  - Предметов такого рода вообще много, но нас интересует конкретно
    этот: _álve holye i fende_ (давайте закроем дверь)~---~эту, в комнате, а не
    любую в мире.

  - Предмет, прежде неизвестный, стал определенным. Пример: _cennen
    sisse nórima rocco_ (я тут видел резвого коня)~---~всё, что я о нем знаю,
    это то, что он быстро пробежал мимо,~---~артикля нет. _Umbe nin, né i
    nórima rocco aranelvo_ (Боюсь, что это был резвый конь нашего
    короля)~---~этого коня зовут Рохаллор, всякий знает, как он выглядит,
    а теперь непонятно, где за ним гоняться~---~артикль есть.

  - Речь идет об абстрактном понятии: _i hlíve ungware fírimaron_ (болезнь
    подтачивает силы cмертных)~---~болезнь вообще, как способ существования
    искажения, а не какая-то конкретная в отличие от других.
]

Концептуально идея несложная, но знающих английский тут ждет
засада. В _quenya_ определенный артикль используется реже, чем английское the,
и обычно он нужен для того, чтобы на грамматическом уровне
отличить ситуацию _mauya men mitta londenna, pan i tyulma ná racina_ (нам
придется войти в гавань, потому что мачта сломана)~---~это наша конкретная,
родная и единственная чертова мачта, и мы застряли~---~от ситуации
_tyulma ciryo senyave ná toina_ (мачта корабля обычно деревянная)~---~имеется
в виду мачта вообще корабля вообще. Поэтому не стоит следовать английской
модели, а лучше думать об этом вот как: определенный
артикль имеет смысл использовать в тех ситуациях, когда на русском во
фразу перед существительным можно встроить слово "этот" без изменения смысла:
эта мачта корабля сломана, нам придется войти в гавань.

При этом, как ни парадоксально, определенный артикль в _quenya_ не
используется с существительными, которые в мире уникальны (солнце,
луна, небо и т.д.)~---~видимо, и так понятно.

=== Категория рода

Разделения частей речи (любых) на мужской, женский и средний род в
quenya нет. Ни родовых окончаний, ни согласований, ни артиклей~---~даже
в личных местоимениях он и она обозначаются одним и тем же словом _se_.

Ура, одной проблемой меньше.

Единственное место, где нам встретится род,~---~при формировании
существительных: есть несколько типов окончаний, которые позволяют
формировать маскулитив и феминитив (например, всем известная
_serinde_~---~вышивальщица). Я их распишу в соответствующей главе
об образовании частей речи. Но парадигмы они не меняют, никаких изменений
у прилагающихся к ним прилагательных и заменяющих их местоимений
не возникает.

=== Словарик

Для тех, кто будет пользоваться словариком для составления фраз
самостоятельно, в трех словах скажу про обычный порядок слов в
предложении: подлежащее~---~сказуемое~---~дополнение.

Прилагательные стоят перед определяемыми существительными,
причастия~---~после. Всё остальное жмется друг к дружке в зависимости
от общего ударения фразы (самое важное~---~в начале и в конце).
Наречия имеют обыкновение забираться в самый конец, но это правило не
жесткое.

Всякие интересные вещи типа сложноподчиненных предложений будут в
соответствующей главе.

Пример стандартной фразы: _noa ré hánonya oante si vanima osto_ (вчера
мой брат покинул этот прекрасный город).

// Exclude the headings below from the TOC. Don't forget to
// revert to true after the last heading you want to silence.
#set heading(outlined: false)
==== Горсточка существительных

#pad(left: 1em)[
  #table(
    columns: 3,
    row-gutter: squash-it,
    stroke: none,
    [отец~---~_atar_], [дождь~---~_ulo_], [меч~---~_macil_],
    [мать~---~_amil_], [снег~---~_losse_], [лук~---~_quinga_],
    [брат~---~_háno_], [туман~---~_hísie_], [стрела~---~_pilin_],
    [сестра~---~_nésa_], [небо~---~_menel_], [арфа~---~_nande_],
    [супруга~---~_veri_], [солнце~---~_Anar_], [книга~---~_parma_],
    [супруг~---~_veru_], [луна~---~_Rána_], [свиток~---~_teccelma_],
    [лорд~---~_heru_], [облако~---~_fána_], [чаша~---~_yulma_],
    [верный~---~_satar_], [туча~---~_lumbo_], [кубок~---~_súlo_],
    [король~---~_aran_], [], [песня~---~_líre_],
  )
]

#pad(left: 1em)[
  #table(
    columns: 3,
    row-gutter: squash-it,
    stroke: none,
    [эльф~---~_elda_], [конь~---~_rocco_], [час~---~_lúme_],
    [человек~---~_atan_], [корабль~---~_cirya_], [день~---~_ré_],
    [орк~---~_orco_], [], [],
  )
]

#pad(left: 1em)[
  #table(
    columns: 3,
    row-gutter: squash-it,
    stroke: none,
    [дом~---~_coa_], [отряд~---~_hotse_], [ужас~---~_norto_],
    [улица~---~_malle_], [воин~---~_mahtar_], [радость~---~_alasse_],
    [город~---~_osto_], [командир~---~_cáno_], [гнев~---~_raxe_],
    [цитадель~---~_carasse_], [битва~---~_mahtale_], [покой~---~_quilde_],
    [дорога~---~_tie_], [война~---~_ohta_], [страх~---~_sosse_],
    [гавань~---~_londe_], [враг~---~_cotto_], [надежда~---~_estel_],
    [гора~---~_orto_], [победа~---~_nangwe_], [угроза, тревога~---~_umbe_],
    [лес~---~_taure_], [побег~---~_lercie_], [],
    [озеро~---~_ailin_], [рана~---~_harwe_], [],
    [берег~---~_hresta_], [смерть~---~_fírie_], [],
    [океан~---~_earon_], [], [],
  )
]

==== Горсточка прилагательных

#pad(left: 1em)[
  #table(
    columns: 2,
    row-gutter: squash-it,
    stroke: none,
    [прекрасный~---~_vanima_], [поспешный~---~_orna_],
    [опасный~---~_raxea_], [острый~---~_maica_],
    [преданный~---~_voronda_], [старый~---~_enwina_],
    [отважный~---~_verya_], [юный~---~_vinya_],
    [хороший~---~_mára_], [радостный~---~_alassea_],
    [злой~---~_olca_], [печальный~---~_nairea_],
    [сердитый~---~_raiqua_], [безумный~---~_hwinda_],
    [мрачный~---~_ulca_], [],
    [мудрый~---~_saila_], [белый~---~_losse_],
    [ученый~---~_istima_], [черный~---~_morna_],
    [неловкий~---~_úmaite_], [алый~---~_carne_],
    [аккуратный~---~_poica_], [синий~---~_luine_],
    [напрасный~---~_alwara_], [],
  )
]


==== Щепотка глаголов

#pad(left: 1em)[
  #table(
    columns: 2,
    row-gutter: squash-it,
    stroke: none,
    [делать~---~_car-_], [возвращаться~---~_nanwen-_],
    [видеть~---~_cen-_], [оставлять~---~_hehta-_],
    [слышать~---~_hlar-_], [отпускать~---~_lerya-_],
    [говорить~---~_quet-_], [принимать~---~_cav-_],
    [соглашаться~---~_náquet-_], [бояться~---~_ruc-_],
    [спорить~---~_costa-_], [успевать~---~_anya-_],
    [обещать~---~_westa-_], [пугать~---~_sosta-_],
    [думать~---~_sana-_], [выяснять~---~_tuv-_],
    [знать~---~_ista-_], [овладевать~---~_turu-_],
    [читать~---~_cenda-_], [верить~---~_sav-_],
    [писать~---~_tec-_], [быть причиной~---~_tyar-_],
    [спать~---~_lor-_], [заставлять~---~_sanga-_],
    [есть~---~_mat-_], [спасать~---~_rehta-_],
    [пить~---~_yul-_], [стрелять~---~_quihta-_],
    [петь~---~_liru-_], [драться~---~_mahta-_],
    [идти~---~_pat-_], [убивать~---~_qualta-_],
    [бежать~---~_nor-_], [лечить~---~_nesta-_],
    [плыть~---~_cir-_], [исцелятьcя~---~_envinyata-_],
    [уходить~---~_auta-_], [],
    [приходить~---~_tul-_], [],
  )
]


==== Маленькие полезные словечки
#set heading(outlined: true)

#pad(left: 1em)[
  #table(
    columns: 1,
    row-gutter: squash-it,
    stroke: none,
    [_pan_~---~потому что],
    [_lan_~---~(до тех пор) пока],
    [_rongo_~---~скоро],
    [_arrongo_~---~тотчас],
    [_sí_~---~сейчас],
    [_tá_~---~тогда],
    [_etta_~---~поэтому],
    [_italo_~---~с тех пор, как],
    [_itan_~---~для того, чтобы],
    [_aimanen_~---~однако],
    [_yú_~---~тоже],
    [_epello_~---~уже],
    [],
    [(еще есть в главе про предлоги)],
  )
]

#pagebreak()

== Существительные

=== Изменение по числам

Cуществительные изменяются по числам #strike[и еще как].

Спойлер сразу: бывает единственное число (для одного объекта),
двойственное (для двух) и для всего, что больше двух,~---~общее
множественное и множественное отделительное (партитив).

#set heading(outlined: false)
==== Единственное число

Тут всё как в русском: один предмет, категория или объект.
С ним используется по надобности определенный артикль _i_,
о котором мы говорили прежде.

==== Двойственное число

Есть две формы.

Первая и основная используется, когда перед вами неразлучная
пара~---~объекты, о которых идет речь, в принципе существуют в единственном и
множественном числе, но сейчас (и вообще часто) говорится про "оба или
обе" (глаза, губы, руки, ноги, #strike[лёгкие, почки, спирали ДНК]
#footnote[Строго говоря, все эти зачеркнутые слова как раз годятся для
  двойственного числа~---~просто их нет в _quenya_.],
супружеская пара). К этой же категории относятся, например,
Древа (в смысле, _Laurelin_
и _Telperion_, а не любые два), солнце и луна и в целом какие-нибудь двое,
которые друг без друга не ходят, вроде Кастора и Поллукса.

Двойственное число образуется из единственного числа:

#ball-pad[
  - путем добавления к нему -*_u_*, если слово оканчивается на согласную:
    _elen_~#p~_elen_*_u_* (звезда~#p~двойная звезда),

  - путем замены последней гласной на -*_u_*, если слово оканчивается на
    гласную: _málim_*_e_*~#p~_málim_*_u_* (запястье~#p~запястья),
    _Ald_*_o_*~#p~_Ald_*_u_* (Древо~#p~Древа).
]

Понятно, что некоторые слова это конкретное двойственное число
зафрендили (например, глаза), а для (большинства) других оно будет
применимо только в какой-то предельно конкретной ситуации
(например, можно сказать _hánu_, братья, об Элронде и Элросе
как о двух братьях, имеющих право выбора пути).

Есть исключения, когда двойственное число образовано НЕ по
вышеуказанному правилу. Эти исключения надо запомнить, причем,
к сожалению, они в основном касаются расхожих слов:

#pad(left: 30%)[
  #table(
    columns: 1,
    row-gutter: squash-it,
    stroke: none,
    [_pe_~#p~_peu_ (губы)],
    [_hen_~#p~_hendu_ (глаза)],
    [_hlas_~#p~_hlaru_ (уши)],
    [_tál_~#p~_táli_ (ноги)],
    [_má_~#p~_mát_ (руки)#footnote[
        Слово-завлекалочка: оно образовано строго по правилу,
        о котором дальше.
      ]],
  )
]

Вторая форма двойственного числа (которая на самом деле умирает
на наших глазах): когда чего-то прямо сейчас два, но вообще может быть
сколько угодно (дома, паруса, люди, птицы). Тут в рядах нестроение.

Одни _quentari_ считают, что нечего выщелкиваться и надо просто говорить
"два чего-то", по той же логике, что три или пять, если вам важно
число: _#u[nolmo]_ *_atta_* _lelyane imya tolposse váyanna_
(*два* #u[мудреца] в одном тазу пустились по морю в грозу), или
использовать общее множественное,
если вам важна категория, а не число участников:
_nanwave, #u[nolmor] talle lá lengar_ (вообще говоря,
#u[мудрецы] так не поступают).

Другие считают, что нечего терять хорошую вещь, в предложениях
типа "наши с тобой матери ждут дома" важно, что их две-но-не-пара, и
множественное число тут выглядит почти невежливо. Такое двойственное
число образуется путем добавления -*_t_*, если слово оканчивается на
гласную: _velunte_~#p~_velunte_*_t_*, или -*_at_*, если на
согласную: _amil_~#p~_amil_*_at_*.

Честно сказать, я с этими последними и такое двойственное
число использую. Но вы не обязаны.

C обеими формами двойственного числа можно использовать определенный
артикль i для получения конструкции "эта пара". Сравните:
_holyanes #u[hendurya] ar lá quentes men munta_ (он закрыл
#u[глаза] и ничего нам не
сказал) и _tire, #u[i hendu] moresse nár angulócendon, álve nore!_ (cмотри,
#u[эти глаза] во тьме, подобны драконьим~---~бежим!)

==== Общее множественное число

Общее множественное число используется, когда объектов больше
двух (ибо для двух есть двойственное), но при этом:

#ball-pad[
  - либо мы говорим про все такие объекты в целом, сколько их есть:
    _#u[eldar] firyapsa lá matir_ (#u[эльфы] не едят человечины).
    _#u[Lán sosse orcor]_
    (я не боюсь орков). _Lá collelve yola #u[mattar] yula mahtacarmar_
    (мы не брали с собой #u[ни провизии, ни оружия])~---~в этих случаях
    определенный артикль
    не используется, поскольку речь обо всех, сколько есть.
  - либо про какую-то исчислимую группу~---~нам уже сейчас известно,
    сколько в нее входит объектов, или она просто логично ограничена
    очевидным способом: _lauta nin #u[i pilindi mi vainolenya], turuvangwe_
    (у меня полон #u[колчан стрел], отобьемся).
    _I lesta alatya #u[i mardi] Lestanóreo_ (Завеса
    защищает #u[жителей] Дориата).
    _#u[I sermotyar] lá vartuvar tye tarastiesse_ (#u[твои друзья]
    тебя в беде не бросят). _#u[Sintamor ostolmo nár ufastaine]_ (#u[кузнецы]
    нашего города недовольны)~---~в этих случаях используется определенный
    артикль, поскольку речь об определенной группе, хотя мы и
    имеем в виду всех, кто в ней находится.
]

Образуется так:

#ball-pad[
  - если существительное оканчивается
    на согласную, добавляется #box[-_i_] (_aran_~#p~_arani_);
  - если существительное оканчивается на -_e_ (кроме двух исключений,
    о которых ниже), это самое -_e_ меняется на -_i_ (_cilme_~#p~_cilmi_);
  - если существительное оканчивается на _любую гласную, кроме -e_,
    или на -_ie_, или на -_le_ (эти двое~---~беглецы из лагеря -_е_
    в лагерь прочих гласных), в конце добавляется -_r_ (_alda_~#p~_aldar_,
    _heri_~#p~_herir_, _mordo_~#p~_mordor_, _tie_~#p~_tier_,
    _ambale_~#p~_ambaler_).
]

==== Множественное отделительное (партитив)
#set heading(outlined: true)

Партитив используется, когда речь идет о нескольких объектах,
точное число которых говорящему неизвестно, причем главное именно кто
или что они, а не сколько их.

Важный момент: это не про вещи, которые в принципе не поддаются подсчету
(вода, туман и т.д.)~---~они как раз всегда будут в единственном числе.

Это про ситуации, когда, во-первых, мы заведомо не знаем, с каким
именно количеством объектов имеем дело, во-вторых, у нас заведомо
присутствуют не все, сколько есть, и, в-третьих, они нас интересуют не
количественно, а категориально: _#u[sorolli] amavili_ (#u[орлы] летят);
_orontissen tensi ear #u[orcoli]_ (в горах всё еще остались #u[орки]),
_silóme #u[lacarindoli] nanwenner
tiristallo ráncer fendenyanna ar quenter, sa mauya nin ten nanda_
(нынче ночью
в мою дверь ломились сменившиеся со стражи #u[бездельники] и требовали,
чтобы я сыграл им на арфе).

Самый простой способ определить, нужно ли использовать партитив:
если по-русски в эту фразу без ущерба для смысла можно вставить
"какие-то". "Какие-то орлы летят" (Манвэ отправил за хоббитами не всю тусовку),
"в горах остались какие-то орки" (мы не знаем, сколько их в точности),
"в дверь ломились какие-то бездельники" (к счастью, не каждый до
единого часовой, кто в тот вечер снялся со стражи). Если вставить
"какие-то" нельзя (чтоб им пусто было, #strike[!каким-то] этим твердолобым
гномам), то нам требуется не партитив, а стандартное множественное.

Режем волосок дальше: фраза "Феанаро сжег корабли телери" требует
употребления общего множественного числа, если говорящий думает, что
речь идет про все корабли до единого, и множественного отделительного,
если говорящий помнит, что многие корабли не добрались до Средиземья
и утонули в шторме, когда Уинен разрыдалась над их судьбой.

Важный момент: партитив изначально может использоваться для
категориального определения группы~---~однако, как только мы с
группой определились, она стала _определенной_, и в следующей фразе интересующие
нас объекты имеют полное право переехать обратно в общее множественное число:
_ma lómelinde_*_li_* _sarne tauresse Nargostorondaiva? Ma sane lómelind_*_i_*
_nótime?_ (Есть ли соловьи в каменных рощах Нарготронда? А много их?)

#no-indent[Образуется так:]

#ball-pad[
  - если существительное оканчивается на любую согласную, кроме _n_
    или _l_, добавляется -*_eli_* (_mahtar_~#p~_mahtar_*_eli_*);

  - если существительное оканчивается на любую гласную или на _l_,
    добавляется -*_li_*
    (_quesse_~#p~_quesse_*_li_*, _orco_~#p~_orco_*_li_*,
    _estel_~#p~_estel_*_li_*);

  - если существительное оканчивается на _n_, то это самое _n_
    заменяется на _l_ и получается -*_lli_* (_atan_~#p~_ata_*_lli_*).
]

Определенный артикль используется с партитивом для того, чтобы
получить конструкцию "многие" (а не просто некоторые): _#u[I~Eldali] manter
lingwi, lá apsa_ (#u[многие эльфы] едят рыбу, а не мясо).

Понятно, что определенный артикль _i_ может использоваться (ввиду
того, что он определенный) только с единственным или общим
множественными числом, и будет означать соответственно указание на
конкретный предмет и конкретную группу, и переводится на русский словом
"этот/эти": _i atan nore menna_ (этот человек к нам бежит к нам); _ma merir
mello i atani?_ (что этим людям от нас надо?).

Все четыре числа будут указаны особо в падежной табличке ниже.

=== Падежи

Существительные изменяются по падежам. Их восемь, и они прекрасны все.
Поскольку русскоязычного человека падежами не удивишь, привожу их
просто таблицей, подчеркивая падежные окончания.
Но прежде чем окунуться в эту пучину, ужаснитесь, друг-читатель~---~в
quenya нет отдельной формы винительного падежа.
Он есть даже в японском! А тут обходись как знаешь
#footnote[Комментарий от лингвиста-бета-ридера: "вернее сказать: прямые
  дополнения у глаголов стоят в форме, совпадающей с именительным
  падежом, поэтому вводить отдельное понятие винительного или
  объектного падежа сочтено нецелесообразным".

  На самом деле есть некоторые методы внесения ясности, про
  них будет в части, посвященной изменению глаголов по лицам и
  числам, и в части, посвященной порядку слов в предложении.].
Итак:

#pad(left: 0em)[
  #set par(first-line-indent: 0em)
  #table(
    columns: 1,
    stroke: .4pt,
    [
      #block(breakable: false)[
        *Номинатив (кто-что)~---~русский именительный*

        _Á quete nésangwan, sa #u[otornonya] anyane ostonna londello
        ciryanen ataryava, ar pene rocco ostosse_ (скажи сестре,
        что *побратим* прибыл из гавани в
        город на корабле своего отца и коня у него в городе нет).
      ]
    ],

    [
      #block(breakable: false)[
        *Генитив (кого-чего)~---~русский родительный*

        _Á quete nésangwan, sa otornonya anyane ostonna londello
        ciryanen ataryava, ar pene #u[rocc]#bu[o] ostosse_ (скажи сестре,
        что побратим прибыл из гавани в город на корабле своего
        отца и *коня* у него в городе нет).
      ]
    ],

    [
      #block(breakable: false)[
        *Датив (кому-чему)~---~русский дательный*

        _Á quete #u[nésangwa]#bu[n], sa otornonya anyane ostonna londello ciryanen ataryava,
        ar pene rocco ostosse_ (скажи *сестре*, что побратим прибыл из гавани в
        город на корабле своего отца и коня у него в городе нет).
      ]
    ],

    [
      #block(breakable: false)[
        *Локатив (где)*

        _Á quete nésangwan, sa otornonya anyane ostonna londello ciryanen ataryava,
        ar pene rocco #u[osto]#bu[sse]_ (скажи сестре, что побратим прибыл из гавани в
        город на корабле своего отца и коня у него *в городе* нет).

        Этот падеж может также использоваться для менее буквального
        значения "где":
        _ni alassea #u[etelerrosse]_ (я счастлив в #u[изгнании]).
      ]
    ],

    [
      #block(breakable: false)[
        *Аллатив (куда)*

        _Á quete nésangwan, sa otornonya anyane #u[osto]#bu[nna] londello ciryanen ataryava,
        ar pene rocco ostosse_ (скажи сестре, что побратим прибыл из гавани
        *в город* на корабле своего отца и коня у него в городе нет).
        Может также использоваться для более буквального значения
        cлова "куда"~---~на что: _orva lantane istyaro #u[casenna]_
        (яблоко упало ученому #u[на голову]).
      ]
    ],

    [
      #block(breakable: false)[
        *Аблатив (откуда)*

        _Á quete nésangwan, sa otornonya anyane ostonna #u[londe]#bu[llo] ciryanen ataryava,
        ar pene rocco ostosse_ (скажи cестре, что побратим прибыл *из гавани* в
        город на корабле своего отца и коня у него в городе нет).

        Может также использоваться для менее буквального значения
        "откуда"~---~где взял: cánolma tumbe #u[avaleryarollon],
        pá saicele estolientesse (командир узнал #u[от пленных],
        что в лагере у них голод).
      ]
    ],

    [
      #block(breakable: false)[
        *Инструментатив (при помощи чего)*

        _Á quete nésangwan, sa otornonya anyane
        ostonna londello #u[cirya]#bu[nen] ataryava,
        ar pene rocco ostosse_ (скажи сестре, что побратим прибыл из гавани в
        город *на корабле* своего отца и коня у него в городе нет).
      ]
      Соблазнительно, но не следует объявлять инструментатив творительным,
      потому что во фразах вроде "он был твоим другом" или "я приехал
      вместе с моим лордом", где по-русски используется творительный падеж,
      в _quenya_ будет номинатив: _anes #u[málotye], tullen ó #u[herunya]_. Конкретно для
      конструкции "вместе с" используются _as_ или _ó_ и именительный падеж:
      _#u[hánonya ó]ni tullengwe ostonna noa ré_ (мы #u[с брат]ом прибыли в город вчера).
      При этом "при помощи чего" может иметь довольно широкий контекст,
      например: _anes qualtaina #u[orcoinen]_ (он был убит #u[орками]).
    ],

    [
      #block(breakable: false)[
        *Посессив (чей)*

        _Á quete nésangwan, sa otornonya anyane
        ostonna londello ciryanen #u[atarya]#bu[va],
        ar pene rocco ostosse_ (скажи сестре, что побратим прибыл из гавани в
        город на корабле #u[своего отца] и коня у него в городе нет).
      ]
      В русском в этой конструкции просто используется родительный падеж.
      В _quenya_ так тоже можно, и некоторые _quentari_ посессивом не
      пользуются вовсе. Но он есть, и если все же решите им пользоваться,
      отличие его от родительного падежа в том, что он нужен конкретно
      для обозначения принадлежности вещи: _ná i macil aranwa_
      (это меч короля)~---~посессив, но _ná i nildo arano_ (это друг
      короля)~---~генитив.

      Помните, что существительное в посессиве не ведет себя как
      прилагательное в выражениях типа "вражеские войска", а
      является самостоятельно изменяемой частью речи.

      Во-первых, оно, как и в русском, обычно появляется _после
      определяемого слова_, а не перед:
      _vanima ná cirya atarya#u[va] ar alware roccor se#u[va]_
      (как прекрасен корабль #u[его] отца и как ужасны лошади #u[его]).

      Во-вторых, оно изменяется в числе согласно собственной логике
      _независимо_ от существительного, к которому относится
      (и это логично, если посмотреть на следующие примеры):
      #ball-pad(left: 1em)[
        - _miu#u[e] hánorya#u[va]_~---~кошка его брата (ед. ч.),
        - _miu#u[i] hánorya#u[va]_~---~кошки (мн. ч.) его брата (ед. ч.),
        - _miu#u[e] hánorya#u[iva]_~---~кошка (ед. ч.) его братьев (мн. ч.),
        - _miu#u[i] hánorya#u[iva]_~---~кошки (мн. ч.) его братьев (мн. ч.).
      ]
      В одном, впрочем, оно ведет себя как жалкое прилагательное~---~_не
      считается_ последним склоняемым словом фразы, даже когда стоит
      в конце нее. Это будет важно, когда мы дойдем до именных групп.
    ],
  )
]

Ниже приведена таблица с тремя возможными парадигмами. Все
существительные оканчиваются на гласную или согласную;
для тех, что оканчиваются на согласную, вариант изменения
по падежам единый, а для тех,
что оканчиваются на гласные, два разных:
те существительные, которые оканчиваются на -_е_,
прописаны особо, а все остальные будут изменяться
одинаково, по модели, которая в таблице показана на
примере существительного, оканчивающегося на -_а_.

Существительные, которые оканчиваются на согласную, как правило,
просто присоединяют падежное окончание к этой самой согласной.

Существительные, которые оканчиваются на -_e_ (внимание! но не на -_ie_
или -_le_!~---~помните, мы это обсуждали выше?), в некоторых
падежах множественного числа меняют -_e_ на -_i_, а в остальном
просто присоединяют нужное падежное окончание. Те, которые
оканчиваются на все остальные гласные, присоединяют нужное
падежное окончание, за одним исключением: в генитиве
единственного числа существительные, которые оканчиваются
на -_а_, меняют -_а_ на -_o_, а все остальные это -_o_ присоединяют
(_quenta_~#p~_quento_, но _Eru_~#p~_Eruo_). Сейчас увидите.

#pagebreak()

#block(breakable: false)[
  #pad(left: 0em)[
    #set text(size: .8em)
    #set par(first-line-indent: 0em)
    #table(
      columns: 6,
      stroke: .4pt,
      table.header(
        [*Падеж*], [*Ед. ч.*], [*Мн. ч.*], [*Мн. отд. ч.*],
        table.cell(colspan: 2)[*Дв. ч. (оба варианта)*],
      ),

      table.cell(rowspan: 3)[Номинатив\ (кто-что)],

      i[quenta],
      i[quenta#u[r]],
      i[quenta#u[li]],
      i[quenta#u[t]],
      i[quent#u[u]],

      i[málime],
      i[málim#u[i]],
      i[málim#u[éli]],
      i[málime#u[t]],
      i[málim#u[u]],

      i[mahtar],
      i[mahtar#u[i]],
      i[mahtar#u[éli]],
      i[mahtar#u[at]],
      i[mahtar#u[u]],

      table.cell(rowspan: 3)[Генитив\ (кого-чего)],

      i[quent#u[o]],
      i[quentar#u[on]],
      i[quenta#u[lion]],
      i[quenta#u[to]],
      i[quent#u[uo]],

      i[málime#u[o]],
      i[málim#u[ion]],
      i[málim#u[élion]],
      i[málim#u[éto]],
      i[málim#u[úo]],

      i[
        mahtar#u[o]
        #footnote[
          Вопрос: а если слово уже оканчивается на -_о_?

          Ответ: тогда окончание не изменяется вовсе (_ondo_) или удлиняется до -_ó_ (_có_).

          Вопрос: в смысле "или"? Как мне выбирать?

          Ответ: посмотреть в словаре. Если там не указано,
          спросить на канале в дискорде.
          Если там не знают, следуй _lámatyáve_.
          Этот метод, к сожалению, вообще применяется
          чаще, чем хотелось бы.
        ]
      ],
      i[mahtar#u[ion]], i[mahtar#u[élion]], i[mahtará#u[to]], i[mahtar#u[úo]],

      table.cell(rowspan: 3)[Датив\ (кому-чему)],

      i[quenta#u[n]],
      i[quenta#u[in]],
      i[quenta#u[lin]],
      i[quenta#u[nt]],
      i[quent#u[un]],

      i[málime#u[n]],
      i[málim#u[in]],
      i[málim#u[élin]],
      i[málime#u[nt]],
      i[málim#u[un]],

      i[mahtar#u[en]],
      i[mahtar#u[in]],
      i[mahtar#u[élin]],
      i[mahtar#u[ant]],
      i[mahtar#u[un]],

      table.cell(rowspan: 3)[
        Локатив (где)
        #footnote[
          Теоретически локатив существует также в
          сокращенной форме -_s_, но поскольку есть
          много других законных причин оканчивать
          существительное на _s_, лучше эту ядерную
          кнопку зазря не жать, будет путаница.
        ]
      ],

      i[quenta#u[sse]],
      i[quenta#u[ssen]],
      i[quenta#u[lissen]],
      i[quenta#u[tse]],
      i[quent#u[usse]],

      i[málime#u[sse]],
      i[málime#u[ssen]],
      i[málime#u[lissen]],
      i[málime#u[tse]],
      i[málim#u[usse]],

      i[mahtar#u[esse]],
      i[mahtar#u[essen]],
      i[mahtar#u[elissen]],
      i[mahtar#u[atse]],
      i[mahtar#u[usse]],

      table.cell(rowspan: 3)[Аллатив (куда)],

      i[quenta#u[nna]],
      i[quenta#u[nnar]],
      i[quenta#u[linnar]],
      i[quenta#u[nta]],
      i[quent#u[unna]],

      i[málime#u[nna]],
      i[málime#u[nnar]],
      i[málime#u[linnar]],
      i[málime#u[nta]],
      i[málim#u[unna]],

      i[mahtar#u[enna]],
      i[mahtar#u[innar]],
      i[mahtar#u[elinnar]],
      i[mahtar#u[anta]],
      i[mahtar#u[unna]],

      table.cell(rowspan: 3)[Аблатив (откуда)],

      i[quenta#u[llo]],
      i[quenta#u[llon]],
      i[quenta#u[lillon]],
      i[quenta#u[lto]],
      i[quent#u[ullo]],

      i[málime#u[llo]],
      i[málime#u[llon]],
      i[málime#u[lillon]],
      i[málime#u[lto]],
      i[málim#u[ullo]],

      i[mahtar#u[ello]],
      i[mahtar#u[ellon]],
      i[mahtar#u[elillon]],
      i[mahtar#u[alto]],
      i[mahtar#u[ullo]],

      table.cell(rowspan: 3)[Инструментатив\ (при помощи чего)],

      i[quenta#u[nen]],
      i[quenta#u[inen]],
      i[quenta#u[línen]],
      i[quenta#u[nten]],
      i[quent#u[unen]],

      i[málime#u[nen]],
      i[málim#u[ínen]],
      i[málime#u[línen]],
      i[málime#u[nten]],
      i[málim#u[unen]],

      i[mahtar#u[énen]],
      i[mahtar#u[ínen]],
      i[mahtar#u[elínen]],
      i[mahtar#u[anten]],
      i[mahtar#u[únen]],

      table.cell(rowspan: 3)[Посессив (чей)],

      i[quenta#u[va]],
      i[quenta#u[iva]],
      i[quenta#u[líva]],
      i[quenta#u[hta]],
      i[quent#u[uva]],

      i[málime#u[va]],
      i[málim#u[íva]],
      i[málime#u[líva]],
      i[málime#u[hta]],
      i[málim#u[uva]],

      i[
        mahtar#u[wa]
        #footnote[
          Слова, которые оканчиваются на согласные _l/r/n/t_
          получают в поссессиве окончание
          -_wa_, а те, которые оканчиваются на все остальные
          согласные~---~окончание -_va_. Вот во множественном
          числе, например, где отрастает промежуточное
          _í_, окончание становится _va_.
        ]
      ],
      i[mahtar#u[íva]], i[mahtar#u[elíva]], i[mahtar#u[ehta]], i[mahtar#u[úva]],
    )
  ]
]
#pagebreak()

А вот сейчас будет очень важное правило.

Последовательность, с какой формируется окончательное слово во
фразе, звучит так: корень~#p~#u[падежное окончание]~#p~число. Пример: _tyulmali
cirya#u[sse]lion_ (на мачтах некоторых кораблей).

#set heading(outlined: false)
==== Именные группы и почему это важно

Внимание, термин: в _quenya_ есть такая штука, как именная группа.
Я, признаться, это словосочетание выковырял из Википедии, поэтому
сейчас объясню: это ситуация, когда роль какого-нибудь
существительного в предложении играет #u[словосочетание]. Например:
"Феанаро был #u[великим и непревзойденным лингвистом]". Как пропалить
именную группу~---~если фразу можно заменить на местоимение,
перед вами именная группа. "Феанаро был #u[им]". Годится.

Зачем нам это знание: в _quenya_ *падежное окончание* прибивается к
#u[последнему склоняемому слову] именной группы
#footnote[
  Если только последнее слово не прилагательное и не существительное
  в посессиве~---~у этих иммунитет. Помните комментарий в части про посессив?
].
Это может быть
последнее существительное: _epetai tulin
#u[anyára ar anistima ciryand]#bu[onna]_ (тогда
я пошел #bu[к]#u[ самому старому и опытному моряку]), а может быть причастие,
играющее роль существительного: _ulco tule moresse amavililallo_
(зло исходит от парящего во тьме). А вот пример того, как это НЕ происходит, если
последним словом именной группы является #u[слово в посессиве]: _i ulundo
hlince #u[rácina ar raica lattine]#bu[nna]#u[ coava]_ (чудовище пробралось
#bu[в]#u[ разбитое и покосившееся окно дома]).

==== Тени прошлого
#set heading(outlined: true)

Вопрос: а что такое симилятив, он мне попадался в источниках как падеж?

Ответ~---~ересь это. Можно прибить к любому существительному постфикс -*_ndon_*
и получить "похожий на"
#footnote[
  Честно говоря, эта форма отмирает, и лично я за ее использование
  огребал уже на VL, но я ее люблю и буду драться за нее до последнего
  байта, потому что она восхитительно красива.
]:
_alas almoryato malaqua #u[lómendon]_
(нежный, #u[как ночь], мрамор плечей ее). Стоит ли из-за этого обстоятельства
городить огород в виде отдельного падежа~---~не очевидно. Тем более что
грамматика позволяет вместо этой конструкции использовать *_ve_*
(как, подобно): _alas almoryato malaqua #u[ve lóme]_.

Вопрос: а что такое комитатив, он мне попадался в источниках как падеж?

Ответ: тоже ересь. Это способ сказать "вместе с", сейчас вместо него
весь цивилизованный мир пользуется *_ó_* (то есть "с"): _noldor Amanello oante_
*_ó_* _verintar ar hínantar_ (нолдор ушли из Амана *с* женами и детьми).

#pagebreak()

== Местоимения

Местоимения изменяются по числам по той же логике, что существительные,
только у них нет partitive plural~---~есть
единственное, множественное и двойственное число.
Вообще местоимение в _quenya_~---~это уважаемое независимое слово,
которое можно склонять и использовать, как и подобает местоимению,
вместо существительного.

=== Личные местоимения

В _quenya_ во множественном и двойственном числе есть способ включить
собеседника в общность мы-с-тобой (мы победили, ура!) и в общность
мы-без-тебя (мы победили, а ты умри).

А остальное в целом как в русском. Не пугайтесь включенного и
исключенного первого лица, это очень быстро становится привычкой.

Личные местоимения, таким образом, бывают:
#ball-pad[
  - в единственном числе: первого, второго, второго-учтивого
    и третьего лица (я, ты, Вы, он(а)/оно);
  - во множественном числе: первого включенного,
    первого исключенного, второго и третьего лица
    (мы-и-ты, мы-но-не-ты, вы, они);
  - в двойственном числе: первого включенного, первого
    исключенного, второго и третьего лица (мы-с-тобой,
    мы-с-ним-но-не-ты, вы-двое, они-двое).
]
Таблица личных местоимений объединена с притяжательными и приведена ниже.

=== Притяжательные местоимения

Притяжательные местоимения~---~это целая история. Дело в том, что
как отдельные слова они не встречаются, кроме очень, очень
редких случаев. А основной способ донести мысль о принадлежности
предмета до собеседника~---~это, знакомьтесь, притяжательный
постфикс (ей-богу, такое слово есть). Вместо местоимения #u[перед]
существительным, как в русском
(*моя* жена), в _quenya_ #u[к концу] нужного нам существительного прибивается
соответствующий постфикс (_veri_*_nya_*).

Притяжательные постфиксы можно прибивать только к существительным:
_#u[osto]_*_nya_* _raxesse_ (*мой* #[город] в опасности)~---~и к герундиям, которые
по смыслу и правам существительные: _#u[lalie]_*_tya_* ná loimentaina (*твоя*
#u[веселость] неуместна).

Внимание~---~ни к каким другим частям речи это дело не липнет. Если
у вас прилагательное во фразе стало подлежащим и в этом смысле взяло
на себя роль существительного, но нам требуется притяжательное
местоимение (моя ненаглядная спит, этот твой раненый никак не поправляется
и т.д.)~---~используется как раз местоимение как отдельное слово. Если
причастие решило, что ему нужно что-то в этом роде (этот их всезнающий
опять заврался, наша удравшая наконец обнаружилась и т.д.),~---~тоже.

Отдельно не забывайте прибивать это дело к словам, которые показывают
взаимоотношение (родственники, друзья, лорд и верный, супруги, предметы,
известно, кому принадлежащие). Внимание, подстава: в
русском обычно полагаются на контекст (можно сказать "отец пошел с
друзьями на рыбалку, а брат остался дома, потому что сломал удочку",
и сразу понятно, чей отец (мой), чьи друзья (отцовские), чей брат (тоже
мой), и чья удочка (брата). В русском уточнение потребовалось бы, только
по конектсту, например, если отец моего лорда пошел с друзьями своего брата,
который сломал мою удочку. Так вот, в _quenya_ во всех случаях
требуется прибить местоименный постфикс к существительному, чтобы
уточнить, о чьем именно родственнике, предмете или лорде идет речь:
_veri#u[nya] lelyane ami#u[lya]llo_ (жена уехала к матери, дословно: #u[моя]
жена уехала к #u[ее] матери).

Все притяжательные постфиксы начинаются на согласную. Поэтому,
если слово, к которому прибиваем притяжательный постфикс, тоже оканчивается
на согласную, у нас отрастает соединительная гласная: _i_ для первого лица
единственного числа (_macil_*_i_*_#u[nya]_~---~мой меч),
и e для всех остальных (_macil_*_e_*_lya_~---~Ваш меч).

Есть единственный постфикс, где это не так, про него будет сноска.

Если слово оканчивается на гласную, соединительной
гласной не возникает (_háno#u[nte]_~---~#u[их] брат).

Вот вам таблица этих самых личных местоимений и притяжательных
постфиксов.

// Singular and plural.
// Dual as a separate table below.
#block(breakable: false)[
  #pad(left: 0em)[
    #set text(size: .8em)
    #set par(first-line-indent: 0em)
    #table(
      columns: 4,
      stroke: .4pt,
      table.header(
        [*Число*],
        [*Место-\ имение*],
        [*Притяжа-\ тельный\ постфикс*],
        [*Пример*],
      ),

      table.cell(colspan: 4)[*_Единственное_*],

      [1) я], [_ni_], [-_nya_],
      [*atarinya (мой отец)*\ _Макалаурэ говорит о Феанаро_],

      [2) ты], [_tye_], [_tya_],
      [
        *ataretya (твой отец)*\
        _Макалаурэ говорит с Финдекано\
        о Нолофинвэ_
      ],

      [3) Вы], [_lye_], [-_lya_],
      [
        *atarelya (Ваш отец)*\
        _Макалаурэ говорит с Лютиэнь об\
        Элу Тинголе_
      ],

      [4) он/она#h(1em)оно], [_se#h(1em)sa_],
      [
        -_(r)ya_
        #footnote[
          Это обещанная сноска, привет. С этим постфиксом есть три варианта:
          #ball-pad(top: 0em)[
            #set enum(numbering: "1)")
            + к словам, которые оканчиваются на гласную, всегда добавляется -_rya_: _hánorya,
              fírierya_;
            + в обыденной речи к словам, которые оканчиваются на согласную, добавляется
              -_ya_, и соединительной гласной не отрастает: _atarya, nénya_ и т.д.;
            + в формальной и поэтической к словам, которые оканчиваются на согласную,
              добавляется -_(e)rya_. То есть в вышеописанном разговоре
              с Майтимо Макалаурэ использует скорее _atarya_, а в письме
              на ту же тему к Кирдану~---~_atarerya_.
          ]
        ]<unbreakable>
      ],
      [
        *atarya* или *atarerya (его/ее\
        отец)*\
        _Макалаурэ говорит с Майтимо\
        о Нолофинвэ, держа в уме\
        Финдекано или Ириссэ_
      ],

      table.cell(colspan: 4)[*_Множественное_*],
      [1) мы-и-ты], [_ve_], [-_lva_],
      [
        *atarelva (наш с вами отец)*\
        _Макалаурэ говорит с феанорин-\ гами о Феанаро_
      ],

      [2) мы-но-не-ты], [_me_], [-_lma_],
      [
        *atarelma (наш-но-не-твой\ отец)*\
        _Макалаурэ говорит с Финдекано\
        о Феанаро_
      ],

      [3) вы], [_le_], [-_lda_],
      [
        *atarelda (ваш отец)*\
        _Макалаурэ говорит с нолфинга-\ ми о Нолофинвэ_
      ],

      [4) они], [_te_],
      [
        -_nta_
        #footnote[
          "Они", как и в русском, используется для
          множественного числа от "он/она" и от "оно".
        ]
      ],
      [
        *atarenta (их отец)*\
        _Макалаурэ говорит с Майтимо\
        о Нолофинвэ, держа в уме\
        нолфингов_
      ],
    ),
  ]
]

// Dual. Should be part of the above table,
// but made separate for the sake of clarity,
// since at present there's no convenient way
// to control table page breaking.
#block(breakable: false)[
  #pad(left: 0em)[
    #set text(size: .8em)
    #set par(first-line-indent: 0em)
    #table(
      columns: 4,
      stroke: .4pt,
      table.header(
        [*Число*],
        [*Место-\ имение*],
        [*Притяжа-\ тельный\ постфикс*],
        [*Пример*],
      ),

      table.cell(colspan: 4)[*_Двойственное_*],

      [1) мы-с-тобой], [_vet_ (мы-\ с-тобой)], [-_ngwa_],
      [
        *atarengwa (наш с тобой отец)*\
        _Макалаурэ говорит с Майтимо о\
        Феанаро на развалинах гаваней\
        Сириона_
      ],

      [2) мы-с-ним-\ но-не-ты], [_met_], [-_mma_],
      [
        *ataremma (наш с ними, но не\
        твой отец)*\
        _Макалаурэ говорит с Финдекано\
        о Феанаро, держа в уме феано-\ рингов_
      ],

      [3) вы-двое],
      [
        _let, tyet_
        #footnote[
          _Let_~---~вежливое "вы", используется, когда
          хотя бы к одному из двух надо обращаться
          на "Вы". _Tyet_~---~когда нарратор с обоими на "ты".
        ]
      ],
      [-_sta_],
      [

        *ataresta (отец вас двоих)*\
        _Макалаурэ говорит с Финдекано\
        и Ириссэ о Нолофинвэ_
      ],

      [4) они-двое], [_tú_], [-_twa_],
      [

        *ataretwa (отец этих двоих)*\
        _Макалаурэ говорит с Майтимо\
        о Нолофинвэ, держа в уме\
        Финдекано и Ириссэ_
      ],
    ),
  ]
]

Те, кто уже читал главу про глаголы, могли обратить внимание, что эти
постфиксы довольно похожи на длинные глагольные окончания
(совпадение? не думаю!), но это не повод их путать: все постфиксы
оканчиваются на -_a_, а глагольные окончания на -_e_.

Образовавшаяся конструкция из существительного и местоимения по
надобности изменяется по падежам так, как если бы оно было
существительным, оканчивающимся на _а_:
_maitulie osto#u[lva]_*_nna_*, ya _alquen polis auta_
(добро пожаловать *в* #u[наш] город, покинуть который никому нельзя).

Чтобы образовать множественное или двойственное число, берется
окончание нужного числа и добавляется после притяжательного постфикса.
_Atare#u[nta]_*_r_* _firner mahtalesse_ (#u[их] отц#strong[ы]
погибли в битве); _atare#u[ngwa]_*_t_*
_hwindat_ (#u[наши с тобой] отц#strong[ы] с ума посходили).

Таким образом, слово строится в следущей последовательности:
корень~#p~*притяжательный постфикс*~#p~#u[падежное окончание, если есть, в
  нужном числе]. Пример: _cirya_*_lma_*_#u[ssen]_ (на наших кораблях).

Если вдруг притяжательное местоимение должно расцвести как
самостоятельное слово, а не жалкий постфикс (например, если оно относится
не к существительному), можно взять личное местоимение из таблицы
выше, прибить к нему постфикс -_nya_ (не имеющий отношения к личному
постфиксу, а просто #strike[с какого-то хрена] ему омонимичный) и получить
отдельное слово: _ninya_~---~мой, _lyenya_~---~Ваш, _senya_~---~его и т.д.:
_ninya anvanima sére_ (моя ненаглядная cпит),
_tyenya harna lá envinyata_ (твой раненый не поправляется).

=== Указательные местоимения

Указаний на место три штуки, то есть на одно больше, чем в русском:

#ball-pad[
  - *_si (sina)/sine_* (этот/эти),
  - *_ta (tana)/tane_* (тот/те),
  - *_enta/ente_* (во-он тот/во-он те).
]

У первых двух есть краткая форма, а третье Профессор ею не благословил.

Зачем в мире краткие формы *_si_* и *_ta_*? Для того, чтобы образовывать
все остальные указательные местоимения~---~которые образуются путем
склонения этих кратких форм. Склоняются они просто путем прибивания падежного окончания в тех падежах, где это имеет смысл логически:
например, с генитивом, дативом и посессивом особенно не побалуешь,
вы получите просто "того/этого" и "тому/этому", но дальше сколько
угодно:

#pad(left: 0em)[
  #set list(marker: top-bullet)
  #table(
    columns: 2,
    stroke: none,
    [- *_si_*_#bu[sse]_ (_si_+locative)=*здесь*,],
    [- *_ta_*_#bu[sse]_ (_ta_+locative)=*там*,],

    [- *_si_*_#bu[nna]_ (_si_+allative)=*сюда*,],
    [- *_ta_*_#bu[nna]_ (_ta_+allative)=*туда*,],

    [- *_si_*_#bu[llo]_ (_si_+ablative)=*отсюда*,],
    [- *_ta_*_#bu[llo]_ (_ta_+ablative)=*оттуда*,],

    [- *_si_*_#bu[nen]_ (_si_+instrumentative)=*этим\ способом*,],
    [- *_ta_*_#bu[nen]_ (_ta_+instrumentative)=*так,\ таким способом*.],
  )
]

#set heading(outlined: false)
==== Указание на предметы

#ball-pad[
  - *_sa_*~---~это (непременно неживое), то есть, например, деревья сюда
    не относятся, а камни~---~да. Также может иметь значение "что" в
    сложноподчиненных предложениях
    #footnote[
      Не хочу сейчас на это отвлекаться, но пример:
      _Nin quentanes, sa i cotto ennalantantane ostirionelva_
      (Он мне сказал, что враг снова атаковал нашу крепость).
    ];
  - *_se_*~---~этот (непременно живой).
]

Их тоже можно склонять по той же логике, но они не для всех падежей
имеют смысл:

#pad(left: 0em)[
  #set list(marker: top-bullet)
  #table(
    columns: 2,
    stroke: none,
    [- *_sa_*_#bu[sse]_ (_sa_+locative)=*в этом*\ надо разобраться;],
    [- *_se_*_#bu[sse]_ (_se_+locative)=*в нем* нет твоей храбрости;],

    [
      - *_sa_*_#bu[nna]_ (_sa_+allative)=*к этому* блюду полагается хорошее вино;
    ],
    [
      - *_se_*_#bu[nna]_ (_se_+allative)=*к нему* не стоит ходить в гости по утрам;
    ],

    [- *_sa_*_#bu[llo]_ (_sa_+ablative)=*от этого* все наши беды;],
    [- *_se_*_#bu[llo]_ (_se_+ablative)=*от него* уноси ноги поскорее;],

    [
      - *_sa_*_#bu[nen]_ (_sa_+instrumentative)=*этим* объясняется твое веселье;
    ],
    [- *_se_*_#bu[nen]_ (_se_+instrumentative)=*им* был повержен Саурон],
  )
]

==== Указание на соотношение в пространстве и во времени
#set heading(outlined: true)

Профессор на эту тему высказался так: эльфы считают прошлое
находящимся позади, а будущее~---~там, куда обращены их лица.

То есть, как и в русском, для обозначения того, что находится впереди
в пространстве (#u[впереди] на дороге встала неясная тень) или позже
по времени (он не знал, что ждет #u[впереди], и сердце его было полно
тревоги) используется слово *_epe_* и его вариант
*_apa_* (выбираем для каждой конкретной фразы то, что лучше звучит).

Для обозначения того, что находится сзади в пространстве
(он шел первым, а я плелся #u[за] ним), или раньше по времени
(#u[за] три дня до описываемых событий в городе началась
чума) используется слово *_nó_*.

Примеры:

#ball-pad[
  - *_Epe_* _men tiesse oryane úcalima mordo_ (*впереди* на дороге
    встала неясная тень).

  - _Lá sinwas sa nauva_ *_epe_* _ar órerya né perestaina_ (он не
    знал, что ждет *впереди*, и сердце его было полно тревоги).

  - _Patanes_ *_nó_* _norollenya ar miuyanes itan vángwe auta_ (он шел *за*
    нашей повозкой и ныл, чтобы мы не уезжали)

  - *_Nó_* _ré nelde sa i osto né hutaina quolúvienen_ (*за* три дня
    до этого в городе началась чума).
]

=== Вопросительные местоимения

Вопросительное местоимение на самом деле одно~---~_ma_.

В чистом виде оно используется для формирования вообще
вопросительных предложений в значении "ли":
_#u[ma] tulitye óni ailinenna?_ (пойдешь
#u[ли] завтра со мной к озеру?), и без него в принципе тоже понятно.

От него производятся вопросительное "кто" man и вопросительное
"что" _mana_, которые используются в предложениях типа _istat, man mante
mirupionya?_ (ты знаешь, кто слопал мой виноград?) или _mana engwe cale
paluhtalyasse?_ (что за штука светится у Вас на столе?).

Оно с удовольствием склоняется, порождая по той же логике, что
указательные местоимения (то есть путем прибивания нужного падежного
окончания к краткой форме), свой куст вопросительных слов:

#ball-pad[
  - *_mana_*_#bu[n]_ (_mana_+dative)=*почему*,
  - *_ma_*_#bu[sse]_ (_ma_+locative)=*где*,
  - *_ma_*_#bu[nna]_ (_ma_+allative)=*куда*,
  - *_ma_*_#bu[llo]_ (_ma_+ablative)=*откуда*,
  - *_ma_*_#bu[nen]_ (_ma_+instrumentative)=*как, каким способом*,
  - *_ma_*_#bu[va]_ (_ma_+possessive)=*чей*.
]

_Quentari_ дорвались и по той же логике образовали *_malume_*: _ma_+_lúme_
(время)=*когда* и *_manote_*: _ma_+_note_ (число)=*cколько*.
Это дерзость, конечно, но карать за нее поздно.

=== Относительные местоимения

Их два~---~"кто" и "который":
#ball-pad[
  - _ya/i_~---~который/которые (неживой объект),
  - _ye/i_~---~кто#footnote[
      На русском тут тоже можно сказать "который", например, "эти бездельники,
      которые весь вечер просидели на берегу, глядя на закат, теперь просят ужинать", но главное
      не запутаться: ya всегда используется для неживых объектов, ye для живых.
    ]/кто-во-множественном-числе (живой объект).
]
Точно так же, как указательные и вопросительное местоимения, эти
ребята склоняются и образуют свою тусовку, опять-таки по смыслу~---~то
есть, склонение слова "который" по падежам дает в результате
куст совершенно других указательных местоимений, но сверяйтесь со словарем,
пока не набьете руку, потому что некоторых форм не существует
#footnote[
  Anna Suriéva-Ennar принесла термин, которым описывается невозможность
  существования какого-нибудь слова в языке, как, например, в русском
  нет единственного числа будущего времени от глагола
  "победить": "неполнота словоизменительной парадигмы". Короче, это оно.
]:

#block(breakable: false)[
  #pad(left: 0em)[
    #set list(marker: top-bullet)
    #table(
      columns: 2,
      stroke: none,
      [- !_yao_ не бывает,],
      [- *_ye_*_#bu[o/ion]_ (_ye_+genitive)=*тот,\ кого*,],

      [- *_ya_*_#bu[n]_ (_ya_+dative)=*которому-про-предмет*,],
      [- *_ye_*_#bu[n]_ (_ye_+dative)=*которому-про-человека*,],

      [- *_ya_*_#bu[sse]_ (_ya_+locative)=*где*], [- !_yesse_ не бывает,],

      [- *_ya_*_#bu[nna]_ (_ya_+allative)=*куда*,],
      [- *_ye_*_#bu[nna]_ (_ye_+allative)=*к кому*,],

      [- *_ya_*_#bu[llo]_ (_ya_+ablative)=*откуда*,],
      [- *_ye_*_#bu[llo/illon]_ (_ye_+ablative)=\ *от кого*,],

      [- *_ya_*_#bu[nen]_ (_ya_+instrumentative)=\ *каким образом*,],
      [- !_yenen_ не бывает,],

      [- *_ya_*_#bu[va]_ (_ya_+possessive)=\ *которого*,],
      [- !_yeva_ не бывает],
    )
  ]
]

Внимание, в русском языке в ряде случаев вопросительные и
указательные местоимения совпадают: "*Где* эта улица, где этот дом?"~---~"Там,
*где* нас нет". В _quenya_ это не так, там два разных слова~---~одно
вопросительное, другое указательное. *_Masse_* _sa malle,
masse sa coa?_ *_Yasse_* _lálme_.

=== Неопределенные местоимения

Они собираются, как конструктор, из необходимых кусочков:

#ball-pad[
  - *_ai_*~---~нибудь (один из элементов множества),
  - *_il_*~---~все (каждый элемент множества),
  - *_quen_*~---~говорим-про-живое-существо,
  - *_qua_*~---~говорим-про-вещь,
  - *_lume_*~---~говорим-про-время,
  - *_nome_*~---~говорим-про-место.
]

Уже известные нам указательные местоимения *_si_*, *_ta_* и *_ma_* тоже с
удовольствием тусуются в этой компании в качестве кусочков.

Берем нужные кусочки и получаем: _ilqua_~---~всё, _aiqua_~---~что-нибудь,
_aiquen_~---~кто-нибудь, _ailume_~---~когда-нибудь, _ainome_~---~где-нибудь,
_illume_~---~всегда, _silume_~---~ныне,
_talume_~---~тогда, _sinome_~---~тут, _tanome_~---~там
и т.д. Рекомендую полученное проверять по словарю, потому что
некоторых сочетаний букв _lámatyáve quenyo_ не терпит
#footnote[
  Запомните это заклинание, оно нам еще пригодится в сложных ситуациях. Слово
  _lámatyáve_ означает что-то вроде интуитивно понятных законов фонетической
  эстетики языка. Есть вещи, которых _lámatyáve quenyo_
  (или, допустим, испанского) не терпит, а
  _lámatyáve_, скажем, русского или немецкого
  вполне~---~например, три подряд согласных,
  ударение на последний слог... В самой последней части,
  про составление новых слов, есть глава, посвященная таким правилам.
],
так, например, образованное по этой логике везде будет _illome_, а не !_ilnome_.

Есть отдельные самостоятельные *_mo_* (некто) и *_ma_* (нечто)
#footnote[
  Погоди, ты сказал, что _ma_~---~это краткая форма от _что_. Ну да, так и есть.
  "Что" бывает в значении "нечто" и в русском: "если он что и видел, то
  не сказал никому". Хотя на самом деле как раз ввиду обилия омонимов
  _ma_ для фраз, где фигурирует "вещь" или "штука", лучше пользоваться _engwe_
  или _nat_ (_сene, yé aia engwe_ читателю будет понятнее). Однако в жизни
  всякое бывает, особенно в поэзии, так что в целом можете пользоваться,
  форма легитимна (во всяком случае, пока).
].
_Hlarit, mo pata_ (слышишь, идет кто-то). _Cene, yé aia ma!_
(Гляди, какая странная штука!)
Всё это дело сам бог велел склонять: _silumello_~---~отныне,
_tanomenna_~---~туда, _aiquanen_~---~чем-нибудь и т.д. Смысл ясен.

=== Выразительные и возвратные местоимения

То и другое~---~не жалкие постфиксы, а местоимения в своем праве,
самостоятельная часть речи.

_Выразительные местоимения_ выражают эмоцию. На русском их аналогом
является конструкция "именно+местоимение", "только+местоимение"
и всё в таком роде: "почему именно я должен мыть посуду?"; "отец,
я полюбила человека и выйду замуж только за него"; "ты (и никто иной)
достоин моего венца и проклятья" и т.д.

_Возвратные местоимения_ служат той же цели, что конструкция из
"местоимение+себя" в русском:
_Ma ná senya natto, sa lán cene_ *_imni_* _cilintillasse?_
(это нормально, что *я* не вижу *себя* в зеркале?).
_Lás enyalle_ *_inse_* _ar nosserya_
(*он* не помнил ни *себя*, ни своего рода).

#block(breakable: false)[
  #pad(left: 2em, top: .5em)[
    #set text(size: .8em)
    #set par(first-line-indent: 0em)
    #table(
      columns: 3,
      stroke: .4pt,
      table.header([*Число*], [*Выразительные*], [*Возвратные*]),

      table.cell(colspan: 3)[*_Единственное_*],

      [_ni_ (я)], [_inye_], [_imni_],
      [_tye_ (ты)], [_itye_], [_intye_],
      [_lye_ (Вы)], [_elye_], [_imle_],
      [_se/sa_ (он-она/оно)], [_isse_], [_inse/insa_],

      table.cell(colspan: 3)[*_Множественное_*],

      [_ve_ (мы-и-ты)], [_elve_], [_inwe_],
      [_me_ (мы-но-не-ты)], [_elme_], [_imme_],
      [_le_ (вы)], [_ilce_], [_inde_],
      [_te_ (они)], [_inte_], [_inte_],

      table.cell(colspan: 3)[*_Двойственное_*],

      [_vet_ (мы-с-тобой)], [_inque_],
      [
        _inwet_
        #footnote[
          Форма на самом деле неизвестна по всему двойственному числу,
          _quentari_ предполагают то, что в таблице, кто знает
          более~---~пусть пишет далее.
        ]
      ],

      [_met_ (мы-с-ним-но-не-ты)], [_emme_], [_immet_],
      [_let, tyet_ (вы-двое)],
      [
        _ilde_
        #footnote[
          Форма на самом деле неизвестна, _quentari_ предполагают _ilde_.
        ]
      ],
      [_indet_],
      [_tú_ (они-двое)], [_esto_], [_intú_],
    ),
  ]
]

В качестве "себя", как видите, используется возвратная приставка
(*_-im/-in_*), которая просто прибивается к нужному местоимению спереди.
Важный момент: мы сейчас говорим _только про местоимения_. Не пытайтесь
применить эту логику к глаголам в ситуациях вроде "когда он
выбралcя из лощины, уже стемнело", к причастиям в ситуациях вроде
«парящий среди тьмы не даст себя обнаружить», к существительным в
ситуациях вроде "наш новый зодчий имел неосторожность зарекомендовать
себя как отличный лучник" и т.д. Там всё иначе.

Bозвратные приставки используются также для создания возвратных
местоимений, производных от *_mo_* (некто) и *_ma_* (нечто): соответственно
*_immo_* (тот же самый человек) и *_imma_* (тот же самый предмет). Примеры
употребления: _ye pille i carpe, immo nésa atarinyava qualtane_ (кто шляпку
спер, тот и тетку укокошил). _Sinwa sanalde, sa imma corma ná?_ (Вы уверены,
что это то самое кольцо?)

#pagebreak()

== Числительные

У Профессора к этому делу было несколько подходов, _quentari_ сейчас
пользуются следующей единой системой:

1--19: _min, atta, nelde, canta, lempe, enque, otso, toldo, nerte, quean, minque,
yunque, nelque, canque, lepenque, enenque, otoque, tolque, neterque_;

20--90: _yuquain, nelquain, canquain, lepenquain, enquain, otoquain, tolquain,
neterquain_.

Сто: _tuxa_, тысяча: _húme_, миллион: _mindóre_, миллиард: _yundóre_, дальше
стратосфера и Враг Мира.

Числительные образуются так: сначала называют единицы-десятки-сотни-тысячи,
после~---~их количество: _tuxe nelde_~---~300, _húmi atta_~---~2000, как на
русском говорят, когда в точности не уверены: "сотни три",
"тысячи две" и т.д. "Одна" (_min_), как и в русском,
не говорят, просто "сотня" или "тысяча".

Само число читается в обратном порядке, от единиц к сотням, то есть
_min yuquain tuxa atta_ (221).

Числительные следуют за определяемым существительным: _noldor
canta oanter ostirionello muina tienen_ (четверо нолдор вышли из крепости
через тайный ход). Причем, если речь про _один или два_, существительное
будет в единственном числе32
#footnote[
  Помните разговор в главе о существительных, что можно не образовывать
  двойственное число, а говорить "что-то два"? Вот оно.
], а все, что больше двух, уже во множественном
(_mahtar min, mathar atta, mahtar_*_i_* _nelde, mathar_*_i_* _canta_ и т.д).
А еще в _quenya_ есть слово "оба"~---~_yúyo_.

Правило про *падежное окончание*, которое прибивается к последнему
склоняемому #u[слову именной группы], распространяется на числительные:
_lantanes terina #u[pilindinen eldar nelda]#bu[llo]_ (он упал, пронзенный стрелами
трех эльфов).

Если нужно указать, сколько раз что-то случилось, добавляем к
интересующему нас числительному в конце -_llume_, известное нам
из предыдущей части:
_Sen enquentean #u[tuxa]#bu[llume] sa lá istan masse Ondolinde hame, mal
uan savis nin ar queris rihtaxe_... (Я ему в сотый раз повторяю, что не знаю,
где находится Гондолин, но он мне не верит и поворачивает винт...)
Следует только помнить, что, если мы говорим о единичном случае, имеет
значение, это случилось впервые (_millume_) или единожды (_ellume_)
#footnote[
  _Millume_=_min_+_lume_, дословно "первый-по-счету-раз",
  _ellume_=_er_+_lume_, дословно "единственный раз".
].

Часть целого обозначается через использование необходимого числа
(как и в русском: одна шестая, одна восьмая и т. д.) и добавление
окончания -_(s)ta_. _Enquesta, otoquesta_ и т. д. Как и в русском,
особо стоят половина~---~_peresta_, треть~---~_nelesta_,
четверть~---~_canasta_, а прочие следуют правилам и не жужжат.

#set heading(outlined: false)
=== Порядковые числительные
#set heading(outlined: true)

Они, как и в русском, ведут себя как прилагательные~---~изменяются как
прилагательные, стоят перед своим существительным как прилагательные
и вообще. Соответственно, образуются из вышеприведенных чисел
так, чтоб отрастить в конце _ea_ (было _е_~---~добавили _а_, было _а_~---~добавили
_е_, не было ни того ни другого~---~добавили оба; кроме "первый", "второй"
и "третий", у которых есть альтернативные формы): _minya, attea (tatya),
neldea (nelya), cantea, lempea, enquea, otsea, toldea, nertea, quainea, minquea,
yunquea, nelquea, canaquea, lepequea, enequea, otoquea, toloquea, neterquea_.

Пример употребления: _ipsin minya ná aina, ar attea lá estaina, neldea polis
apanta, ar cantea ni vanta_ (нить одна белый свет, для второй названья нет,
третья нить на виду, по четвертой иду).

#pagebreak()

== Предлоги

В них нет ничего особенно интересного, они похожи на предлоги в
русском.

Их немало, я не собираюсь выписывать все, привожу несколько самых
расхожих.

#pad(left: 0em)[
  #table(
    columns: 1,
    row-gutter: squash-it,
    stroke: none,
    [*_or_*~---~над (сверху, но не касаясь)],
    [*_to_*~---~сверху на (чаша стоит на алтаре)],
    [
      *_pá_*~---~сверху-и-касаясь; также используется в переносном\
      значении "касательно, относительно чего-то"
    ],
    [*_imbe_*~---~между (молотом и наковальней)],
    [*_(a)ra, as_*~---~рядом (пообок) c],
    [
      *_ó_*
      #footnote[
        Имейте в виду, у этого конкретного предлога есть
        свойство прирастать спереди к
        местоимениям. То есть не _ó ni_, a _óni_.
      ]*_, yó(m)_*~---~с (мы с тобой уходим отсюда быстро)
    ],
    [
      *_ló_*
      #footnote[
        Можно использовать как альтернативу инструментатива,
        то есть сказать, не _nénen_ (водой), а _ló nen_.
      ]~---~c (при помощи~---~днем с огнем ищу человека)
    ],
    [*_et_*~---~снаружи (дома потемнело)],
    [*_pella_*~---~вне (времени и пространства)],
    [*_mi_*~---~в (внутри коробки)],
    [*_nu_*~---~под (под коробкой),],
    [*_ca (ta)_*~---~за (за коробкой)],
    [*_ú_*~---~без (без коробки)],
    [*_o_*~---~из (изнутри наружу)],
    [*_atar_*~---~о (молись о нас)],
    [*_rá_*~---~за (от имени)],
    [
      *_ier, síve, tambe, ve_*
      #footnote[
        Я не знаю, куда столько. Сам пользуюсь только _ve_.
      ]~---~как (так же умен, как и настойчив)
    ],
    [*_tenna_*~---~до (до конца времен)],
    [*_ter_*~---~сквозь (сквозь бурю и туман)],
    [*_meter_*~---~для (он здесь для того, чтобы помочь тебе)],
    [*_an(a)_*~---~к (иди к нему навстречу)],
    [*_se_*~---~в, среди (в этом отряде нет ни одного труса)],
    [*_ló, ollo_*~---~от (прочь от берега)],
  )
]

Ничего не напоминают последние несколько предлогов? Кто сказал
"чуть обгрызанные падежные окончания", того берут в разведку
без экзамена. Так и есть, и возникает вопрос, чем пользоваться:
"из города"~---~это _ló osto_ или _ostollo?_

Ответ: всегда падежным окончанием, если есть такая возможность.

Дублировать не надо.

Предлог вообще нужен не для того, чтобы заменить падежное окончание,
он нужен, когда этого самого окончания не хватает. То есть:
#ball-pad[
  - либо нет такого падежа, например: _lumbor_ *_or_* _earon nár lilómie_ (тучи
    *_над_* океаном темные), _amortas_ *_ter_* _i raumo_ (он прорвался *_сквозь_* шторм);

  - либо _lámatyáve_ возмущается. Например, слово _parmasse_
    (библиотека, скрипторий) имеет, как видите, на конце _sse_. И как прикажете
    образовывать от него локатив? _Parmassesse?_ Это уже не _quenya_, a
    parseltongue, другая сказка. Тут можно позаимствовать предлог: _#u[mi
      parmasse] ringave, atartillinya naica, teccelma linfinda ar saucare néa_
    (#u[в скриптории] холодно, палец у меня ноет, пергамент
    волосатый и выходит скверно);

  - либо для фразы требуется то и другое: например _ú col_*_o_*
    (без дом#strong[а])~---~тут нужно "без" как предлог и родительный падеж к "дому".
]
#pagebreak()

== Прилагательные

=== Место в предложении

Совершенно как и в русском, стоят перед определяемыми
существительными, кроме ситуаций, когда:
#ball-pad[
  - вы поэт (поэт имеет право ставить прилагательное после и получить
    былинного склада конструкцию типа "властитель cлабый и лукавый"),
  - на прилагательном главное смысловое ударение и на самом деле в
    конце фразы просто потеряли _ná_: лес густой, замок высокий, стража
    свирепа #strike[ничего у нас не выйдет с этой осадой].
]
Пример стандартного употребления: _saila verinya_ (моя мудрая супруга).

Пример нестандартного поэтического употребления: _yéni unótime_
(годы бессчетные).

=== Изменение по числам

Прилагательные согласуются в _числе_ со своими существительными,
но и только. Изменяться по родам, падежам и вот это всё вы их не убедите.

*Множественное* число образуется так:
#ball-pad[
  - прилагательные, которые оканчиваются на -_а_, меняют его на -_е_: _saila
    nette~#p~saile netti_ (мудрые девы);
  - прилагательные, которые оканчиваются на -_e_, меняют его на -_i_: _ninque
    ando~#p~ninqui andor_ (белые врата);
  - прилагательные, которые оканчиваются на -_eа_, меняют его на -_iе_:
    _mornea elen~#p~mornie eleni_ (черные звезды);
  - прилагательные, которые оканчиваются на согласную
    (которая обычно -_n_), получают в довесок -_i_:
    _firin mahtar~#p~firini mahtari_ (мертвые воины).
]
Есть одно исключение. Бывают прилагательные, которые хотят надеть пальто
и шляпу существительного и отправиться погулять на бульвар в надежде,
что будут там приняты за существительное. Некоторые это
делают только для целей данной фразы, а некоторые там окапываются:
например, _sinda_ стал названием народа, и всё теперь.

Мы этих ребят отличаем, в частности, по способу формирования множественного числа:
они #strike[зазнались] считают себя существительными в своем праве и
множественное число отращивают тем же способом, что
существительные с соответствующими окончаниями.

Пример: множественное число от прилагательного _sinda_ (серый),
которое знает свое место и означает цвет, будет
_sinde_: _sind_*_a_* _quá~#p~sind_*_e_* _quár_
(cерая утка~#p~серые утки)~---~в отличие от ситуации, когда это
прилагательное возомнило себя существительным и означает определенных эльфов:
_sinda tulle~#p~sinda_*_r_* _tuller_ (синда пришел~#p~синдар пришли).

Тот, кто уже читал про герундии, сейчас приостановился и хочет
спросить~---~а как мы отличаем прилагательное на -_eа_, которое во множественном
числе получило -_ie_ (_laurea~#p~laurie_), от герундия, который выглядит
так же и тоже любит надеть пальто и шляпу существительного и отправиться
прогуляться на бульвар (_tev-~#p~tevie_). Ответ: если подозреваемое
скромно стоит перед существительным и согласуется с ним в числе~---~это
прилагательное: _#u[laurie lantar] lassi súrinen_. Если оно шляется в одиночку и
дерзит, это герундий, #strike[не связывайтесь с ним]: _umbe nin i #u[tevie]
ataryava ná órenca_ (боюсь, что #u[ненависть] его отца слепа).

*Двойственное число*
#footnote[
  Существует с 21 августа 2020 года. Вот правда: _quentari_ обсудили и вывели как
  наиболее логичное, вопреки прежнему правилу, где его не было.
  Добро пожаловать в язык с непредсказуемым прошлым.
]образуется еще проще (спойлер~---~всё меняется на -_u_):
#ball-pad[
  - прилагательные, которые оканчиваются на -_а_, меняют его на -_u_:
    _saila nette~#p~sailu nettet_;

  - прилагательные, которые оканчиваются на -_e_, меняют его на -_u_:
    _tuntaite aran~#p~tuntaitu aranet_ (два умных короля); а наше с вами
    _ninque ando_ из прошлого примера пригодится для иллюстрации вот
    чего: -_que_ в конце трансформируется в -_cu_; имеем _ninque ando~#p~nincu
    andot_;

  - прилагательные, которые оканчиваются на -_eа_, меняют его на -_u_:
    _mornea elen~#p~mornu elenet_;

  - прилагательные, которые оканчиваются на согласную (которая
    обычно -_n_), получают в довесок -_u_: _firin mahtar~#p~firinu mahtaret_.
]
_Внимание, засада! Множественного отделительного
числа у прилагательных #strike[пока] нет!_

Это, кроме шуток, страшное дело. Привычка ставить их в то же число,
что и существительное, не просыпаясь, убивает наповал. Для существительных
во множественном отделительном числе прилагательные ставятся в общее
множественное: _verye ohtalli istar nanda_ (некоторые храбрые
воины еще и на арфе играть умеют).

=== Степени сравнения

Вот тут правило довольно замороченное, пристегнитесь.

В отличие от русского, специальных суффиксов общего свойства не
предусмотрено, и имеет значение, что мы пытаемся сказать
#footnote[
  Пуристы #strike[вроде Пола Штрака], недовольные
  тем, насколько разнятся источники,
  предлагают взять маленькую аккуратную сравнительную частицу,
  сравнить с чем-нибудь превосходным и не выщелкиваться~---~то есть
  вместо "сейчас мне помощь нужнее, чем совет" сказать
  "помощь мне нужна как воздух, а совет как пища". Для этих целей
  к вашим услугам ve и yalle, каждая из которых означает "как", "подобно".
  Но это, ясное дело, не панацея, и сконструировать такое дело
  на лету~---~это надо привычку иметь.
].

Для сравнения двух существительных по какому-то признаку, то есть
относительно прилагательного ("лошадь умнее, чем волк"),
используется частица "чем"~---~*_lá_*.

_Lambarya maica_ *_lá_* _cirmarya_ (его язык острей, чем его нож).

Те из вас, кто уже читал раздел про глаголы, сейчас возмущенно
воскликнули: "Но *_lá_*~---~это отрицательная частица не!"
Да, и это чертов омоним, смысл понятен только из
контекста, спасибо Профессору за то, что
он наполняет нашу жизнь интересными испытаниями.

_Quenya ná hwintaila_ *_lá_* _line questar_ (_quenya_
запутаннее, чем многие языки).

Если мы сравниваем не существительные относительно прилагательного,
а прилагательные относительно существительного ("он человек
скорее осторожный, чем честный"), пользуемся дословно русской
конструкцией, с *_ambe_* (более/скорее) и *_lá_* (чем).

_Nótime celvali_ *_ambe_* _ande_ *_lá_* _laice_ (некоторые звери *более*
длинные, *чем* зеленые).

Если нас интересует не сравнение, а нарастание интенсивности
какого-то свойства (например: "в комнате становится темнее",
#strike[на стенах проступают странные письмена]), есть три варианта:
#ball-pad[
  #set enum(numbering: "1)")
  + можно взять конструкцию дословно "#strike[прилагательное, чем прежде
      был]": *_nés tiríte lá ya_*, _mal ván lavuvanyes ettirinanna_ (он *стал
    осторожнее*, чем прежде, но в разведку я его не пущу);
  + можно взять конструкцию дословно "#strike[более прилагательное сейчас]":
    _netya nés, ar_ *_ambe sí vanima_* (он и был симпатичный, а *cейчас еще
    красивее*);
  + используется приставка *_am_*- (перед *_p, n, r_*) и *_an_*-
    (перед всем остальным): _ye_ *_an_*_saila,_ *_am_*_nairea_
    (самый мудрый всех печальнее).
]
Вот этот последний метод используется, чтобы сказать
"намного прилагательнее, чем существительное (или местоимение)".
_Nolofinwe_ *_an_*_verya_ *_lá_* _ni_ (Нолофинвэ *намного*
отважн#strong[ее], *чем* я).

Наконец, степени превосходства (лучший, наибольший, красивейший
и т. д.) _нет_. Правда нет. Если хочется выкрутить сравнение на максимум,
можно сделать одну из трех вещей:
#ball-pad[
  - обходиться конструкциями категории "самый из": _firya#u[ron]_ *_anúra_*
    (*самый вредный* #u[из людей]). То есть берем вышеприведенную модель
    для увеличения интенсивности свойства и сочетаем браком
    с существительным в родительном падеже общего множественного
    числа~---~множественное отделительное нам, понятно, не годится,
    поскольку крайняя степень превосходства предполагает,
    что мы учли всех людей. _Lósien ná anvanima_ *_nission_* _Endóreva, hequa,
    tancave, verinya_ (Лютиэнь прекраснее *всех женщин* в Эндоре,
    кроме моей жены, разумеется);
  - вместо определенной группы дерзко сказать _ilya_ (все): _Man ilusse_
    *_ilya_*_ron_ _easse_ *_an_*_vanima,_ *_am_*_roina ar_ *_am_*_ninqua?_
    (кто на свете *всех* мил#strong[ее], всех румян#strong[ей] и бел#strong[ее]?);
  - использовать определенный артикль перед прилагательным,
    которое немедленно напыжится и возомнит себя существительным
    #footnote[
      Почему это важно? Потому что, когда будете образовывать множественное число,
      вам это аукнется: _háno, veringwe nár ansailar, athat?_
      (брат, наши с тобой жены~---~самые мудрые, согласен?).
    ]: _verinya ná i ansaila_ (моя жена~---~самая мудрая).
]
Если требуется выразить крайнюю степень интенсивности _действия_,
а не _качества_ (бежит как ошпаренный, кричит во весь голос и т. д.), или
если требуется сказать, что какое-то изменение качества началось или
случилось (потемнел, оторопел, помутнел, заколосился, хмелеет и т. д.),
на это тоже есть методы, про которые будет в части,
посвященной глаголам,~---~потому что, как и в русском,
для этих целей, и примерно теми же
способами, из прилагательного делается глагол.

#pagebreak()

== Глаголы

=== Спряжения

Глаголы бывают трех, по сути, спряжений, и попадаются исключения
#footnote[
  Существует на самом деле дохренадцать способов классифицировать
  глаголы-исключения в quenya, которые позволяют, среди прочего,
  эти исключения выводить логически (кому интересно, ссылка вот:
  #strack-verb-classes),
  но там 1) каша и 2) всё равно по уму надо просто проверять по словарю.
].

1) Глаголы, корень которых оканчивается на согласную. Их больше
всего, их также называют "базовые глаголы".

2) Глаголы, корень которых оканчивается на -_a_. Их чуть меньше, и у
них есть несколько подклассов.
#ball-pad[
  - Просто глагол, корень которого так вышло, что оканчивается на
    _а_, без подстав.
  - Causative: когда взяли базовый _глагол_, и прибили к нему один из
    двух причинных суффиксов -_ta_- или -_ya_-: было _tul_-
    (приходить)~---~стало _tulta_ (призывать) или _tulya_
    (вести)~---~в итоге получился
    глагол, который теперь оканчивается на _а_
    #footnote[
      Обычно они служат для описания причинно-следственных
      связей между лицами или вещами (присылать, призывать,
      отправлять, приносить и т. д). Они почти всегда
      переходные (логично).
    ].
  - Formative: когда взяли корень (_не обязательно
    глагольный_), прибили к нему один из двух
    причинных суффиксов -_ta_- или -_ya_- и
    получили глагол, который теперь оканчивается на _а_: было _or_
    (вверх)~---~cтало _orya_- (вставать) и _orta_- (подымать).
]
3) Глаголы, корень которых оканчивается на -_u_. Их меньше всего.
Часто они означают начало действия, по сравнению с однокоренным
базовым, то есть бывают пары глаголов типа
_har_- "сидеть" и _haru_- "садиться".

Где нам эти спряжения актуальны: глаголы разных спряжений начинают
по-разному вести себя, изменяясь по числам, лицам и временам. Там
иной раз будет вылезать разница внутри класса -_а_ глаголов,
поэтому сохранитесь на этом месте.

=== Сильные, слабосильные и слабые глаголы

Сильные глаголы~---~термин из нескольких европейских языков~---~это
глаголы, у которых прошедшие времена образуются не путем добавления
чего-то к корню, а с изменением самого корня. Пример: _caita~#p~ceante,
ista~#p~sinte_, а не !_istane_. Их ограниченное количество, они все известны, и
надо просто выучивать, когда попадаются. Если найду полную таблицу,
приведу ссылку.


Слабосильные глаголы~---~это такие глаголы, у которых прошедшее
время тоже предполагает изменение в корне, но не такое безумное, как
у сильных, где прошедшее время может различаться со словарной
формой до неузнаваемости. К счастью, это довольно маленькая группа, и к
ней относятся _исключительно_ formative глаголы, которые мы только что
обсуждали. Что это значит с практической точки зрения: если вам попался
formative глагол, проверьте его по словарю, потому что в прошедшем
времени из него могут полезть черти.
Для тех, кто задолбался недостаточно, есть глаголы, которые существуют
в сильной и слабой форме~---~потому, например, что одна используется
как переходный глагол, а вторая~---~нет; или разные формы просто
значат разные вещи: например, глагол _auta_: _avánie_ (прошедшее время,
образованное по правилу) означает "умер, утрачен" (подстрелили), а _oanie_
(прошедшее время, образованное поперек правила) означает
"ушел, удалился" (в изгнание на три года).

=== Изменение глаголов по лицам и числам

Их довольно трудно разделить, объясняя на русском, поэтому показываю
таблицей. И давайте введем термин "число-и-лицо", поскольку соответствующее
окончание будет изменять для глагола то и другое одновременно.

Глаголы бывают:
#ball-pad[
  - в единственном числе первого, второго, второго-учтивого и
    третьего лица (я глаголю, ты глаголешь, Вы глаголете, он/она глаголет);
  - во множественном числе первого включенного и исключенного42
    #footnote[
      На случай, если кто забыл, что такое включенное и исключенное первое лицо, вот
      несколько примеров:
      #ball-pad[
        - -_lve_ (мы-включенное)~---~речь идет про общность, куда включены
          мы с собеседником и еще какие-то третьи лица: _lirunelve sina
          líre mi noa hríve coanyasse, enyalit?_ (помнишь, мы прошлой
          зимой пели эту песню у меня дома?). Ты там был, сидел со мной
          рядом и слова забыл два раза;
        - -_lme_ (мы-исключенное)~---~общность, куда включены какие-то мы, но не собеседник:
          _hílealme Feanáro, ar tye, nildo?_ (мы идем с Феанаро~---~а ты, друг?). Если собеседник
          на этом месте скажет "да", следующая фраза может быть: _istat, malume autalve?_ (ты
          знаешь, когда мы отправляемся?)~---~собеседник уже включен в общность;
        - -_ngwe_ (двойственное включенное~---~включает говорящего и собеседника):
          _matuvangwe poroce an ahtumat?_ (Давай поужинаем курицей?) В этой ситуации не
          предполагается, что на курицу претендует какое-то третье лицо;
        - -_mme_ (двойственное, включающее говорящего и еще кого-то, о ком сейчас идет
          речь, но не включающее собеседника). _Herunyan mauya auta, autamme silume, áva hora
          ni tenn’ andúne_ (моему лорду нужно ехать, мы с ним уезжаем немедленно, до заката
          не жди меня!).
      ]
    ],
    второго и третьего лица (мы-и-ты глаголем, мы-но-не-ты глаголем,
    вы глаголете, они глаголют);
  - в двойственном числе первого включенного и исключенного, вто
    рого и третьего лица (мы-с-тобой глаголем,
    мы-с-тобой-но-не-вон-ты-третий глаголем, вы-двое
    глаголете, они-двое глаголют).
]

Окончание, изменяющее число-и-лицо глагола, просто _прибивается_
к _глаголу_ (в надлежащем времени) _в конце_. Как будет видно из таблицы
ниже, все эти окончания начинаются на согласную, а все глаголы, будучи
поставлены из словарной формы в какое-нибудь время, всегда
оканчиваются на гласную. Таким образом, глагольные окончания присасываются к
этой гласной сзади, и всё.

Единственное исключение~---~глаголы первого спряжения в настоящем времени
aorist _меняют гласную_~---~у них форма aorist оканчивается
на -_е_, а если к ней прирастает окончание, это -_e_ меняется на -_i_ (_mecin,
mecit, mecil, mecis_, а не !_mecen, mecet, mecel, meces_).
Перечитайте этот абзац после того, как прочтете про глагольные времена,
обещаю, он будет иметь больше смысла.

Про времена глаголов и как их образовывать мы поговорим ниже,
пока верьте на слово, что это работает так~---~берешь глагол в нужном
времени и просто добавляешь окончание числа-и-лица: _ceni#u[t]_ (#u[ты] видишь),
_caruva#u[ngwe]_ (#u[мы-двое] сделаем), _onórie#u[nte]_ (#u[они] убежали).

У глаголов в единственном числе бывает длинная и краткая форма одного
и того же окончания, это знание нам понадобится после, когда
окончаний будет нарастать больше одного.

То есть:

#block(breakable: false)[
  #pad(left: 0em)[
    #table(
      columns: 3,
      stroke: .4pt,
      table.header([*Число*], [*Лицо*], [*Окончание*]),
      [*_Единственное_*],

      [_ni_ (я)\
        _tye_ (ты)\
        _lye_ (Вы)\
        _se/sa_ (он-она/оно)],

      [-_nye, -n_\
        _-tye, -t_\
        _-lye/lya, -l_\
        _-sse/ssa, -s_],

      [*_Множественное_*],

      [_ve_ (мы-и-ты)\
        _me_ (мы-но-не-ты)\
        _le_ (вы)\
        _te_ (они)],

      [_-lve_\
        _-lme_\
        _-lde_\
        _-nte, -lte_ (_-lte_~---~поэтичес-\ кая форма)],

      [*_Двойственное_*],

      [_vet_ (мы-с-тобой)\
        _met_ (мы-с-ним-но-\ не-ты)\
        _let, tyet_ (вы-двое)\
        _tú_ (они-двое)],

      [_-ngwe_\
        _-mme_\ \
        _-ste_\
        _-tte_],
    )
  ]
]

Внимание, подстава: в отличие от русского, глагольные окончания
лица используются только если во фразе _нет_ существительного
или местоимения, к которому относится глагол.

То есть либо *_i nette_* _#u[liru]_ (*дева* поет), либо _#u[liru]_*_s_* (*он(а)* поет).

Используется _или одно, или другое, никогда вместе_. Еще раз на всякий
случай пример с существительным: _#u[nildonya]_ *_cene_*
_orcoli_~---~"#u[мой друг] видит *орков*", !_nildonya cenis orcoli_
сказать нельзя, иначе получается речевая
ошибка, аналогичная русскому "мой друг он видит орков".

Вопрос: а зачем нам сдались эти глагольные окончания, если можно
использовать местоимение и глагол вместо глагольного окончания,
и сказать, например, _se cene orcoli?_

Ответ: потому, что язык, в котором нет отдельной формы
винительного падежа, вынужден выкручиваться, как та лента Мёбиуса.
Использование окончаний позволяет избежать двусмыслицы категории "мать любит дочь",
когда непонятно, кто у нас субъект утверждения, а кто объект~---~потому что
порядок слов соблюдается только в обычной речи, а в поэтической все его
в гробу видали. В этом смысле _tye qualtuvan_ (я убью тебя) и _ni qualtuvat_ (ты
убьешь меня) не оставляют никаких иных вариантов прочтения.

Кстати, помните, в разделе про вопросительные местоимения я
обещал рассказать, как вопросительное слово ma внезапно умеет
отращивать глагольные окончания? Оно это делает для формирования
фраз категории "а ты?".
_Menuvan londenna na vele i cirya otornonyo, matye?_
(Я пойду в гавань встречать корабль побратима, а ты?)

Теперь давайте, собственно, поговорим про длинные и
краткие глагольные окончания.

В обычной речи употребляются те и другие, кому как нравится, правил
на этот счет особо нет. Некоторые _quentari_ предпочитают всегда
использовать длинные, чтобы не было путаницы, некоторые, особенно поэты,
используют краткие тоже, если надо втиснуться в размер.

Однако длинные (и только длинные) окончания используются в
конструкциях, где после обычного окончания глаголов нарастает второе, так
называемое объектное окончание.

Что такое объектное окончание?

В обычной фразе описывается действие лица в адрес объекта:
*субъект-или-заменяющее-его-местоимение* _сглаголил(и)_ #u[объект].
И в качестве *субъекта*, и в качестве #u[объекта] (часть предложения под
названием дополнение) может выступать существительное или заменяющее
его местоимение: *_i aran_* _hlarne alavéle #u[sinyar]_
(*государь* _слышал_ иные #u[вести]),
_savi_*_lve_* _#u[quetierya]_ (*мы* верим #u[его слову]).

Но иногда говорящий описывает воздействие *лица* на #u[объект] и хочет
и вместо субъекта, и вместо объекта уклончиво использовать
местоимения (это *они* убили #u[меня], *мы* #u[ему] покажем, *ты* не видел #u[ее]).
В этом случае к глаголу сперва прибивается _длинное, а не краткое_, окончание для
субъекта~---~и уже поверх привинчивается объектное окончание: -*_s_* для
единственного числа и -*_t_* для множественного.

Пример:

---~_Macalaure quente nin, sa lucuvas hoa nandalya londenna_.

---~_É lucuva_*_sse_*_#u[s]? Itas tancave tuluvan merendenna!_

---~_Tuluvat ostollo? Avá quete sen, cenai meruvas i lucuvatyes_...

(---~Макалаурэ сказал мне, что принесет в гавань свою большую арфу.

---~Неужели *он* притащит #u[ее]? Тогда я точно приду на праздник!

---~Ты поедешь из города? Не говори ему об этом, возможно, он захочет,
чтобы ее притащил ты...)

Есть ситуации, когда эту конструкцию можно без ущерба для смысла
полностью пропустить что в русском, что в _quenya_:

---~_Herunya noa ré quihtane arassi nelde faralesse!_

---~_Tanсave, rea pilindanen..._ (тут можно было бы добавить в конце
_quihtane_*_sse_*_#u[t]_ #strike[а можно просто язык показать]).

(---~Мой лорд вчера убил на охоте трех оленей!

---~Угу, одной стрелой...)

Во фразах, где у нас есть подлежащее, сказуемое, а
дополнение является местоимением, в принципе, можно тоже
использовать объектное окончание, прибив его
прямо к глаголу в нужной форме: _herunya quiltanes_ (мой
лорд убил #u[его]); _ai, i hloce matuvat!_ (увы, дракон сожрет #u[их]!).

Вопрос: опять -*_s_* и -*_t_*. Как мы
#footnote[
  Это было первое включенное лицо множественного числа.
  Будем честны, друг читатель, если вы дочитали досюда,
  вы, вероятно, уже отравлены...
]
их не путаем с окончанием соответственно
второго и третьего лица~---~вон у тебя в примере _matuvat_? Получается,
это cлово может значить и "ты съешь" и "(существительное)" съест их?

Ответ: cпокойно, к счастью, во фразе, построенной нормальным порядком,
существительное должно стоять перед глаголом.
Если фраза начинается с существительного, то перед нами явно глагол
с объектным окончанием: _lauvan vanta ólye, ar_ *_Feanaro_* _#u[istas]_
(я не пойду с Вами, и *Феанаро* #u[знает это]). Если существительного
во фразе как подлежащего нет, скорее
всего, окончание тоже не объектное, а личное: _#[istas], ye mante coimaselma!_
(#u[он знает], кто сожрал наш лембас!).

#set heading(outlined: false)
==== Согласование в числе с другими словами предложения
#set heading(outlined: true)

Глагол согласуется только с существительным, к которому относится,
или заменяющим его местоимением, а всех прочих в гробу видал:
#ball-pad[
  - чтобы согласоваться с существительным или местоимением в единственном числе,
    глагол с удовольствием ничего не делает~---~в частности, не изменяется
    (как мы помним) в числе-и-лице: *_verinya_* _lá #u[ista]
    masse hame Ondolinde_ (*моя жена* не #u[знает], где Гондолин);
  - чтобы согласоваться с существительным в любом множественном
    числе, глагол отращивает сзади -_r_. _Enquetin, #u[sermonyar] tuluva_*_r_*_!_
    (повторяю, #u[мои друзья] прид#strong[ут]!).
  - чтобы согласоваться с существительным в любом двойственном
    числе, глагол отращивает сзади -_t_. _Amanesse #u[Aldu] tuiluiláne_*_t_*
    (в Амане цве#strong[ли] #u[Древа]).
]
Если существительного или местоимения во фразе _нет_ и
согласовываться не с кем, глагол просто стоит
в интересующем его числе-и-лице, и
всё: _сenne#u[n], sa tulie_*_nte_* (#u[я] видел,
что *они* ид#strong[ут] сюда).

=== Изменение глаголов по временам

Пристегнитесь, сейчас будут американские горки. В русском времен
глаголов три. В _quenya_ их шестнадцать, и я их расписываю подробно и с
примерами, потому что тут важно не рехнуться.

На самом деле _основных_ времен глаголов в _quenya_ всего пять:
#ball-pad[
  #set enum(numbering: "1)")
  + present/aorist (простое настоящее время, с которым совпадает так
    называемая безвременная форма~---~aorist)
    #footnote[
      Я правда не знаю, в чем разница с практической точки зрения. Простое настоящее
      время и aorist всегда совпадают фонетически. Единственный способ их
      различить~---~логически: аорист по смыслу используется для того же, для чего
      в русском неопределенная форма глагола, а к глаголу в настоящем
      времени может оказаться прибито окончание. Остинг, которая вычитывала этот
      текст до публикации, просила, в частности, для филологов, которые привыкли,
      что слово «аорист» означает «прошедшее совершенное», подчеркнуть еще раз,
      что у нас на этом месте авторская терминология, а Профессор учил древнегреческий,
      а не старославянский. Anna Suriéva-Ennar, которая тоже вычитывала этот текст,
      добавляет, что в древнегреческом этих аористов несколько и имеется в
      виду гномический аорист.
    ],
  + simple past (прошедшее время),
  + simple future (будущее время),
  + imperfect (начавшееся, но не завершенное действие) и
  + perfect (начавшееся и завершенное действие).
]

Все остальные времена являются дополнительными, поскольку образуются
из этих пяти, отращивая всякого рода приставки и суффиксы.
С практической точки зрения (в реальном общении), _quentari_
действительно прекрасно обходятся основными пятью. Чем более сложное время,
тем меньше оно обычно проработано, и при попытке вглядеться изнутри
начинают проступать цифровые столбцы матрицы, но я упрям и зол,
поэтому расписываю всё, но вас, друг читатель, призываю особое внимание
уделить пяти главным.

Из этого, в частности, следует, что во многих случаях можно не
заморачиваться хитровывернутой временной моделью, а взять
какое-нибудь из вышеуказанных пяти и перестроить фразу: то есть, например,
вместо специальной временной формы, которая означает
"собирался-но-не-сделал" сказать дословно "собирался, но не сделал"
(два глагола в прошедшем времени). Там, где это возможно, эти сокрытые тропы
помечены значком #totah.


Времена в таблице сгруппированы по разделам настоящее-прошедшее-будущее,
как в русском, основные пять времен выделены нежным серым
цветом, дополнительные, от них образованные,~---~просто белые.

Есть на самом деле еще одна подстава. Три времени из нижеперечисленных
пали жертвой лингвистической перепалки, и консенсуса по их поводу нет
#footnote[
  А именно: pluperfect (он же past perfect), future perfect и past future perfect. Пол Штрак
  считает, что есть конкретная форма для, Роандиль~---~что их не бывает, а если никак без, то
  следует производить от пассивных причастий, Rac_cO.on с Шихали в них вообще не верят...
].
Я их сам использую и вам рассказываю по Полу Штраку, потому
что мне его подход кажется логичнее, и вообще он предлагает,
а не критикует, как некоторые. Если однажды, под переливчатый свист рака на
горе, Tolkien Estate отыщет в elsewhere и опубликует какую-нибудь иную
версию, а за мной до того времени не придет корабль, я приду и перепишу
этот раздел, честное слово.

В таблице будет также упомянуто понятие корня глагола:
корень~---~это его словарная форма, к которой цепляются всякие
приставки и окончания для целей образования всех остальных форм.

Для начала будет некоторое количество вариантов настоящего времени.

#let sb = (fill: white, txt) => {
  text(weight: "semibold", txt)
}

#let sbc = (fill: white, txt) => {
  align(center, rect(fill: fill, radius: 3pt, inset: 2pt, sb(fill: fill, txt)))
}

#let sbc-gray = txt => {
  sbc(fill: gray.lighten(50%), txt)
}

// The biggest table here.

#block(breakable: true)[
  #set text(size: .8em)
  #table(
    columns: 3,
    stroke: .4pt,
    table.header(
      sbc[Глаголы, корень которых\
        оканчивается на соглас-\ ную на примере _сen_-\ (видеть)],
      sbc[Глаголы, корень которых\
        оканчивается на -_a_ на\
        примере _sana_- (думать)],
      sbc[Глаголы, корень которых\
        оканчивается на -_u_ на\
        примере _turu_-\ (одолеть)],
    ),
    table.cell(colspan: 3)[
      #sbc-gray[Простое настоящее время и aorist]

      Настоящее время описывает просто действие в настоящем времени: "Да, я говорю
      о тебе, предатель!".

      Aorist нужен для описания ситуаций, не привязанных ко времени: "говорить о
      Камнях в присутствии феанорингов не стоит ни при каких обстоятельствах". Он же
      нам понадобится для последующей работы со вспомогательными глаголами:
      "представляете, этот человек умеет говорить на синдарине!"
      #footnote[
        Пол Штрак утверждает, что в принципе не возбраняется прибить
        к аористу наречие вместо того, чтобы использовать
        глагол в определенном времени, чтобы
        получить конструкцию вроде _tulis ostonna enar_
        (он приезжает в город завтра), аналог которой есть
        в разных языках, или _tulis ostonna noa_
        (он приезжает в город вчера), которой нет ни в
        одном~---~но лично у меня от таких затей едет крыша.
      ]
      Если нужно подчеркнуть, что нечто происходит немедленно, именно сейчас, пока
      я произношу эту фразу ("пока я говорю с тобой, никто из них не осмелится
      нас потревожить"), для этого есть специальное другое настоящее время
      (present imperfect, оно приведено ниже в таблице).
    ],

    [
      #align(center)[К корню добавляется -_e cene_ (видеть)]

      #vb-par[
        Пример простого настоящего: _I atan ve #u[cene]!_ (Этот
        человек #u[видит] нас!)
      ]
    ],

    [
      #align(center)[Совпадает с корнем _sana_ (думать)]

      #vb-par[
        Пример простого настоящего: _сáno vá #u[sana] pá osto,
        óla mahtale_ (командир о крепости не думает, грезит
        битвой)
      ]
    ],

    [
      #align(center)[Совпадает с корнем _turu_ (одолеть)]

      #vb-par[
        Пример простого настоящего: _ilya mara ómet,
        turutyamme macilinen, ar
        hánonya tensi #u[turu]_ (у нас все в
        порядке, тренируемся на мечах, и брат пока #u[побеждает])
      ]
    ],

    [
      #vb-par[Пример аориста: _sa #u[cene]
        úmara ná_ (#u[видеть] такое не
        к добру)
      ]
      #vb-par[Пример аориста со вспомогательным глаголом:
        _Alquen pole cene fear, enga
        Námo_ (никто не может #u[видеть] души, кроме Намо)
      ]
    ],

    [
      #vb-par[Пример аориста: _lusta enne
        #u[sana] pá usie_ (нечего и думать о побеге)
      ]
      #vb-par[Пример аориста со вспомогательным глаголом:
        _áva merin #u[sana] pá sa_ (я не желаю
        думать об этом)
      ]
    ],

    [
      #vb-par[Пример аориста: _cala #u[turu]
        lóme_ (свет #u[побеждает] тьму)
      ]
      #vb-par[Пример аориста со вспомогательным глаголом: _Ú asya
        tyello allan poluvan #u[turu] te_ (без твоей
        помощи я бы никогда не смог #u[одолеть] их)]
    ],

    table.cell(colspan: 3)[
      #sbc-gray[Gerund, герундий]

      Описывает процесс, делая из глагола существительное с тем же смыслом:
      #u[рисование, порабощение, распределение] и т.д. В дальнейшем герундий
      ведет себя как существительное~---~то есть изменяется
      не по лицам-и-числам, а по падежам: _nwalma hora#u[io]
      úcólima_ (мученье ожидани#u[я] невыносимо).

      #totah Кому не хочется делать герундий, может вместо
      него сходить в словарь за существительным с нужным
      значением~---~правда, я не обещаю, что из-под овечьей его
      шкуры не вылезет острый черный нос герундия...
    ],

    [
      #vb-par[К корню добавляется -_ie_:
        _cen#u[ie]_ (видение)]
    ],

    [
      #vb-par[Последняя -_а_ убирается, а на ее место к корню добавляется -_ie_: _sanie_ (размышление)]
      #vb-par[
        В formative глаголах, которые оканчиваются на _ya_,
        это _ya_ убирается целиком
        (_panya_~#p~_panie_)
      ]
    ],

    [
      #vb-par[
        К корню добавляется -_ye_: _turu#u[уe]_ (преодоление)
      ]
    ],

    table.cell(colspan: 3)[
      #sbc-gray[Present imperfect, он же present continuous]

      Описывает процесс, происходящий в настоящем времени, вотпрямсчас (и важна
      именно немедленность). На русский обычно переводится с
      использованием несовершенного вида глагола: #u[едет, собирается, увещевает].
    ],

    [
      #vb-par[
        Корневая гласная удлиняется, если перед ней нет
        двух подряд согласных
        #footnote[
          это потому, что _lámátyave quenyo_ не терпит долгой гласной перед двумя
          подряд согласными, и сокращает ее безо всякой
          жалости~---~соответственно, удлиниться у нашей
          корневой гласной нее в этих обстоятельствах не
          получится, она схлопнется обратно.
        ],
        в конце прибавляется -_а_:
      ]
    ],

    [
      #vb-par[
        Корневая гласная удлиняется, если перед ней нет
        двух подряд согласных, перед последней -_а_ в корне
        вкрадывается -_е_:
      ]
    ],

    [
      #vb-par[
        Корневая гласная удлиняется, если перед ней нет
        двух подряд согласных, к корню конце прибавляется -_а_:
      ]
    ],

    [
      #vb-par[_c_*_é_*_n_*_a_* (видит в эту минуту)]
    ],

    [
      #vb-par[_sán_*_ea_* (сейчас думает)]
    ],

    [
      #vb-par[_turu_*_a_* (cейчас одолевает)]
    ],

    [
      #vb-par[
        _Hánonya menne parmassenna ar_ _c_*_é_*_n_*_a_* _i oron teccelmaron
        ó norto penya nurtaina_ (Брат спустился в библиотеку и
        глядит на эту гору свитков с плохо скрытым ужасом)
      ]
    ],

    [
      #vb-par[
        _Herulva #u[sán_*_e_*_a], álva peresta se!_ (Лорд размышляет, не будем отвлекать его!)
      ]
      #vb-par[
        С -_ya_ и -_ta_ глаголами правило работает точно так же:
        _I aut #u[cumy_*_e_*_a] i yulma!_ (этот болван пьет чашу до дна!),
        _tíranyes, #u[quiht_*_e_*_as] ulundonna_
        (я ее вижу, она стреляет в чудище)
      ]
    ],

    [
      #vb-par[
        _Ilquen mená rónarambanna ú pusto, i cotto #u[turu_*_a_*_] tasse!_ (все
        немедленно на восточную стену, враг там одолевает!)
      ]
    ],

    table.cell(colspan: 3)[
      #sbc[Frequentative]

      Описывает повторяющийся процесс в настоящем. Это могут быть разовые
      повторяющиеся действия (#u[шмыгать, поблескивать, втирать, кланяться, тудысюдыкать])
      или длительное многокомпонентное действие (#u[обжираться, расти, вытягивать]).

      #totah Довольно редкая в жизни конструкция: на самом деле есть примерно дюжина
      глаголов, обозначающих повторяющиеся действия, и можно просто их запомнить в
      собственном значении, а это дело забыть как страшный сон, вам за это ничего не будет.

      И, разумеется, можно использовать конструкции вроде _lillume_ (часто) + (глагол в
      настоящем времени): _sina quetie lillume cenin yáre teccelmassen_ (я то и дело вижу это
      выражение в древних рукописях).
    ],

    [
      #set enum(numbering: "1)")
      + Первые две буквы корня удваиваются;
      + последняя согласная удваивается;
      + в конце прибивается -_а_:
      #vb-par[
        _car_~#p~*_ca_*_car_*_ra_*\ (делать~#p~продолжать)
      ]
    ],

    [
      #set enum(numbering: "1)")
      + Первые две буквы корня удваиваются;
      + последняя согласная удваивается.
      + готово:
      #vb-par[
        _fara_~#p~*_fa_*_farra_\ (охотиться~#p~загонять)
      ]
    ],

    [
      #vb-par[
        Ни разу не видел. Не факт, что так вообще бывает. Но
        если бывает, то:
      ]
      #set enum(numbering: "1)")
      + первые две буквы корня
        удваиваются;
      + последняя согласная
        удваивается;
      + -_u_ заменяется на -_а_
    ],

    table.cell(colspan: 3)[
      #sbc[Particular infinitive]

      Описывает процесс, который происходит прямо сейчас с каким-то объектом,
      когда объект~---~местоимение, выраженное объектным окончанием
      #footnote[
        На самом деле у этой формы есть еще один способ использования~---~она,
        как герундий, может работать существительным в конструкциях, которые на русский нормально
        не переведешь, типа _lá namin #u[caritalyas] mára_ (не советую тебе этого делать, а дословно:
        "я не считаю, что #u[твое делание этого]~---~хорошо").
      ]
      (сколько можно #u[обсуждать это], в городе отныне будут #u[ненавидеть его],
      командир не разрешает #u[убивать их] и т.д.).

      Обратите внимание:

      #set enum(numbering: "1)")
      + слово infinitive в названии глагольной формы напоминает
        участникам, что наш глагол-жертва стоит в неопределенной форме;
      + эта форма существует _только для переходных глаголов_, к которым добавляются
        объектные окончания.

      Логично, правда?

      То есть, если предмет в предложении назван, мы пользуемся аористом.
      Если предмет испарился, оставив вместо себя объектное окончание.
      И сам глагол переходный~---~мы пользуемся этой формой.

      Пример: _merin ista, ma hehtanes mirqueta i aut_ (я хочу знать, отчаялся
      ли он уговорить этого идиота)~---~объект назван,
      время настоящее, берем аорист, но _merin ista, ma hehtanes mirqueitaitat_
      (я хочу знать, отчаялся ли он уговорить их)~---~объект не назван,
      глагол переходный, добро пожаловать в particular infinitive.

      #totah Кому эта форма не зашла, тот не пользуйся почем зря
      объектными окончаниями, а проговаривай существительные и
      местоимения и наслаждайся пуританской простотой аориста.
    ],

    [
      #vb-par[К корню добавляется -_ita_:\ _cen_*_ita_*]
    ],

    [
      #vb-par[К корню добавляется -_ita_]
    ],

    [
      #vb-par[К корню добавляется -_ta_:\ _turut_*_a_*]
    ],

    [
      #vb-par[
        _Tauresse ear orcoli. Polin cen_*_ita_*_#u[t] ingorello_. (В лесу
        орки. Я могу #u[их] *видеть* с вершины горы.)
      ]
    ],

    [
      #vb-par[
        Хе. Попался, да? "Думать"~---~непереходный глагол,
        поэтому вместо него у нас в
        меню будет _hora_- (ждать): _Áva asalve hora_*_ita_*_#u[s] tenn’
        ambar metta!_ (Мы не cогласны #u[этого] *ждать* до конца времен!)
      ]
    ],

    [
      #vb-par[
        _Peltalmes, pan savilme sa pole turu_*_ta_*_#[s]_...
        (Мы его окружили, потому что верили, что можем *одолеть* #u[его]...)
      ]
    ],

    table.cell(colspan: 3)[
      _А сейчас будет некоторое дохренища вариантов прошедшего времени_

    ],

    table.cell(colspan: 3)[
      #sbc-gray[Simple past]

      Однократное действие в прошлом: #u[привязал коня, вошел в дом, поел, уснул].

      Внимание, засада. Вот тут нас подстерегают особые формы для сильных и
      не-очень-сильных глаголов. Помните, мы их обсуждали в начале главы? Они работают
      не по правилу, описанному справа, а по своим законам, сильные надо просто выучить,
      а слабосильные палить, а спалив, смотреть в словаре, как выглядит прошедшее время.

      Поздравляю, это первый и последний разный-для-разных-спряжений вариант
      формирования прошедшего времени. Дальше будет у всех трех одинаково.
      Ура? Погодите, мы еще летим...
    ],

    table.cell(rowspan: 2)[
      - Всё зависит от того, на какую именно согласную оканчивается глагол:
    ],

    [
      #vb-par[
        К корню в конце прибавляется -*_ne_*:
      ]
    ],

    [
      #vb-par[
        К корню в конце прибавляется -*_ne_*:
      ]
    ],
    [
      #vb-par[_sana_*_ne_* (подумал)]
    ],

    [
      #vb-par[_turu_*_ne_* (преодолел)]
    ],

    table.cell(colspan: 3)[
      - если _m, n, r_~---~к корню в конце прибавляется -*_ne_* (_cen_*_ne_*~---~увидел)
      - если на _l_~---~к корню в конце прибавляется -*_le_* (_enyal_*_le_*~---~вспомнил)
      - если на _t, c,_ или _s_, то наше -*_ne_* берет эту несчастную последнюю согласную в
        клещи: -*_n_* встраивается перед ней, а -*_e_* после, и получается
        _la_*_n_*_t_*_e_* (растянулся), _na_*_n_*_c_*_e_* (укусил), _hri_*_n_*_s_*_e_* (заснежил)
      - если на _p_ или _v_, логика та же, но поверх этого дела
        происходит сдвиг согласных: там должно было быть
        -*_np_* и -*_nv_*, а они меняются на -*_mp_* и -*_mb_* для благозвучности,
        и получается: _top_~#p~_to_*_mp_*_e_ (накрыл), _sav_~#p~_sa_*_mb_*_e_ (поверил)
    ],

    table.cell(colspan: 3)[
      #sbc-gray[Present perfect]

      Действие совершено, результат сохранился. На русский обычно переводится с
      использованием совершенного вида глагола: #u[доел, вынул, зафиксировал].

      Внимание, засада под названием "слабосильные глаголы", см. выше. Во многих
      случаях пропалить такое исключение позволяет _lámatyáve_~---~ну попробуйте образовать
      present perfect по нормальной схеме, например, от _auta_-...
    ],

    table.cell(colspan: 3)[
      #vb-par[Во всех трех спряжениях делается одинаково в три шага.]

      #set enum(numbering: "1)")
      + К корню, если он начинается на согласную, в начале прибавляется та же гласная, что
        содержится в нем самом (это действие называется augmentation).
        - То есть, если корень _c_*_e_*_n_-, получаем *_e_*_cen_-,
          если корень _c_*_a_*_r_-, получаем *_a_*_car_-, если
          корень _t_*_u_*_l_-, получаем *_u_*_tul_-, если корень _col_-, получаем *_o_*_col_- .
        - Если в начале корня гласная уже есть, ничего прибавлять не надо, оставляем как
          есть, если вы, конечно, не поэт,~---~потому что если вы поэт
          #strike[и не влезаете в размер]~---~просто повторите первый слог целиком и
          наслаждайтесь (_orya_- *_or_*_órie_).
      + Удлиняем корневую гласную (она называется _sundóma_), _если только она не часть
        дифтонга или перед ней нет нескольких подряд согласных_~---~в этих случаях
        перекрестились и не трогаем #u[этот слог и так ударный].
      + Добавляем в конце -*_ie_*; а если глагол оканчивается на гласную
        или на -*_ya_*~---~заменяем это дело на -*_ie_*.
      + Готово: cen~#p~*_e_*_cén_*_ie_* (видел), sana~#p~*_a_*_sán_*_ie_* (думал),
        turu~#p~*_u_*_túr_*_ie_* (одолевал)
        #footnote[
          На всякий случай, в порядке занудства, привожу примеры
          того, как формируется прошедшее время с учетом исключений:
          две согласные перед гласной: _lesta_~#p~_elestie_
          (измерял); дифтонг: _tuilu_~#p~_utuilie_ (цвел).
        ].

      Внимание, засада. Есть несколько глаголов-исключений, к счастью, их мало, у
      которых в середине отрастает еще одна согласная. Почему и какая~---~черная магия, кому
      интересно, см. сноску
      #footnote[
        Это реально черная магия, кто не спрятался, я не виноват. Есть категория исключений,
        которая содержит группу согласных (consonant cluster). Если глагол до того, как
        попал в _quenya_, начинался с больше чем одной согласной, на него придут с топором:
        _lámatyáve quenyo_ этого дела в начале слова не терпит, и согласные редуцируются до
        одной (_nd_ сархивируется в _n_, _sc_ в _h_ и т.д.). Но present perfect с его augment выращивает
        в начале слова гласную, группа согласных перестает возглавлять слово и распаковывается
        обратно: _nac_~#p~_andacie_, _hat_~#p~_ascatie_. Не заглядывайте в эту бездну без необходимости,
        ваш мир никогда не станет прежним. Проще выучить как исключение.
      ].
    ],

    table.cell(colspan: 3)[
      #sbc[Past imperfect]
      Незавершенное действие, имевшее место в прошлом. Нередко используется в
      конструкциях, где в течение того времени, когда действие происходило,
      случилось какое-то другое событие. #u[Он внимательно следил за дорогой,
        когда получил стрелу в затылок из чащи].

      #totah Кто испугался и не хочет, может перефразировать~---~разбить предложение на
      два, в обоих использовать simple past, а второе предложение начать с "тогда"
      (он вернулся домой поздно и пьяным. Тогда-то он и обнаружил, что дверь открыта).
    ],

    table.cell(colspan: 3)[
      #vb-par[Поскольку тут как бы объединена логика двух времен, правило милосердно просто:]
      #set enum(numbering: "1)")
      + берем знакомый нам present continuous искомого глагола;
      + добавляем знакомое окончание -*_ne_*, означающее однократное действие в прошлом,
      + проверяем, не триггернула ли наша конструкция ударное удлинение
        #footnote[
          Помните, в разделе об ударениях я вам обещал, что страшная тень этого монстра
          появится, когда доберемся до глаголов? Вот она!
          Кто забыл, что это значит, перечтите.
        ];
      + готово: _céna_*_ne_*, _saneá_*_ne_* (ага! триггернуло), _turuá_*_ne_* (и тут тоже!).
    ],

    table.cell(colspan: 3)[
      #vb-par[Примеры использования:]
      - _Tancave #u[céna_*_ne_*_s] orcoli, mal nané accatelwa_ (он, разумеется, видел орков, но было поздно).
      - _Lan hotsenya sérane, #u[saneá_*_ne_*_n] pá i sinyar_ (пока мой отряд отдыхал, я размышлял про эти
        вести).
      - _Algon termarne, lan #u[turuá_*_ne_*_lme] i cotto: mal néya orontinyar ipiutie nárenen_ (Аглон стоял,
        пока мы одолевали врага: но однажды наши горы плюнули пламенем).
      - Пример использования без придаточного предложения: _alquen pateáne si tie erinqua_
        (никто не ходил этой дорогой в одиночку).
    ],

    table.cell(colspan: 3)[
      #sbc[Consuetudinal past]

      Регулярное действие в прошлом. #u[Бывали дни веселые, гулял я молодец. Каждое
        июньское полнолуние он выходил на берег и вглядывался в даль, словно ожидая
        увидеть входящий в гавань парусный флот].

      #totah Вместо этого всего
      #footnote[
        Вот Пол Штрак, например, вообще эту форму за человека не считал и употреблять
        отказывался, как и ее родича consuetudinal future, пока я его
        (кажется) не переубедил. Так что, если сonsuetudinal past вам не зашел,
        вы в хорошей компании и можете пренебречь.
      ]
      можно просто пользоваться #u[present perfect] с конкретным
      указанием на периодичность: _coronari nelde lillume #u[ecénienyet] sís_~---~последние три года
      я их тут часто #u[видел].
    ],

    table.cell(colspan: 3)[
      #vb-par[Тот же принцип~---~объединена логика двух времен во всех трех спряжениях:]
      #set enum(numbering: "1)")
      + берем глагольный корень в его первозданной чистоте;
      + добавляем суффикс -_ila_ (не спрашивайте)
        #footnote[
          Ладно, спрашивайте, но подробно про это дело будет потом в части про причастия.
          Что такое consuetudinal past? Возьмите действительное причастие несовершенного
          вида (видящий)~---~которое, спойлер, образуется прибиванием к глагольному корню
          суффикса -_(i)la_, засуньте его в прошлое (стал видевшим), а теперь сделайте из
          него обратно глагол (видел)~---~получите сonsuetudinal past, который в переводе
          на русский утрачивает регулярность.
        ];
      + добавляем знакомое нам окончание -*_ne_*, означающее однократное действие в прошлом;
      + проверяем, не триггернула ли наша конструкция ударное удлинение
        (спойлер~---~триггернула везде, поэтому, выругавшись, удлиняем *_á_*);
      + готово: _сen_*_iláne_*, _sana_*_iláne_*, _turu_*_iláne_*.
      #vb-par[Примеры использования:]
      - _Hotselilme #u[lillume *сeniláne*] estolie orcoiva orontissen, epe
        orcor oanter_ (несколько наших
        отрядов #u[часто *видели*] орочий лагерь в горах, после орки ушли).
      - _#u[Illume _*_sanailane_*_n] pá se andúnesse_ (я #u[всегда *думал*] о ней/о нeм на закате).
      - _#u[Сoranári tuxasse *turulanelve*] i cotto ilya mahtalesse_
        (#[последние сто лет] мы *одолевали* врага в каждой битве).
    ],

    table.cell(colspan: 3)[
      #sbc[Pluperfect, он же past perfect]
      Однократное действие в прошлом, которое случилось до того, как
      случилось другое действие в прошлом. #u[Когда Ниенна омыла
        слезами мертвые деревья, а Йаванна допела, Тельперион раскрыл
        последний цветок]. На русский часто переводится конструкциями вроде
      "к тому времени как" или совершенным видом глагола в прошедшем
      времени (#u[Восстал он против мнений света один, как прежде... и убит]!).

      #totah Кому так не нравится, может разбить предложение на два,
      используя в обоих простое прошедшее время, и опять же
      торое предложение начать с "после этого".
      #u[Ниенна омыла слезами мертвые деревья. После этого
        Тельперион раскрыл последний цветок].
    ],

    table.cell(colspan: 3)[
      #vb-par[
        Вы уже знаете это заклинание: объединена логика двух времен,
        во всех трех спряжениях делается одинаково:
      ]
      Вы уже знаете это заклинание: объединена логика двух
      времен, во всех трех спряжениях делается одинаково:

      #set enum(numbering: "1)")

      + берем #u[present perfect] глагола (_cen_~#p~_ecénie_);
      + бережно отделяем первую гласную
        #footnote[
          Аугментированные гласные~---~хрупкие деликатные существа, подобные узору инея
          на окне, и отваливаются, как только слово начинает слишком много весить. Поскольку
          больше,чем шесть слогов _lámatyáve quenyo_ не терпит, а последний слог #strike[как инвалидную
            парковку, даже когда все остальные места заняты] следует оставлять пустым для
          местоименных постфиксов, мы ее теряем. Не расстраивайтесь, так тоже будет красиво.
        ];
      + добавляем знакомое нам окончание -*_ne_*, означающее
        однократное действие в прошлом;
      + проверяем, не триггернула ли наша конструкция ударное
        удлинение (спойлер~---~триггернула везде, поэтому
        со вздохом удлиняем *_é_*);
      + готово: _céni_*_éne_*, _sáni_*_éne_*, _turu_*_éne_*
        #footnote[
          Эта форма прежде имела другой вид, однако после дискуссии на
          VL, _quentari_ договорились привести систему в более стройный
          вид, и теперь форма выглядит так.
        ].

      #vb-par[Примеры использования:]

      - _Yá #u[céniénelve] i cala attea tuileo Ardava, nótime
        eldali lá poller hauta nítie_ (когда мы #u[увидели]
        свет Второй Весны Арды, некоторые эльфы не могли сдержать слез).
      - _Yá hantengwe i ostonna; herungwa tenta lá hláriéne i sinyar
        ar lá #u[sániéne] pá varyale_ (мы вернулись в город; наш
        лорд еще не получил вестей и не #u[подумал] об обороне).
      - _Yá #u[turuéne]lme i orcor, cánolma eccuinune_ (к тому времени,
        как мы #u[победили] орков, командир проснулся)
    ],

    table.cell(colspan: 3)[
      _А сейчас будет некоторое количество вариантов будущего времени_.
    ],

    table.cell(colspan: 3)[
      #sbc-gray[Simple future]
      Вот правда~---~просто будущее время.
    ],

    [
      #vb-par[К корню добавляется -*_uva_*]
    ],

    [
      #vb-par[Последняя -*_а_* в корне _меняется_ на -*_uva_*]
    ],

    [
      #vb-par[
        К корню добавляется *_uva_*,
        таким образом, родное -_u_ нашего глагола удлиняется
        и получается -*_úva_*
      ]
    ],

    [
      #vb-par[_cen_*_uva_*]
    ],

    [
      #vb-par[_san_*_uva_*]
    ],

    [
      #vb-par[_tur_*_úva_*]
    ],

    [],

    [
      #vb-par[
        За исключением -_ta_-\ causative
        #footnote[
          Помните: -_ta_- causative глаголы, образующие особый подтип,
          которые оканчиваются не просто на -_а_, а конкретно на -_ta_?
          Кто забыл,~---~это ребята из пункта 2) раздела 8.1.
        ]
        глаголов, где\ -_uva_ добавляется к корню,
        то есть -_а_ не выбрасывается: _menta_*_uva_*
      ]
    ],

    [],

    table.cell(colspan: 3)[
      #sbc[Past future]

      #u[Собирался]. Неважно, случилось в итоге или нет.

      Эта форма используется для сослагательного наклонения, сохранитесь.

      #totah Кому так не нравится, может говорить двумя словами, используя
      *_sel_*- (собирался) и #u[нужный] глагол в аористе:
      *_Selles_* _#u[lelya] ambarónesse, mal lá polis auta i osto ú némeo
      heruryo_ (*он собирался* #u[выйти] на рассвете, но не может покинуть город без позволения
      своего лорда).
    ],

    table.cell(colspan: 3)[
      Во всех трех спряжениях делается одинаково~---~и на этой стадии
      вы можете воспроизвести это заклинание без меня:

      #set enum(numbering: "1)")
      + берем simple future, означающее однократное действие в будущем,
      + добавляем знакомое нам окончание -*_ne_*, означающее однократное действие в прошлом,
      + проверяем, не триггернула ли наша конструкция ударное удлинение (спойлер~---~ну
        ясное дело, поэтому, сдерживая рыдание, удлиняем чертово *_#u[á]_*).
        Кроме -_ta_- causative глаголов, потому что у них, как мы только что видели, в simple
        future -_а_ не выбрасывается и на третьем слоге мы имеем~---~правильно, дифтонг).

      #vb-par[Примеры:]

      - *_Cenuváne_*_#u[n] aipiolóti noa ré andúnesse, mal cánolme leltane ni tire i andon_ (вчера на закате
        я #u[собиралась] любоваться цветами вишни, но командир отправил меня в караул к воротам).
      - _#u[Sanuvánente] pá i martandenta, mal epeniente lúme_ (они #u[намеревались] поразмыслить о
        cвоем решении, но, к сожалению, не успели).
      - _La istan, manen #u[tur_*_uváne_*_]s i hloсo erinqua_ (понятия не имею, как он #u[собирался одолеть]
        дракона в одиночку).
      - Ну и пример с -_ta_, чего уж там: _Verunya, naitie #u[menta_*_uvane_*_t] i atan itan netes i Silmaril? Tensi
        mentanenyes... ma?_ (Супруг мой, ты действительно #u[собирался послать] этого человека
        добыть Сильмарилл? Я его уже послал... а что?)
    ],

    table.cell(colspan: 3)[
      #sbc[Future imperfect]
      Используется для описания предполагаемого действия, которое будет
      продолжаться определенное время. #u[Следующие три часа я намерен отсыпаться, прошу не
        беспокоить].
      #totah Кто не хочет, может вместо этого перефразировать в "буду" и глагол в аористе:
      _epe lúme nelde_ *_nauvan_* _#u[lore]_~---~следующие три часа я *буду* #u[спать].
    ],

    table.cell(colspan: 3)[
      Вы уже знаете это заклинание: объединена логика двух времен, НО именно
      поэтому, караул, вспоминаем, что у нас три спряжения на самом деле: уж очень по-разному
      строится у них present imperfect:

      #set enum(numbering: "1)")
      + образуем #u[present imperfect] глагола (_cen_~#p~_céna_, _sana_~#p~_sánea_, _turu_~#p~_túrua_);
      + добавляем окончание будущего времени~---~*_uva_*
        #footnote[
          Вопрос: ой, а мы не забыли проверить на ударное удлинение?
          Ответ: проверяйте, гражданин начальник, у нас всё чисто: _au_-~---~дифтонг.
        ]\;
        перед которым у глаголов, которые оканчиваются на -_u_, для благозвучности
        отрастает -_y_-, и получается -*_yuva_*.
      + готово: _cénauva, sáneauva, túruayuva_.

      - _#u[Céna_*_uva_*_]ngwe aipiolóti ré andúnesse, athat?_ (А давай сегодня вечером мы с тобой #u[будем
          любоваться] цветущей вишней?)
      - _#u[Sáne_*_auva_*_n] mo venna nemestaryasse anyane tenna istuvan_ (я #u[собираюсь думать], кто к нам
        явился под его личиной, пока не узнаю).
      - _#u[Túru_*_ayuva_*_]lvet ilya mahtalesse tenna hátuvalvet nórelvallo!_
        (мы будем #u[одолевать] их в каждой битве, пока не выкинем прочь из наших земель!)
    ],

    table.cell(colspan: 3)[
      #sbc[Future perfect]
      Используется для описания действия, которое случится к определенному
      времени в будущем, предполагаемого действия с сохраняющимся эффектом. #u[К закату они
        уже вернутся].

      #totah Желающие вместо этого могут перефразировать в "до такого-то времени будет"
      и вставить нужное описание состояния (это может быть предлог, причастие и т.д.): _epe
      andúne nauvante sisse_ (до заката они уже будут здесь), _epe fírierya lás limpunqua ellume_ (с
      тех пор и до самой смерти он не был пьян ни разу).
    ],

    table.cell(colspan: 3)[
      Как обычно, объединена логика двух времен, во всех трех спряжениях делается
      одинаково:

      #set enum(numbering: "1)")
      + образуем #u[present perfect], это мы уже умеем
        (_cen~#p~ecénie, sana~#p~asánie, ture~#p~utúrie_);
      + в конце прибиваем окончание будущего времени, предварительно отделив от него
        -_u_ (то есть не !-*_uva_*, а -*_va_*)
        #footnote[
          Вопрос: что нам сделала бедная буковка, за что мы ее гоним? Ответ: четыре
          гласных подряд _lámatyáve quenyo_ не терпит ни при каких обстоятельствах, тут даже Валар
          бессильны, мы про три-то не до конца договорились~---~а долгая гласная последнего _é_
          в этом смысле идет за две. Так что кому-то надо уходить; _é_ тяжелее, чем _u_,
          поэтому выигрывает схватку.
        ]\;
      + проверяем, не триггернула ли наша конструкция ударное удлинение (да чего там,
        привычным движением удлиняем *_é_*);
      + готово: _ecéniéva; asaniéva; utúriéva_.

      #vb-par[Примеры:]

      - _Síra andúnesse #u[ecénié_*_va_*_]lve Endóre_ (нынче же вечером мы #u[увидим] Средиземье).
      - _#u[Asanié_*_va_*_]t enar, ma noa ré né_ (завтра #u[поразмыслишь] о том, что было вчера).
      - _Epe tuluva asyanya, #u[utúrié_*_va_*_]nte i cotto ar eyéstiévante i merende_ (к тому
        времени, как подойдет наше подкрепление, они #u[одолеют] врага и сядут пировать)
    ],

    table.cell(colspan: 3)[
      #sbc[Past future perfect]
      #u[Должен был сделать], неважно, получилось или нет,~---~практически обычно нет.

      #totah Кому так не нравится, может, опять же, пользоваться *_sel_*- (собирался)
      в прошедшем времени и #u[нужным] глаголом в аористе, но следите, _чтобы вторая часть фразы_
      была в прошедшем времени: *_selles_* _#u[lelya] ambarónesse, mal ius polle eccuinu talumesse_ (он
      *собирался* #u[выйти] на рассвете, но не _cмог_ проснуться вовремя).
    ],

    table.cell(colspan: 3)[
      Та же логика, только в прошлом.

      #set enum(numbering: "1)")
      + образуем #u[future perfect], это мы уже умеем, см. выше;
      + бережно отделяем первую гласную (сноску повторять не буду, логика та же, что в
        past perfect;
      + в самом конце добавляем знакомое нам окончание -*_ne_*, означающее однократное
        действие в прошлом
        #footnote[
          Вопрос: эй, а удлинение проверить? Ответ: а зачем~---~у нас в этой форме
          третий от конца слог это всегда ударное *_é_*.
        ]\;
      + готово: _céniévane; saniévane; túriévane_.

      #vb-par[Примеры:]

      - _#u[Сéniéva_*_ne_*_]t te tulile!_ (Ты же #u[должен был видеть], как они подходят!)
      - _Túliévas ar #u[sániéva_*_ne_*_]s óni ma caruvalve, mal hinna lás nanwene_ (он #u[должен был] прийти и
        #u[подумать] вместе со мной, что нам дальше делать, но до сих пор не вернулся).
      - _#u[Túriéva_*_ne_*_]s Moringotto, ar cenai turuvas, mal sinome nás mandaina_
        (он #u[должен был победить] Врага мира, и возможно победит
        еще~---~но прямо сейчас он в плену).
    ],

    table.cell(colspan: 3)[
      #sbc[Consuetudinal future]
      Регулярное действие в будущем. #u[Ты должен будешь учить их стрелять каждый
        день следующие три месяца. Каждое июньское полнолуние я намерен выходить на
        берег и вглядываться в даль, ожидая увидеть входящий в гавань парусный флот].

      #totah Вместо этого можно в принципе пользоваться #u[simple future] с конкретным
      указанием на периодичность: _nelde coronari nó nauvan mare tasse eressea_~---~следующие три
      года я буду там жить один.
    ],

    table.cell(colspan: 3)[
      Во всех трех спряжениях делается одинаково, объединена логика двух времен (всё,
      это последний раз, когда вы слышите эту фразу):

      #set enum(numbering: "1)")
      + берем глагольный корень в его первозданной чистоте;
      + добавляем суффикс -_ila_
        #footnote[
          Помните, как consuetudinal past это дело мотивировал? Привет ему от собрата.
        ], от которого тотчас отваливается последняя _а_, потому что
        сейчас к нему пристыкуется окончание, которое начинается с гласной;
      + добавляем знакомое окончание будущего времени -*_uva_*;
      + проверяем, не триггернула ли наша конструкция ударное удлинение
        (реально проверяем~---~в двух случаях из трех, как видите, мы огребли дифтонг и можно ничего
        не удлинять, им и так неплохо живется);
      + готово: _сeníluva, sanailuva, turuiluva_.

      - _#u[Сen_*_íluva_*_]tyes hrestasse epe andúne_ (ты всегда #u[увидишь] его на берегу после заката).
      - _Lier Amanwa ar Endóreva #u[sana_*_iluva_*_]r ar laitailauvar cardaryar_ (народы Амана и
        Средиземья #u[будут размышлять] о ее деяниях и воспевать их).
      - _Lan i torcolva termare, #u[turu_*_iluva_*_]lve i cotto ilya mahtalesse!_ (пока стоит
        наша крепость, мы #u[будем побеждать] врага в каждой битве!).
    ],
  )
]

// End of the biggest table here.

Переведите дух, друг читатель. Это было очень много информации.

=== Отдельные глаголы, представляющие интерес

==== Глаголы cо значением "быть"

Они довольно ключевые в любом языке, так что про них надо особо.

#no-indent[*Глагол "быть/являться"* *_ná_-*]

Он используется изрядно реже, чем английский to be с тем же значением,
и лучше о нем думать как раз через русский, в котором _ná_
соответствует тире, или "это", или то и другое. Примеры: _Enta vanima nís_ *_ná_* _verinya_
(Вон *та* прекрасная женщина~---~моя жена). _Ettule i urda lendanna alaférima_
*_ná_* _verya sámalórie_ (Идти в такой сложный поход неподготовленным~---~*это*
настоящий идиотизм).

Еще _ná_ используется
#ball-pad[
  - с местоименным суффиксом там, где русский обходится просто местоимением:
    *_nás_* _vinya ar alasaila_ (*он* молод и неразумен) и
  - в конструкциях, где в русском стоит причастие (как правило
    страдательное), а глагол "быть" подразумевается. _Sina nóre_ *_ná ciltaina_* _astarennar
    nelde_ (*эта* земля *разделена* на три части).
]
Обратите внимание: неопределенная форма у этого глагола _ná_, но при
добавлении к нему длинных постфиксов, а также при изменении его по
временам мы теряем удлинение _"а"_ (_nán, nát, nál, nás_~---~но _nangwe, nalve,
nante, nauvan_).

#no-indent[*Глагол "быть/существовать"* *_ea-_*]

Это аналог русского "есть" или "бывает", используется в основном во
фразах типа _verye orcoli_ *_ea_*_r, mal finye nár nótime_ (храбрые орки бывают, но
они редко умны).

Эти два гада, разумеется, сильные, как Турин Турамбар, поэтому вот
вам личная их табличка для сильной части.

#block(breakable: false)[
  #pad(left: 25%)[
    //#set text(size: .8em)
    #set par(first-line-indent: 0em)
    #table(
      columns: 3,
      stroke: .4pt,
      table.header([Aorist/Present], [*_na-_*], [*_ea-_*]),
      [Simple past], [*_náne / né / ane-_*], [*_enge_*],
      [Present perfect], [*_anaie_*], [*_engie_*],
    )
  ]
]

Вопрос~---~а почему *_ná_*- в simple past три варианта #strike[о господи, куда столько]?

Ответ: у нас на каждый случай есть стрела с особой зазубринкой.

#ball-pad(left: 0em)[
  #set enum(numbering: "1)")
  + Долгая форма *_náne_* используется, когда *_ná_*- изменяться по лицам в
    прошлом не требуется, например потому, что во фразе есть субъект: _quíta
    lá voronnen, verinya náne nairea_ (если бы я не выжил, жена бы расстроилась).
  + Если изменяться по лицам в прошлом требуется, мы вспоминаем о
    том, что бывают длинные и краткие окончания лица, и пользуемся вариантом
    *_ane_*- для кратких: _anen, anet, anel, anes_~---~и *_né_* для длинных: _nénye,
    nétye, nélye, nésse, nélve_ и т.д.
    #footnote[
      Длинные окончания мы используем, помните, если нет короткого либо в ситуации
      категории: третье лицо сглаголило объект.
    ]
    Пример: *_né_*_#u[lve] ascaite, ar_ *_ane_*_#u[n] férima fire_
    (нас окружили, и я был готов к смерти).
]
==== Глаголы со значением "иметь"

Как и в русском, никак сами по себе не интересны, но они могут выскочить
из-за угла и нанести удар как ложные друзья переводчика, поэтому
про них пару слов тоже.

Есть глагол _harya_- (владеть) и глагол _sam_- (иметь), они в целом синонимы.
Какой из них использовать~---~отчасти дело вкуса, я сам предпочитаю
использовать _harya_- для вещей более значительных и _sam_- для помельче:
_samin i malta corma, lertat hepe sa cé merit, súyon_ (у меня есть золотое
кольцо, забирай, если хочешь, племянник)~---~_umbe nin sí ven úsinwe periandili
haryar i Corma_ (боюсь, что Кольцом сейчас владеют какие-то неизвестные
нам полурослики).

При этом ни один из них не используется как вспомогательный, их
значение чисто функциональное: ими можно описывать наличие в доступе
говорящего предметов, но он не подходит для людей или абстракций.

То есть можно сказать _haryalve telpe ar malto, mal lá urus_
(у нас есть серебро и золото, но не медь), но нельзя сказать !_samilve lúme_ в смысле "у нас
есть время"~---~это будет lúme faren (времени достаточно), нельзя сказать
!_haryas selde_ в смысле "у него есть дочь"~---~это будет _se antaina seldenen_
(он благословлен дочерью). Не советую также использовать _harya_-
в конструкциях вроде "иметь дерзость", "иметь глупость", то есть в сочетании
с глаголом в неопределенной форме,~---~в этих случаях куда более понятна
будет и обычно используется конструкция "настолько (прилагательное),
что": _Nolofinwe né ta verya, san mahtane Moringotto erinqua_ (Нолофинвэ был
настолько отважен, что сражался против Врага Мира в одиночку).

Есть распространенный антоним слову "иметь": _pen_- (отсутствовать,
не хватать). Это переходный глагол, используется во фразах вроде _ostosse
pene matto ar néno_ (в крепости нет ни воды, ни припасов).

Ну и наконец, есть немало ситуаций, когда вместо глагола "иметь"
просто используется генетив или посессив: _voronde sermor atarinyo hilyuvar
vesse_ (верные соратники отца пойдут за нами), вместо "у отца есть верные
соратники, которые пойдут за нами".

==== Глаголы для обозначения потребностей

С ними проблема, если так можно выразиться, не в их наличии, а в их
отсутствии. Конвенционного способа сказать "(местоимению) нужно" на
_quenya_ на самом деле толком нет, поэтому я хочу привести здесь несколько
вариантов, ибо эта яма рано или поздно подстерегает каждого.
Итак, какие у нас варианты (все они переводятся как «нужно»,
но используются в разных ситуациях).

#ball-pad[
  - Использовать конструкцию "(местоимению в дательном падеже) приходится" с глаголами
    _mauya_- (вынуждать) или _sanga_- (заставлять):
    _mauya lyen auta silume, epe entuluvas_ (Вам придется уйти немедленно,
    пока он не вернулся), _i tarme sanga nin auquere_ (обстоятельства заставляют меня отказаться).
  - Использовать конструкцию "у (местоимения) есть потребность", то
    есть _sam(число-и-лицо) maure_, обычно используется для ситуации, где
    точно известен объект: _Samil maure hampetya ar roccotya_ (мне нужны
    твоя одежда и #strike[мотоцикл] конь).
  - Использовать глаголы _or_- или _mer_- (оба глагола со значением "желать").
    С некоторой натяжкой можно использовать в значении "требоваться", особенно
    если не говорить про желание первого лица. _Meril
    némenya?_ (Вам нужно мое позволение?)
  - Идти от обратного и отрицать нужду, перефразируя это самое "не
    нужно" через, например, _lauta_- (изобиловать): _sen lauta tarastier_ ("ему
    хватает забот" вместо "ему не нужны новые заботы"); _hauta_- (останавливать):
    _á hauta sapta ni, athan_ ("перестань убеждать меня, я и так
    согласен" вместо "не нужно меня убеждать, я и так согласен")~---~словом,
    всё, что подходит по контексту.
]

==== Глаголы местонахождения

Не то чтобы они являлись какой-то отдельной категорией в
грамматическом смысле, но их немало, и я их просто расписываю,
чтобы в них не путаться:

#ball-pad[
  - *_ham-_* (находиться~---~обычно о городах): _istal, masse_ *_ham_*_e Ondolinde?_
    (Вы не знаете, где находится Гондолин?);
  - *_lat-_* (находиться~---~обычно о природных объектах): _Helcaraxe_ *_lat_*_e
    imbe Aman ar Endóre_ (Хэлкараксе лежит меж Аманом и Средиземьем);
  - *_tar-_* (стоять): _rúcima, útaltima_ *_tar_*_e i carasse_ (страшна, неприступна,
    стоит цитадель);
  - *_mar-_* (жить в смысле поселиться): _lá merin_ *_mar_*_e ostosse Mencerottondon_
    (я не хотел бы жить в городе, подобном Менегроту);
  - *_oi-_*
    #footnote[
      Внимание, сильный глагол: present imperfect _oia_, past
      imperfect _oiane_, perfect _oine_.
    ]
    (жить в смысле проводить дни): *_oia_*_s teccelmassen ar toluparmassen
    erinqua_ (он проводит дни среди свитков и рукописей в полном одиночестве);
  - *_har-_* (жить в смысле оставаться): _nai haruvatte andave alassesse ar
    firuvatte imya ré!_ (Живите долго и счастливо и умрите в один день!)
  - *_ser-_* (оставаться в смысле "перевести дух"): _á_ *_sere ó_*_me hrívesse, á nesta
    harwetyar, á envinyata_ (останься у нас на зиму, залечи раны и приди в
    себя).
]
На всякий случай: глагол "жить" в смысле "не быть мертвым" к
местонахождению отношения не имеет, это глагол _coita_-:
_Avá níta,_ *_coita_*_s, mal harnas, ar pentanes lio serceo_
(не плачь, он жив, но ранен и потерял много крови).

=== Наклонение

Там, где в русском языке используются повелительное и сослагательное
наклонения глагола, в _quenya_ используется глагол (в нужном времени) с частицей.
Кроме того, в _quenya_ есть еще некоторые, за неимением
лучшего термина, наклонения, о которых ниже.

==== Повелительное наклонение

Формируется в зависимости от степени учтивости. По лицам и числам
не изменяется.

Знакомьтесь, *_á_*, повелительная частица, она нам много где пригодится.

#ball-pad[
  - Наиболее учтивая форма образуется путем использования будущего
    времени глагола, по той же логике, что в русском используется
    сослагательное наклонение: состоит из _á + будущее время глагола_,
    выражается вопросом и оканчивается на «пожалуйста» (_mecin_) #strike[а начинается
      обычно на "государь"]:\
    _Á tuluvalye ninna, mecin?_~---~Не могли бы Вы подойти ко мне, если Вас не
    затруднит?
  - Чуть менее, но всё равно очень учтивая форма состоит из _á + будущее
    время глагола_ и выражается вопросом:\
    _Á tuluvalye ninna?_~---~Не могли бы Вы подойти ко мне?
  - Менее учтивая форма состоит из _á + aorist глагола_ и оканчивается на
    "пожалуйста" (_mecin_):\
    _Á tule ninna, mecin_~---~подойди(те) ко мне, пожалуйста.
  - Еще менее учтивая, но всё еще вполне социально приемлемая форма
    состоит из просто _á + aorist глагола_:\
    _Á tule ninna_~---~подойди(те) ко мне.
  - Еще менее учтивая форма состоит из просто _aorist глагола_,
    используется в основном в обращении с детьми, животными или
    совсем близкими в гневе или спешке:\ _Tule ninna_~---~иди сюда.
  - Наконец, форма грубого приказа, для цивилизованного общения
    непригодная, состоит из _aorist глагола, где последняя гласная
    заменяется на á_ #strike[и заканчивается ругательством]:\
    _Tulá ninna!_~---~А ну поди сюда!
]
Внимание, подстава: там, где частью конструкции является аорист, в
числе-и-лице глагол меняться не будет, в отличие от русского. _Á tule ninna_
может относиться к одному, двоим, компании, вражескому войску и т.д.

Если в предложении возникает *объект*, относительно которого совершается
действие, он просто отрастает за глаголом: _á cene_ *_maciletya_*_, nás
alaica!_ (Посмотри на *свой меч*, он же затуплен!) Если *объект* у нас не
существительное, а местоимение, его (в именительном падеже за неимением
винительного) надо _прибить прямо к частице: á_*_se_* _cene, nás harna!_
(Посмотри на *него*, он ранен!); _á_*_ni_* _hora, mecin!_ (подожди *меня*, пожалуйста!)

Если нам надо убедить собеседника cовершить действие над *объектом* с
участием еще какого-то #u[лица или предмета] (дай #u[мне] напиться *железнодорожной
воды*), #u[лицо или предмет] ставятся в дательный падеж,
а *объект* остается в именительном, за неимением винительного: _á \'panta
#u[sintamon]_ *_maciletya_* (покажи #u[кузнецу] *свой меч*).

Если #u[лицо или предмет] заменены местоимением, его точно так же, в
дательном падеже, прибиваем к частице: _á#u[sen] apanta_ *_maciletya_* (покажи
#u[ему] *свой меч*). Если нам нужно убедить собеседника не совершить,
а допустить действие третьего лица, то вставляем глагол "позволить" (_lav_-) в
аористе: _á#u[sen] lave napa_ *_maciletya_* (позволь #u[ему] взять *твой меч*).

==== Побудительное наклонение

Чтобы получилось побудительное наклонение
#footnote[
  Копья по его поводу ломаются по сию пору, я вам его рассказываю по Роандилю, его
  подход кажется наиболее логичным.
],
мы пользуемся той же конструкцией из _á + aorist глагола_, только в конце добавляем
местоименный постфикс. Годятся, понятное дело, не все местоимения, а только
второе лицо единственного числа (пойдем, пойдемте) и первое включенное
множественного (пойдемте (все вместе)). Выбираем его в зависимости от того,
к кому обращаемся, а за ним следом идет глагол, описывающий, что именно
предлагается, в соответствующем числе-и-лице: если
повелительное наклонение~---~*_á lerya_* _se!_ (*отпусти* его!), то побудительное
будет *_á lerya#u[lve]_* _se_ (*#u[давайтe] отпусти#u[м]* его!)

==== Запретительное, _ну допустим_, наклонение

Если нужно велеть чего-то НЕ делать, вместо *_á_* используется *_vá/ava_*
(_ava sorya, sa tie istan_~---~не бойся, я знаю эту дорогу)~---~об этом подробнее
пойдет речь в главе про отрицания.

==== Сослагательное наклонение

В целом существует, но употребляется довольно редко и _quentari_ нелюбимо, так
как прописано Профессором довольно невнятно.

Простая причинно-следственная связь, не подразумевающая сослагательного
наклонения, строится точно так же, как в русском: _#u[yá] nanwenuvas,
qualtuvanyes_ (#u[когда] он вернется, я убью его); _#u[quiquie nanwenin], ni cólemanen
horas_ (#u[когда бы] я #u[ни] возвращался, он терпеливо ждет меня).

Там, где в русском используется сослагательное наклонение, в
_quenya_~---~конструкции из глаголов с частицами. Глаголы стоят в том числе-и-лице и
времени, которое требуется по смыслу фразы, а частицы зависят от того,
что именно мы хотим сказать.

Если мы точно знаем, что нечто случится, и вариантов у нас никаких
вообще нет, пользуемся _yá_ (когда, как только). _Yá nalme férime, lenwetuvalme
Aramanenna_ (как только будем готовы, мы выступим в Араман)~---~мы совершенно
точно соберем всё необходимое и тронемся в путь, что бы ни
говорили на эту тему Валар.


1) Описание вероятного события: используются _cé_
#footnote[
  Внимание, подстава: в обычной речи _cé_ часто используется в значении "если".
]
(наверное) и его отрицательный собрат _céla_ (навряд ли).

Описание менее вероятного события: используются _quí_ (может быть),
его отрицательный собрат _quíla_ (скорее не).

Используется это дело с глаголами будущего, настоящего и прошедшего времени:

#ball-pad[
  - _lá tenta andúne, cé tuluvas_~---~солнце еще не зашло, наверное, он еще
    придет;
  - _lá istan sitoryar, cé tulis illume nó andúne_~---~я не знаю его привычек,
    наверное, он всегда приходит до заката;
  - _silume andúne, cé utúlies, á cene quima aiquen ná latsesse_~---~cолнце уже
    зашло, он, наверное, уже пришел: посмотри, есть ли кто в зале;
  - _penilve sinyar, céla tuluvas_~---~вестей нет, наверное, он не придет;
  - _lá istan sitoryar, célá allan túle epe andúne_~---~я не знаю его привычек,
    наверное, он никогда не приходит после заката;
  - _qui tier nár raxie, céla utúlies pan soryaro_~---~если дороги опасны,
    он, наверное, не пришел, он же трус.
]
Отдельных примеров с _quí_ и _quíla_ не привожу, просто замените на
них _cé_ и _céla_ в примерах выше, а в русских переводах "наверное" на "может быть".

2) Еще менее вероятные ситуации могут описываться через:

#ball-pad[
  - *_сénai_*~---~да, вам не показалось, это _сé+nai_ (если так выйдет, что).Пример:
    *_сénai_* _tuluvan ostollo epe seo, oruvan tirmor_ (если так получится, что
    я приду в город раньше него, я предупрежу стражу);
  - *_cenasta/cenasit_* (возможно)~---~логика та же. Пример: _cenasta hlarnel,
    sa Elwe Sindacollo váquétie queta quenya, mal aiquen sen himya_
    (вы, возможно, слышали, что Элу Тингол запретил говорить на _quenya_, но никто его не слушает).
    Еще менее вероятные ситуации могут описываться через:
  - *_aique_*~---~да, это _ai_, (который-нибудь)_+que_ (который старая форма
    _qui_)~---~логика та же, что описана выше. Пример: _aique ni cestanes, en
    túlien_ (если бы он попросил меня, я бы пришел).
]
3) Предположение (если/когда): _qui_
#footnote[
  Важно не путать _qui_ (с коротким _i_), которое "если", о котором пойдет речь дальше, и
  _quí_ (с длинным _í_), которое "может быть", о котором была речь прежде.
]
и его отрицательный собрат _laqui_ (если не):

#ball-pad[
  - в простых, в лоб, конструкциях насчет будущего, "если~---~то", используется в
    виде *_qui... en_*: _#u[qui] Feanaro tulyalve, #u[en] hilyuvalve_ (если Феанаро
    ведет нас, мы последуем за ним);
  - в чуть более сложных конструкциях "когда будет Х, то будет и У", если
    важно именно временное взаиморасположение событий, используется в виде
    *_qui... san_*: _#u[qui] meril sáme ailume nillo, #u[san] á tule ostonyanna, ar
    á tana tirmoin sa corma_ (если Вам когда-нибудь понадобится моя помощь,
    приходите в мой город и покажите страже это кольцо).
]

Внимание, тонкость. Если мы говорим о ситуации, когда одна вещь
неизбежно влечет за собой другую, пользуемся просто _qui... en_. Если же
задача~---~подчеркнуть, что мы не уверены не только в том, случится ли
само событие, но и насчет причинно-следственной связи, вместо *_qui...
en_* используем *_qui... cé_*. *_Qui_* _tuluvas nó andúne,_ *_cé_* _sanuvalve sa lás varto_
(если он явится до заката, наверное, мы не будем считать его
предателем)~---~а может быть, будем, и тогда судьба его печальна. При этом во
второй части наше _cé_ для усиления саспенса можно поставить в конец
предложения: *_qui_* _tuluvas nó andúne, sanuvalve sa lás varto..._ *_cé_* (если он
явится до заката, мы не будем считать его предателем... наверное).

4) О несбывшемся: _quíta_.

Можно просто использовать _quíta_ с глаголом и получать конструкцию "ах, если
бы, но нет": _quíta polletye cene i osto!_ (Ты бы видел этот
город!) _Quíta hlaruvat atarinya nandare!_ (Слышал бы ты, как играет на
арфе мой отец!)

Можно строить причинно-следственные связи: _quíta Feanaro lá firne,
turunelve!_ (Если бы Феанаро не погиб, мы бы победили!)

Поскольку в _quenya_ больше одного варианта прошедшего времени,
можно использовать какое хотите~---~на русский они будут переводиться одинаково:

#ball-pad[
  - simple past + simple past: _quíta anyanente, ni rehtanente_ (если бы они
    успели, то спасли бы меня);
  - simple past + present perfect: _quíta anyanente, ni eréhtiente_ (если бы
    они успели, то спасли бы меня).
]
Там есть еще один уровень глубины
#footnote[
  Есть еще целый ряд способов сказать "если бы они успели, то спасли бы меня". Это
  схождение вниз по спирали согласования времён и обычно является частью более
  сложных конструкций, которые сложными способами связаны между собой по времени,
  вроде следующей: "если бы они успели выехать из города до того, как началась
  осада, то спасли бы меня, но к тому времени, как ты услышал вести и предупредил их,
  осада длилась какое-то время, а я был уже две недели как мертв".

  Строится так:

  - pluperfect + perfect: _quíta anyaiélanente, ni eréhtiente_;
  - past + past future: _quíta anyanente, ni rehtuvánente_;
  - past + past future perfect: _quíta anyanente, ni eréhtiuvanente_.

  Встретимся в чертогах Мандоса, глядишь, пригодится.
]
, но эта бездна имеет обыкновение играть в гляделки. Кто не спрятался, я не виноват.

Если мы хотим уменьшить реалистичность ситуации (мы уже знаем,
как всё случилось, но рассуждаем абстрактно), мы можем, как и c _qui_,
расчехлить наше _cé_: _quíta anyanente, cé rehtanente ni_~---~если
бы они пришли, может, и спасли бы меня, кто знает, кроме Вайрэ...

В принципе, можно строить фразы, встраивая в скобках _cé_ и _céla_
внутрь: _cé_ для изначально отрицательно заряженных конструкций и
_céla_ для изначально положительно заряженных:

#ball-pad[
  - _quíta lá anyanente (cé), lá rehtanente ni_~---~если бы они не успели (но
    они успели!), они не спасли бы меня. Слава их верным сердцам и
    быстрым коням!
  - _quíta anyanente (céla), rehtanente ni_~---~если бы они успели (но они
    не успели!), они спасли бы меня. А теперь истлевать мне в чистом
    поле без кургана.
]
5) Пожелание (да будет свет! чтоб ты провалился! и т.д.)~---~всё,
на что хочется ответить "аминь".

Формируется:

#ball-pad[
  - при помощи частицы *_nai_* (дословно: да будет) и глагола в будущем
    времени: _nai firuvas rúcima nurunen!_ (чтоб он сдох страшной смертью!);
  - либо при помощи не-самого-вежливого-то-есть-берем-аорист повелительного
    наклонения от глагола _ná_-, то есть _na_. Использоваться может точно так же,
    как _nai_ (например, из соображений _lámatyáve_
    хочется потерять _i_: _na istuva alasse eresseo_ (да познаешь ты радость
    одиночества!). Это же _na_- может использоваться для конструкций с
    причастиями (_na hútiéna Moringotto!_ Будь проклят враг мира!).
]

=== Интенсивность действия и возникновение качества

На русском это было бы про наречия, а не про глаголы, но в _quenya_ конструкции
такого рода делаются глаголами, поэтому давайте обсудим это здесь.

Чтобы выразить интенсивность действия (бежит со всех ног, кричит
во весь голос и т.д.) есть симпатичная конструкция следующего свойства:

#ball-pad[
  #set enum(numbering: "1)")
  + берется искомый глагол (например, наблюдать: _tir_-);
  + от него производится present perfect (_itírie_)
    #footnote[
      Почему не произвести герундий вместо того, чтобы тудысюдыкать приставку?
      Потому что вы обязательно забудете удлинить корневую гласную. Это не проклятье с моей
      стороны, а систематизация опыта.
    ]\;
  + бережно, но безо всякой жалости отделяем приаугментированную
    гласную и вкручиваем на ее место приставку превосходной степени
    *_am_*- (перед *_p, n, r_*) и *_an_*- (перед всем остальным) (_antírie_)
    #footnote[
      Помните, как мы образовывали превосходную степень для прилагательных?
      Это оно же.
    ]\;
  + встраиваем во фразу следом за глаголом (не обязательно строго
    после, но всяко не перед): *_tíranelve antírie_* _ló ulundo analelyaila_
    (мы *глядели во все глаза* на приближающееся чудовище).
]
Если требуется показать, что происходит какое-то изменение качества
(потемнел, зазеленел, оторопел и т.д.), есть два способа:

#ball-pad[
  - либо просто берется глагол *_ol_*- (становиться, обычно в прошедшем
    времени, потому что дословно "стал") с прилагательным, обозначающим
    качество: _i úcarindo_ *_olle ninque_* _ar nórima oanna_ (грешник
    сделался бледен и бросился прочь);
  - либо из прилагательного делается глагол с использованием суффикса,
    означающего "становиться"
    #footnote[
      Раньше эту функцию выполнял суффикс -_nta_, и он до сих пор остался в старых
      глаголах, например _ninquinta_- (побледнеть) или _altancanta_- (расшататься), но сейчас (прямо
      сейчас, когда я это пишу) на VL идет рубка о том, всё ли еще этот суффикс работает.
      Поэтому в тот день, когда вы это читаете, загляните в словарь и уточните, кто из
      суффиксов у нас сегодня выполняет эту задачу.
    ],
    и дальше этот глагол изменяется
    по надобности во времени и числе-и-лице: _i úcarindo_ *_ninquinte_*
    _ar lortane sossenen_ (грешник побледнел и ослаб от ужаса).
]

=== Безличные предложения и вспомогательные глаголы

Там одно с другим связано, сейчас объясню.

Безличные предложения, где действующего существительного нет, в
_quenya_, как и в русском, бывают: "Смеркалось". "В комнате становилось
всё холоднее." "Наплевать, наплевать, надоело воевать." "Казалось, снег
идти хотел". Вот это всё. Чтобы составить безличное предложение,
берется глагол в нужном времени без, понятное дело, глагольного окончания,
потому что предложение безличное.

Есть глаголы, которые любят это дело больше, чем другие (например,
глаголы "долженствовать" или "следовать" хлебом не корми, дай произвести
безличное предложение). Поэтому несколько примеров наиболее
часто употребляемых таким способом глаголов:

#ball-pad[
  - *_ule-_* (дождить~---~в смысле, когда идет дождь)~#p~_Noa ré_ *_ulle?_* (Вчера был
    дождь? (дословно "дождило"));
  - *_nicu-_* (замерзать)~#p~*_Nique,_* _álve pata amalinta_ (холодно, пошли быстрее);
  - *_nem-_* (казаться)~#p~*_Neme nin_* _i nás harna_ (мне кажется, он ранен). Обратите
    внимание, "я" в данном случае~---~объект. Если в безличном предложении
    отрастает объект (мне страшно, тебе грустно, ему надоело), то этот
    объект, как и в русском, будет в дательном падеже;
  - *_óla-_* (сниться)~#p~_Nai_ *_óluva tyen_* _luine síre, roccoli hrestasse mi tindóme_ (пусть
    приснится тебе голубая река, кони в сумерках на берегу). Тут объект~---~ты.
]
Сейчас пойдут вспомогательные глаголы, которые тоже охотно участвуют в
безличных предложениях. На всякий случай: это глаголы, описывающие дополнительное
действие (уметь ткать, любить драться, учить
стрелять и т.д.). Как и в русском, основной глагол в неопределенной форме,
то есть аористе, а всё интересное происходит со вспомогательным.

Как я уже говорил выше, если в безличном предложении отрастает
объект, то, чтобы было понятно, кому именно "придется", "хочется",
"нравится", "можно",~---~этот объект, как и в русском, будет в дательном
падеже:

#ball-pad[
  - *_mauya-_* (придется)~#p~*_Mauya men_* _avartuve i estolie_ (лагерь *нам придется*
    бросить);
  - *_or-_* (внимание, засада. У этого восхитительного глагола есть два разных
    значения (омонимы):
    - *_or-_* (предчувствовать, казаться)~#p~*_Ore tyen_* _yú, i huine pícea?_ (*Тебе* тоже
      *кажется*, что тьма рассеивается?);
    - *_or-_* (желать)~#p~*_Ora aranyan_* _orturuva sina mahtale? Itas á hlare nin!_
      (*Государю угодно* выиграть эту битву? Тогда слушайте меня!);
  - *_ec-_* (иметь возможность)~#p~*_Ece tyen_* _nannute ar anta matta tun, lan asyean i
    harnar?_ (*Ты можешь* (досл. "тебе возможно") развязать и накормить этих
    двоих, пока я занимаюсь ранеными?)
]
Если субъект есть и предложение не безлично~---~прекрасно, ставим
вспомогательный глагол в нужное число-и-лицо, и привет. *_Lertal_* _#u[quete] nin,
manan carne ta saucare, herunya?_ (*Вы* мне *можете* #u[сказать], зачем
Вы сделали эту хрень, мой лорд?)

#ball-pad[
  - *_pol-_* (мочь физически)~#p~_Lá maura nin i macil,_ *_polin_* _#u[turu] mainen erya quen!_
    (на что мне меч, *я могу* каждого из них руками одолеть!)
  - *_lerta-_* (мочь в смысле иметь позволение и право)~#p~*_Lertat_* _#u[lore], tiruvan_
    (*можешь* #u[спать], я посторожу);
  - *_lav-_* (разрешать)~#p~_Atarinya_ *_láve_* _nin #u[lelya] ótyet farastanna_ (отец *разрешил*
    мне #u[пойти] на охоту с вами двумя);
  - *_ista-_* (знать в смысле уметь)~#p~_Lás_ *_ista_* _#u[lire], mal quihtas arimaite_
    (он *не умеет* #u[петь], но отменно стреляет);
  - *_mer-_* (хотеть)~#p~*_Vás mere_* _#u[cene] tane handelórat_ (он этих двух идиотов #u[видеть]
    *не хочет*).
]

== Наречия

Перед наречиями я должен извиниться: они очень важная часть речи,
однако глава про них состоит из одного параграфа, потому что в них нет
ничего интересного.

Дело в том, что в _quenya_ можно просто использовать нужное прилагательное
в качестве наречия: обычно прилагательное прибито перед
существительным, к которому относится, но если оно нам понадобилось
в качестве наречия, оно просто слоняется по фразе как ему вздумается.
Сравните _cennen linta rocco_ (я видел быстрого коня) и _roccorya nore lai linto_
(eго конь бежит очень быстро).

Если конструкция фразы почему-то не позволяет так сделать, в принципе
можно прибить к прилагательному в конце _ve_ или _le_, чтобы уж точно
было понятно, что это наречие (например, если оно решило модифицировать
прилагательное, и важно не запутаться)~---~но как правило это
совершенно не обязательно.

== Причастия и немного про деепричастия

Причастия в _quenya_, как и в русском, бывают действительные и страдательные,
совершенного и несовершенного вида. Я распишу табличку
для начала на русском, #strike[пока мы оба в уме].

#block(breakable: false)[
  #set text(size: .8em)
  #table(
    columns: 5,
    stroke: .4pt,
    align: center,
    table.cell(rowspan: 2)[],
    table.cell(colspan: 2)[#sbc[Причастия]],
    table.cell(colspan: 2)[#sbc[Деепричастия]],
    [#sbc[Совершенный вид]],
    [#sbc[Несовершенный вид]],
    [#sbc[Совершенный вид]],
    [#sbc[Несовершенный вид]],
    [#sbc[Действительные]], [создавший], [создающий], [создав], [создавая],
    [#sbc[Страдательные]],
    [созданный],
    [создаваемый],
    [(будучи)\ создан],
    [(будучи)\ создаваем],
  )
]

А теперь поговорим о том, как это всё происходит в _quenya_.
Важный момент, о котором стоит помнить прежде, чем мы нырнем в
пучину того, как именно это образуется: причастия в _quenya_~---~это такие
прилагательные на стероидах. Они не смогут заменить глагол в предложении.
Так что если вы переводите с русского и в русском предложении
глагол наличествует, то всё в порядке: "воин, дерущийся c ним завтра, теперь
спит" (_enar óse mahtuvaila ohtar, sí lóra_), но если предложение на русском
безглагольное, не забудьте вставить _ná_ в нужном времени и числе-и-лице:
"безумный фанатик, ты обречен!" (_alasaila selmandil, nát úmartaina!_).

=== Причастия

==== Причастия несовершенного вида

#no-indent[*Действительные причастия несовершенного вида*]

Действительные причастия несовершенного вида, то есть когда описывается
субъект, который продолжает действие (Тилион, _создающий_
приливы и отливы), образуются так:

#ball-pad[
  #set enum(numbering: "1)")
  + берем глагол в словарной форме;
  + к нему в конце добавляем постфикс -*_(i)la_*;
    - если словарная форма оканчивается на согласную, то таки -*_ila_*;
    - если словарная форма оканчивается на -_u_, то просто -*_la_*;
    - если словарная форма оканчивается на -_a_, то допустимы оба варианта;
  + проверяем, не подняло ли свою уродливую голову ударное удлинение
    #footnote[
      В приведенных тут примерах навряд ли, но дойдет дело до длинных слов типа
      _ninquitála_~---~это вполне возможно.
    ]\;
  + готово.
]

То есть: _tul-~#p~tulila_ (приходящий); _haru-~#p~harula_ (cадящийся);
_narca-~#p~narcala/narcaila_ (чинящий).

Пример: _Sinda, sina quenta_ *_tecila_*_, lá nyaruvasses_ (Синда, *записывающий*
эту историю, не расскажет ее).

#no-indent[*Страдательные причастия несовершенного вида*]

Страдательные причастия несовершенного вида, то есть, описывающие
объект, действие над которым всё еще продолжается (приливы, _создаваемые_
Тилионом) образуются так:

#ball-pad[
  #set enum(numbering: "1)")
  + берется глагол в словарной форме;
  + к нему в конце добавляется суффикс -_aina_;
    - если словарная форма оканчивается на согласную, то таки -_aina_
      (_cenaina_);
    - если словарная форма оканчивается на -_a_ или на -_u_, то просто -_ina_
      (_mittaina, turuina_);
  + удлиняем корневую гласную;
  + готово
    #footnote[
      Вопрос: а почему мы не проверяем ударное удлинение? Ответ: а потому что
      _ai_ и _ui_~---~дифтонги, и мы в безопасности.
    ].
]

То есть: _tul-~#p~túlaina_ (приводимый); _haru-~#p~háruina_ (сажаемый);
_mitta-~#p~mittaina_ (вводимый).

Пример: _Sina quenta, Sindainen_ *_tecaina_*_, ná alananwa_
(эта история, *записываемая* cиндар, недостоверна).

==== Причастия совершенного вида

Сейчас будет интересно, потому что, в отличие от причастий несовершенного
вида, тут разные правила для переходных и непереходных глаголов.
Проблема в том, что один и тот же постфикс может выдать страдательное
причастие, если прибит к переходному глаголу, и действительное
причастие, если прибит к непереходному. Не пугайтесь, когда это дело
увидите: это не вы сходите с ума, это так задумано.

#no-indent[*Действительные причастия совершенного вида*]

Действительные причастия совершенного вида, то есть описывающие
субъект, который закончил действие (Феанаро, _создавший_ Сильмариллы),
образуются так:

#u[Из непереходного глагола:]

#ball-pad[
  #set enum(numbering: "1)")
  + берется глагол в словарной форме;
  + к нему в конце добавляется постфикс -*_(i)nwa_*;
    - если словарная форма оканчивается на согласную, то таки -*_inwa_*;
    - если словарная форма оканчивается на -_u_ или -_a_, то просто -*_nwa_*;
  + готово.
]

То есть: _nor-~#p~norinwa_ (убежавший); _tuilu-~#p~tuilunwa_ (расцветший);
_sana-~#p~sananwa_ (подумавший).

Пример: _Sinda,_ *_ciryastanwa_* _Andúnenna, tence sina quenta_ (синда,
*уплывший* на запад, записал эту историю).

Внимание, подстава: с _переходным_ глаголом тот же постфикс выдаст
_страдательное_ причастие. Пример: _quenta_ *_tecinwa_* _sindanen ciryastanwa ná
vanima_ (история, *записанная* уплывшим синдой, прекрасна).

#u[Из переходного глагола:]

Дело в том, что поскольку переходный глагол подразумевает взаимодействие
с объектом, которое, судя по тому, что нам требуется причастие
совершенного вида, уже состоялось (как в примере выше: Феанаро,
создавший Сильмариллы~---~всё интересное с ними уже случилось)~---~причастие
переезжает в прошлое. Для формирования действительного причастия
совершенного вида из переходного глагола пользуемся отдельной формой
причастия прошедшего времени,про которую будет дальше~---~никак
иначе его сделать нельзя.

#no-indent[*Страдательные причастия совершенного вида*]

Страдательные причастия совершенного вида, то есть описывающие
объект, над которым состоялось действие (меч, _созданный_ Феанаро), образуются так:

#u[Из переходного глагола:]

#ball-pad[
  #set enum(numbering: "1)")
  + берется глагол в словарной форме;
  + к нему в конце добавляется постфикс -_(i)na_;
    - если словарная форма оканчивается на согласную, то таки -_ina_;
    - если словарная форма оканчивается на -_u_, то просто -_na_,
    - если словарная форма оканчивается на -_a_, то:
      - если глагол слабый, -_ina_ добавляется как есть (_sana~#p~sanaina_,
        _pusta~#p~pustaina_)
        #footnote[
          Не все _ta_-causative глаголы одинаково сильные. Среди них есть сильные (_ista_-),
          слабосильные (_hasta_-) и откровенно слабые (_orta_-).
          Вопрос: а как мне узнать, каков мой?
          Ответ: #strike[спросить Феанаро] посмотреть в словаре.
        ]\;
      - если глагол
        - сильный (любой), или
        - оканчивается на -_ya_, или
        - это _ta_-causative слабосильный глагол
          #footnote[
            Помните, мы обсуждали эту химеру в части про сильные и слабосильные глаголы.
          ],
          то последнее -_a_ или -_ya_ отбрасывается, -_ina_ добавляется
          (_mína~#p~mínina_, _ferya~#p~ferina_, _nahta~#p~nahtina_);
  + проверяем, не подняло ли свою уродливую голову ударное удлинение;
  + профит
    #footnote[
      На самом деле тут тоже есть исключения, где внезапно удлиняется гласная,
      например _rúcina_, но их мало и надо просто знать.
    ].
]

То есть: _tul-~#p~tulina_ (приведенный); _haru-~#p~haruna_ (посаженный);
_hasta~#p~hastaina_ (омраченный).

Пример: _Sina quenta, Sindain #u[sinwa]
#footnote[
  Я нарочно привожу пример с сильным глаголом, потому что это довольно
  распространенная засада~---~написать на этом месте что-нибудь вроде !_istinwa_. А еще, обратите
  внимание, это переходный глагол, и поэтому у нас отрос постфикс -_nwa_.
],
lá_ *_tecina_* (эта история, синдар #u[известная], не *записана*).

Внимание, подстава: с _непереходным_ глаголом тот же постфикс выдаст
_действительное_ причастие. Пример: _sinda_ *_qualina_* _nahteryanen lá telyane
sina quenta_ (cинда, *умерший* от раны, не закончил эту историю).

#u[Из непереходного глагола:]

Не бывает, иначе как в прошедшем или будущем времени. Попробуйте
придумать в настоящем: думанный? расцветенный? бежимый? Русский
сопротивляется, и _quenya_, судя по всему, тоже. Поэтому для формирования
страдательного причастия совершенного вида из непереходного глагола
пользуемся отдельной формой причастия прошедшего или будущего
времени~---~никак иначе его сделать нельзя.

Ну а теперь, собственно,

==== Причастия прошедшего и будущего времени

Причастия прошедшего времени в русском тоже есть:
"мысль, порожденная отчаянием"; "камень, расколовшийся надвоe", и т.д. Причастий
будущего времени в русском нет, смысл обычно передается конструкцией
из слова "который" и глагола в будущем времени ("мальчик, который выживет").
В _quenya_ есть то и другое. Они могут делаться из переходных и
непереходных глаголов.

Причастия будущего времени образуются так:

#ball-pad[
  #set enum(numbering: "1)")
  + берется глагол в simple future (_tuluva_);
  + к нему в конце, спряжений не разбирая
    #footnote[
      А почему? А потому, что глагол любого из трех спряжений в simple future
      оканчивается на -_uva_, и нам неважно, кем он был до Дагор Дагорат.
    ],
    добавляется -_ila_ для действительных причастий и -_ina_ для страдательных;
  + готово: _tuluvaila, tuluvaina_.
]

Примеры употребления:

_Mahtar_ *_mahtuvailar_* _aselye, horar quetalyo, herunya_ (воины,
*которые будут драться* вместе с Вами, ждут Вашего слова, лорд).

_Maica ná i macil, ya nauvat_ *_mahtuvaina_*_?_ (Остер ли меч,
*которым ты собираешься биться*?)

Причастие прошедшего времени (да, это та самая конструкция,
которая используется для формирования действительных причастий
совершенного вида из переходных глаголов!) образуется так:

#ball-pad[
  #set enum(numbering: "1)")
  + берется глагол в present perfect (_ecénie_);
  + у него безжалостно отрывается приаугментированная гласная, а в
    конце, спряжений не разбирая
    #footnote[
      А почему? А потому, что глагол любого из трех спряжений в
      present perfect оканчивается на -_ie_ и нам, см. выше, неважно.
    ],
    добавляется -_la_ для действительных
    причастий и -_nwa_
    #footnote[
      Караул, -_(i)la_ и -_(i)nwa_~---~это же суффиксы для действительных причастий!
      Да, именно так, нас спасет понимание того, в какой форме стоит сам
      сюжетообразующий глагол.
      Если в cловарной, это действительное причастие (_turula, turunwa_),
      а если в present perfect~---~страдательное причастие прошедшего
      времени (_túriela, túrienwa_). Всё будет хорошо.
      Лайфхак~---~если видите длинную гласную в начале, скорее всего, это страдательное
      причастие прошедшего времени~---~но, поскольку бывают глаголы с длинной
      гласной в корне, лучше разобрать на части, а потом собрать обратно.
    ]
    для страдательных;
  + проверяем, не подняло ли свою уродливую голову ударное удлинение;
  + всё (_céniéla, cénienwa_).
]

Примеры употребления:

_I atan_ *_céniéla_* _aranelva nyara pása hinna_ (человек, *видевший* нашего
короля, до сих пор рассказывает об этом).

_Istat, sa lá lertat nyare alquenen pá sisse_ *_cénienwa_*_? Itas, westá!_
(Ты понимаешь, что об *увиденном* никому нельзя рассказывать? Тогда клянись!)

==== Изменение причастий по числам

Как действительные
#footnote[
  На самом деле тут есть некоторое разногласие. Насчет страдательных причастий все
  согласны, а вот про действительные есть контрпример _rámar sisílala_ в
  _Markirya_, поэтому старые курсы вроде Хельге и Торстена Ренка учили именно так.
  Поэтому Пол Штрак и Шихали, например, считают, что по числам действительные
  причастия не изменяются,~---~а вот Тамаш Ференц и Lokyt считают
  #strike[что нельзя строить систему на одной опечатке] иначе, я согласен с ними.
  Я зануда и затеял на VL на эту тему рубилово, которое
  продолжается по сию пору. Посмотрим, конечно,~---~но я думаю, что наши победят и
  переубедят. Так что добро пожаловать в конланг (conlang,
  искусственный язык)~---~и можете решить для себя, друг читатель,
  как вам быть с действительными причастиями.
],
так и страдательные причастия согласуются с существительным, к которому
относятся, в числе. Оно у них бывает просто единственное или множественное,
так что для согласования с существительным в единственном числе
причастие ставится в единственное число, а для согласования с существительным
в любом другом числе причастие ставится во множественное.

Чтобы образовать множественное число, меняем последнюю -_a_ на -_e_
(_yúlila aiwe~#p~yúlile aiwi_~---~пьющая птаха, пьющие птахи).

Внимание, засада (все те, кому это и так очевидно, извините).
_Причастия~---~это не глаголы_, к ним нельзя (никогда вообще) прибивать
глагольные окончания для обозначения числа-и-лица, а также объектные
окончания. То есть _sana#u[lme]_*_s_* (#u[мы] *это* знаем),
но _si_ *_men_* _#u[sanaina] osto_ (этот #u[известный] *нам* город).

=== Деепричастия

Их нет. Все _quentari_ в данный момент в этой мысли едины, как я ни бился.

Вопрос: господи, что делать?

Ответ: народ обходит проблему, тупо пользуясь глаголами в imperfect
(past или present, в зависимости от контекста) и предлогами. _Áva auta, tenna
amátiet_ (не уходи, не поев,~---~досл. "не уходи, пока ты не поел"). _Yá Feanaro
cante tengwar, lá vétasset ó Sarati_ (Феанаро создавал _tengwar_, не сверяясь с
_sarati_,~---~досл. "когда Феанаро создавал _tengwar_, он не сверялся с _sarati_").

_Yá cendanenyes, yú ollen nairea_ (я тоже расстроился, узнав об этом).

== Построение предложений

=== Повествовательные предложения

Обычный порядок слов в предложении в нормальной речи:
подлежащее~#p~сказуемое~#p~дополнение.
_Verinya serna nin i vanima laupe_ (жена сшила мне красивую тунику).
_Noa ré hánonya oanta si vanima osto_ (вчера брат
покинул этот прекрасный город).

В поэтической речи народ стоит на голове, презирая закон тяготенья,
там порядок слов может быть более или менее какой угодно.
Старайтесь, друг читатель, однако, по возможности обычного порядка слов не
нарушать, даже если вы поэт, потому, что, напоминаю, мы имеем дело с
языком, не имеющим отдельной формы винительного падежа. _Atarinya
qualtane i cotto_ (мой отец убил врага) и _i cotto qualtane atarinya_ (враг убил
моего отца) различаются только и единственно порядком слов.
Это должно войти в привычку, иначе после будет трудно.

В _quenya_, как и в русском, слово, на которое делается ударение по
смыслу, нередко уезжает в конец фразы и изменение порядка слов приводит
к изменению ударения фразы. Как в русском:
"я рассказал тебе это"~---~"я рассказал это тебе"~---~"тебе это рассказал я".
Поэтому части речи, для которых стандартного порядка не определено,
жмутся друг к дружке в зависимости от смыслового ударения фразы
(самое важное~---~в начале и в конце).

Наречия обычно стоят сразу после глагола, если всё нормально,
или в самом начале или конце предложения для увеличения саспенса.
_Rimpeccuvo lercane_ *_lustave_*. _Firuvas_ (бурундук убежал *безуспешно*. Он умрет).
_Ai, _*_lustave_* _santanelme miue norollesse lendanna tulya_ (эх, *напрасно* мы
решили прокатить кота в машине).

Дополнения стоят за глаголом, к которому относятся; если в предложении
есть и прямое и косвенное дополнение, то порядок их зависит
от общего смысла фразы, сравните: _hánonya antane #u[nin]_ *_i macilya_*_, sí polin
mahta!_ (брат отдал #u[мне] *свой меч*, теперь я могу драться!) и _hánonya antane_
*_i macilya_* _#u[nin], lá lertatyes mapa!_ (брат отдал *свой меч* #u[мне],
ты не вправе забрать его!)
#footnote[
  Косвенные дополнения~---~это существительные или местоимения, которые так же,
  как и прямое дополнение, поясняют глагол, но могут, в отличие от прямого
  дополнения, прибитого к именительному за неимением винительного, стоять в каком угодно
  падеже. Пример: _mentan sine_ *_sinyar_* _#u[tencanen hánonyanna]_
  (я посылаю *эти вести* #u[письмом брату]).
]

*Существительные в родительном падеже* могут стоять _до или после_
#u[определяемого cлова]: _#u[fenda]_ *_có_* _latyane_ или *_có_* _#u[fenda] latyane_
(#u[дверь] *дома* приоткрылась), существительные в посессиве всегда стоят _после_
(_rocco_ *_atarinyava_*~---~конь *моего отца*).

Прилагательные стоят перед существительным, к которому прилагаются:
*_alasaila_* _estel_ (*безрассудная* надежда), если только вы не поэт. Если
вы поэт, прилагательное можно ставить после, и #strike[так проще рифмовать]
это вообще маркер поэтической речи, как, собственно, и в русском: степью
лазурною, цепью жемчужною, _yéni unótime_.

А вот причастия, в отличие от того, как это заведено в русском, идут
следом за определяемым существительным, потому что причастие~---~это
младший брат глагола: _nyarnarya né ve #u[maica]_ *_hloitaina_* (речь ее была
подобна *отравленному* #u[клинку]).

=== Вопросительные предложения

Обычно порядок слов не меняется, но используется вопросительная
интонация.

_Polil queta nin, manan carnelyes?_ (Вы можете сказать мне, зачем Вы это
сделали?)

Есть еще один способ построить вопрос, по аналогии с русским вопросом
с "ли",~---~в этом случае используется частица *_ma_* (она, как правило,
ставится в начале предложения, но это правило не строгое): _Ma polil quete
nin, manan carnelyes, hya elye lá sana?_ (можете *ли* Вы сказать мне, зачем Вы
это сделали, или Вы сами не знаете?)

Указательные и относительные местоимения, как и в русском, подрабатывают
вопросительными словами (кто, что, где, как, когда и т.д.). Они
вставляются в предложение по надобности, но порядка слов не меняют:
_yen veuyal ar manan tullel ostonyanna?_ (кому Вы служите и для чего пришли
в наш город?), _masse Ondolinde hame?_ (где находится Гондолин?).

=== Сложные предложения

==== Сложносочиненные предложения

Сложносочиненные предложения~---~когда обе части предложения имеют
независимый смысл~---~нас, не в обиду будь сказано, особо не интересуют,
потому что про них нет никаких особых правил. Между частями предложения
стоит какой-нибудь сочинительный союз, но формирование такого
предложения с практической точки зрения ничем не отличается от ситуации,
когда та же информация записывается в два разных предложения.

_Sí ostosse raxea ar alquen pata malessen epe andúne. Áva ná i aut, á horuvalve
ambaróne_. (В городе сейчас опасно, и никто не ходит по улицам вечером.
Не будь идиотом, и дождемся рассвета.)

Если вместо союза поставить точку, больше ничего не изменится:

_Sí ostosse raxea. Alquen pata malessen epe andúne. Áva ná i aut. Á horuvalve
ambaróne_. (В городе сейчас опасно. Никто не ходит по улицам вечером. Не
будь идиотом. Дождемся рассвета.)

==== Бессоюзные предложения

Бессоюзные предложения~---~в которых союза, как явствует из названия,
нет и обе части предложения разделены запятой~---~тоже ничем особым
не интересны, там вместо запятой могла быть точка, и тогда это были
бы два разных предложения.

_Samilve fárea matta, lá mauya tyen fara_ (у нас достаточно еды, тебе не
нужно идти охотиться).

==== Сложноподчиненные предложения

Сложноподчиненные предложения~---~это когда в предложении две
части, одна из которых имеет смысл только потому, что существует
другая (например, "напрасно ты ему сказал, что мы оба в городе").
Между частями предложения в этом случае сидит какой-нибудь подчинительный
союз или союзное слово
#footnote[
  В чем разница между союзом и союзным словом: союзные слова нельзя выкинуть
  из предложения без утраты смысла. Сравните: "ты видел, что осталось от города?" и
  "мне сказали, что от города ничего не осталось". Одно и то же слово может оказаться
  необязательным или ключевым членом предложения. Для построения фразы в _quenya_
  это различие не очень важно, но тем не менее оно существует.
].
Так вот, в _quenya_ точно так же.

Наиболее распространенные слова и союзы~---~это:

#ball-pad[
  - *_ya/ye_* (которые, как мы помним, означают "который"/"кто" для неживых
    и живых объектов соответственно и его производные). Используется в лоб,
    как в русском: _áva sorya mo, ye hara ailinesse_ (не бойся того,
    кто сидит в пруду).\
    Как мы помним, _ya/ye_ охотно изменяются по падежам, и производные их
    точно так же могут использоваться для связки: _Sí quentuvat nin,
    #u[yanna] vantante_ (сейчас ты мне скажешь, #u[куда] они направились). _Istan
    #u[yasse] Ondolinde hama, mal vá quenten i cotton_ (я знаю, #u[где]
    находится Гондолин, но врагу не рассказал);
  - *_sa_* (которое, как мы помним, означает "что"). Используется,
    опять-таки, в лоб, как в русском:
    _Ananta intye quente nin, sa alquen lemya ostosse!_
    (но ты же мне cам сказал, что в крепости никого не осталось!);
  - *_i_*, от которого, если честно, одни проблемы. Оно, во-первых,
    определенный артикль, и надо не перепутать, во-вторых, множественное
    число от *_ya/ye_* и может означать "которые-для-живых предметов",
    в-третьих, ничего особенного для смысла не дает по сравнению с *_sa_*.
    Но будем справедливы к нему, с *_i_* можно на самом деле построить
    сложноподчиненное предложение, где оно будет играть роль "что",
    "чтобы" или "то", а в переводе может просто провалиться: _neme nin,_ *_i_*
    _aralli anyanar andúnenna_ (мне кажется, (*что*) люди пришли на запад)
    #footnote[
      Мы все помним, что определенный артикль со множественным числом не
      употребляется? _I_ тут исключительно для связки предложений.
    ].
    _É horal,_ *_i_* _cánolma nanwene an alwara ma?_ (Вы правда хотите,
    *чтобы* командир вернулся из-за такой ерунды?)
    _Pá tarnes_ *_i_* _cahyaralmo, i sen ve imya nár_
    (что до той, что стоит за левым плечом,~---~(*то*) перед нею мы
    все равны).
]

Еще один важный момент~---~*_sa_* (что) или *_i_* (кто) всегда начинают
подчиненную часть предложения, но в остальном порядок слов, что в этой
подчиненной части, что в главной части, может быть любой: _nésenya quente
nin,_ *_sa_* _óse costa ná lustave_ (cестра мне сказала, *что* с ним спорить бесполезно),
_laistima tenna síra,_ *_i_* _cante sina saucare_ (неизвестно доселе, *кто* сотворил
это безобразие). А вот *_ye/ya_* ("который" для живых и неживых объектов
соответственно) всегда следуют непосредственно за определяемым
словом~---~то есть главная часть должна заканчиваться существительным,
про которое предлагает дополнительную информацию подчиненная:
_#u[atan, *ye*] nente Silmaril_ (человек, #u[который] добыл Сильмарил),
_#u[coasse, *ya*] Jack carastane_ (в доме, #u[который] построил Джек).

А теперь, внимание, монстр.

==== Cогласование времен

Эта концепция, очевидная, надо полагать, всем англоговорящим, не
описана ни в одной грамматике, но по факту практикуется. Я ее сейчас
распишу в общих чертах, а вас, друг читатель, призываю не злоупотреблять
сложными предложениями, потому что полной ясности тут нет и
не предвидится.

Время в разных частях сложного предложения coзависимо.
Если главная часть в настоящем, подчиненная может быть тоже в настоящем,
может быть в прошлом, может быть в будущем: я знаю, что он идет сюда
(aorist/aorist), я знаю, что он придет сюда (aorist/simple future), я знаю,
что он пришел сюда (aorist/simple past).

Однако, если #u[главная часть] описывает прошлое, подчиненная не может быть
в настоящем или будущем, а должна тоже быть в каком-то из
вариантов прошлого~---~том же самом или более глубоком (я #u[знал], что он
пришел сюда). Если же мы говорим о ситуации, когда главная часть описывает
прошлое, а подчиненная~---~будущее (я #u[знал], что он придет сюда),
пользуемся формой Past future perfect. Примеров использования не привожу,
потому что их полно в глагольной таблице.

На русский это перевести нельзя никак, кроме "я знал/я узнаю, что
он пришел/придет", а в _quenya_ будут варианты в зависимости от того, в
каком хронологическом порядке случились события,~---~в части про
глаголы подробно рассказывается, как разные времена отвечают за разные
варианты.

=== Согласие/подтверждение

Соглашаться можно с фактом, а можно ответить согласием на запрос.

==== Согласие с фактом

Согласие с фактом бывает разных уровней энтузиазма.

Простое "да"~---~это *_ná_*. Используется для подтверждения факта.

---~_Tulil ostollo?_

---~*_Ná_*_, ar colin urre sinyar_.

(---~Вы пришли из города?

---~*Да*, и с дурными вестями.)

"Да-с-энтузиазмом" (еще бы! конечно!)~---~это *_náto_*. Используется для
подтверждения факта с энтузиазмом же.

---~_Olletye limpunqua, háno?_

---~*_Náto_*_! Itye, epe sinyar hlaruvat, nauvat limpunqua!_

(---~Брат, ты что, напился?

---~*Еще как*! Ты сам сейчас, услышав вести, будешь пьян!)

"Да-без-энтузиазма" (наверное...)~---~это *_náce_* (_ná+сe_). Используется
для подтверждения факта, в котором уверен не до конца.

---~_Estelyel óve vantuvas?_

---~*_Náce_*_... ványe niruvanyes_.

(---~Вы надеетесь, он пойдет с нами?

---~*Возможно*... принуждать его я не стану.)

==== Согласие в ответ на запрос

Для выражения согласия в ответ на запрос существует отдельное "да",
которое, собственно, выросло из глагола "соглашаться"~---~буквально "я
согласен", и его используют как положительный ответ.
Согласие тоже бывает разной степени энтузиазма, но там грань довольно
тонка, и они в принципе взаимозаменяемы: "да, согласен"~---~это
_(a)sa_ (или _(a)tha_, смотря с какой стороны шибболета Феанаро вы находитесь,
друг читатель. _А_, стоящая спереди, в целом несколько усиливает
утверждение.

---~_Aselme vantuvat ter Helcaraxe, nildo?_ (Ты идешь с нами через льды, друг?)

---~_Asa_. (Обязательно.)

---~_Merit yulmo?_ (Хочешь вина?)

---~_Tha… hantale_. (Угу... спасибо.)

Поскольку _atha_ (я спалился, да?)~---~глагол, его можно использовать
также с надлежащим местоименным постфиксом (_athan, athanye_), в тех
ситуациях, когда хочется полностью сказать слово "согласен".

---~_Lá mauya tyen ta carne_ (Ты не обязан был в это ввязываться).

---~_Athan. Auca uxare nés_ (Согласен. Это была идиотская затея).

=== Несогласие/отрицание

То же бывает относительно фактов и относительно запросов.

==== Отрицание фактов и событий

Во-первых, есть отличная, многофункциональная *_lá_* и ее производные,
о которых ниже.

*_Lá_* работает как глагол (*_lá-_*) и как частица «не» (*_lá_*).

Сначала про глагол~---~это буквально "не быть". С ним можно обращаться
как с любым другим, ставить в нужное время, прибивать нужное
личное окончание, образовывать повелительное наклонение: *_lá_*_#u[n] quente
sa, tancave!_ (#u[я] этого *не* говорил, честное слово!), *_la_*_uva#u[lme] vartor_
(#u[мы] *не* будем предателями), *_á la peresta_* _néni_
(*не тревожь* глади вод) и т.д.

Теперь про частицу. Она просто частица "не". Отрицать ею можно
прилагательные, существительные и глаголы: _Nolofinwe_ *_lá_* _#u[hwinda] mal amba_
*_lálme_* _#u[pole] larta, ar vantalme helcinna_. (Нолофинвэ *не* #u[безумен],
но *мы не* #u[можем] дольше ждать и уходим во льды.)
*_Lá_* _#u[i hloce], ná i ondo aia cátienwa!_ (Это
*не* #u[дракон], это просто камень странной формы) _Сallo, _*_lá_*_ melin tye_ (герой, #u[я]
*не* #u[люблю] тебя). *_Lán_* _#u[ista], mana umbar enar men hora, mal síra tópasse merende_
(*я не* #u[знаю], что будет завтра, но сегодня на крышах праздник.)

Можно также использовать _lá_ как отдельное слово в значении "нет"
(_Rocconya málea? Ai, _*_lá_*_! A nin apsene i urra sinyar, aranel... tanome coroperya_
Здоров ли мой конь? Увы, *нет*! Прости мне дурную весть, князь... вон лежит его череп.)

Можно прибить к соответствующему личному местоимению: _Feanaro
olle quilda teldave?_ *_Lá_*_#u[se]... Áva tule sí tanomenna_... (Феанаро успокоился
наконец? #[Нет] (досл. "#u[он] *не*")... Не ходи туда сейчас...)

От *_lá_* есть производный вариант: отрицательная приставка *_la/al/ala_*,
которая прибивается впереди слова в значении "не" (_lanéya_~---~недавно,
_alaire_~---~нечестивый, _alacénima_~---~невидимый и т.д.)~---~годится для любой
части речи.

Для отрицания фактов также используется восхитительная приставка
*_ú_*-, у которой тоже есть производные.

Чем она, собственно, прекрасна: *_ú_*- может использоваться тем же
способом, что *_lá_*, то есть в значении "не", но она несет
безошибочную коннотацию "плохо": неверно, невыносимо или невозможно,
либо если отрицается существительное, то коннотацию его противоположности: от _care_
(действие) можно образовать *_la_*_care_ (бездействие), а можно *_ú_*_care_ (грех).

Пример: _laita_- (прославить)~#p~*_ú_*_laita_- (обесчестить);
_cárima_ (реально)~#p~*_ú_*_cárima_ (невозможно);
_vanea_ (красивый)~#p~*_ú_*_vanea_ (уродливый);
_tulyando_ (предводитель)~#p~*_ú_*_tulyando_ (обманщик).

Кроме приставки бывает просто слово *_ú_*, которое тупо ставится перед
существительным в родительном падеже. Оно значит "без", но не
избавляется от грозной коннотации, что это плохо. _Noldor vantaner ter Helcaraxe
ú calo_ (нолдор прошли через Хэлкараксе без света).

Как и в случае с *_la_*, есть глагол, производный от *_u_*, cо значением
"никогда не": *_ui_*-. Его старая форма *_ua_*- встречается в устойчивых
выражениях вроде _uan savin_ (досл. "не верю", по смыслу~---~"не морочь мне голову").
К *_ui_*- прибивается по надобности соответствующее личное окончание, а
потом то, что мы, собственно, отрицаем: *_ui_*_#u[n] ma hlárie_ (#u[я] никогда о таком
*не* слышал), *_ui_*_#u[s] cirne_ (#u[он] так и *не* поплыл),
_polis tule, atarengwa_ *_ui_* _raiqua_
(ты можешь войти, отец *не* разгневан).

Лично для существительных есть также два очаровательных отрицательных
постфикса -*_enca_* и -*_lóra_*
#footnote[
  Формально говоря, -_lora_ на сегодня считается obsolete и используется только -_enca_,
  но я его люблю и не отдам, а вы, друг читатель, поступайте как знаете. Почему не отдам:
  потому что, если их два, можно не лепить гласную к гласной, а согласную к согласной
  (чтобы "бездомный" формировалось как _coalora_, а не _coaenca_).
  К тому же с ним образовано уже столько прилагательных,
  что мы надеемся его спасти. Короче, дело на стадии
  апелляции, не спешите его хоронить.
],
которые добавляются к существительному
сзади, по той же логике, по какой русские приставки "не" и "без"
приставляются впереди, чтобы получать слова модели "безумный",
"безразличный", "небрежный" и т.д. из соответствующих антонимов.
Значение у них нейтральное, их может иметь смысл использовать
для избежания коннотаций *_ú_*.

Имейте в виду, что при этом из существительного получается
прилагательное (дом~#p~бездомный). Но, к счастью, прилагательные могут, как
в русском, работать в предложениях подлежащими: _Ye handelóra latyane i
lattini lurmesse?_ (Какой ненормальный открыл окна в такую погоду?)

Режем волосок дальше:

_Nás_ *_ú heruo_* и _nás_ *_herulóra_* значат одно и то же: "у него нет лорда". Но
первое имеет коннотацию "и это ужасно"~---~так можно сказать
про оруженосца Нолофинвэ из известной песни~---~а второе нейтрально, может
быть, его лорд уехал по делам до новолуния.

Есть также для целей отрицания действия симпатичная приставка
_nan_-, которая означает отмену действия и никакой другой коннотации не
несет: _nem_- (появиться)~#p~_nannem_- (исчезнуть), _halya_- (укрыть)~#p~_nanhalya_
(развернуть, снять покров), _hat_- (швырнуть)~#p~_nanhat_- (отразить) и т.д.
Только, построив, непременно проверьте по правилам, описанным в главе
о создании слов, потому что кое-где происходит замена, например, _m~#p~w_,
например, _men_ (идти)~#p~_nanwen_ (возвращаться).

Если есть возможность, лучше использовать для отрицания не
отрицательные частицы, а глаголы-антонимы~---~обычно фраза выходит более
гладкой. Например, глаголу _sam_- (иметься) антонимом является
_pen_- (отсутствовать в наличии), и лучше сказать не _lá samin macilo_ (не имею меча),
а _penin macil_ (у меня отсутствует меч)
#footnote[
  Имейте в виду при использовании, что _pen_-~---~переходный глагол.
].
Такие антонимы имеются не у
всех, но там где они есть, не пренебрегайте такой возможностью.

==== Отказ в просьбе

Для _отказа в просьбе_ (или приказе, чего уж там), а также для ситуации,
когда собеседнику рекомендуется воздержаться от какого-то действия,
пользуемся _vá_ или _ava_.

В отличие от _lá_, это не частицы, а глаголы в своем праве,
которые требуют соответствующего уважительного обращения. Иногда они, правда,
подрабатывают приставками.

_Vá_ означает "нетить", но для целей отказа, а не отрицания.

В первом лице единственного числа обычно используется реально для
просто отказа: *_vá_*_#[n] care sa_ (#u[я] *не* сделаю этого), во втором и третьем лице
для отрицательной рекомендации: *_vá_*_#u[lye] cene sa_ (#u[Вам] *не следует*
этого видеть), *_vá_*_#u[nte] mitta tenna lavin_
(#u[они] *не должны* входить, пока не позову).

В ответ на предложение в повелительном наклонении
может использоваться как _ványe_, так и просто _vá_:
_á queta nin, Maeglin, masse Ondolinde? Vá/Ványe!_
(Скажи мне, Маэглин, где находится Гондолин? Нет!)
Так и так правильно #strike[sa, lyen quentuvan правильно
  только с грамматической точки зрения].

_Ava_~---~вспомогательный глагол со значением "отказать(ся)".
Так и используется, может меняться во времени, числе-и-лице и всё такое:
_yestasse_ *_ava#u[ne]s_* _quete, etta mauya men mirquete_ (*он* cперва
*отказа#u[лся]* говорить, так что нам пришлось убедить его).

Если нам нужен не вспомогательный глагол (отказаться что-то делать),
а просто слово "отказать(ся)", на то существует *_apta_*: *_Apta_* _sen, nése!
Iquin, sen ava save!_ (*Откажи* ему, сестра! #u[Не верь] ему, прошу тебя!)

_Vá_ и _ava_ не гнушаются также подрабатывать приставками. У них нет
такого полноценного бизнеса, как у _lá_ в этом смысле, но их
можно встретить в этой роли: например, в глаголах типа
_váquet_- (запрещать), _avanev_- (избегать), _avamat_- (поститься).
В принципе не запрещается образовывать глаголы, связанные
с отказом, путем прибивания к ним приставки,
но я всегда рекомендую сперва слазать в словарь и посмотреть,
не придумал ли нам мировой разум чего получше.

А теперь, внимание, режем волосок дальше:

_avanyárima_ (то, о чем нарратор не готов говорить),

_únyárima_ (то, что невозможно передать словами),

_lanyárima_ (то, что не рассказано).

Я в жизни не видел ничего прекраснее, если не считать моей супруги
#footnote[
  Специально для Остинг, которая велела эту фразу тоже перевести: _lá cenin laulenyasse
  nasse anvanima, hequa verinya_. #grin
].

== Создание частей речи друг из друга

Создание новых слов~---~это черная магия, доступная только адептам.
Дело в том, что с чисто практической точки зрения, создавая новое, в
словаре отсутствующее слово по имеющимся и, как вы сейчас увидите,
довольно четким правилам, можно случайно 1) прийти к омониму,
который существует в другом значении, 2) нарваться на исключение,
прописанное Профессором в глоссе к ссылке на сноску, и оказаться посмешищем
всея дискорда, 3) породить нежизнеспособного гомункула, нарвавшись на
так называемый непродуктивный постфикс (то есть слова раньше
образовывали по этому принципу, а теперь перестали, потому что
"язык меняется"#sym.trademark), и 4) вызвать дьявола, что в целом
нежелательно.

Но всё равно все это делают, поэтому вот вам правила для.

При создании новых слов мы берем корни из как можно более поздних
черновиков, и стараемся насколько возможно пользоваться имеющимися,
делая, когда надо, части речи друг из друга. По замыслу Профессора,
собственно говоря, эльфы делали то же самое: когда им требовалось
слово, они придумывали его на основании имеющихся. Мы не знаем,
придумывали ли они новые корни, и если да, то чем при этом
руководствовались,~---~но мы точно этого делать не будем.
Лично я, создав слово, всегда несу его в клюве на VL и смотрю,
не порвут ли на части мэтры,~---~и вам советую.

К счастью метод на самом деле один, и довольно очевидный. Почти
всегда новые слова из старых делают при помощи какого-нибудь
постфикса. Некоторые постфиксы нейтральны, некоторые заряжены
и имеют собственное значение, которое может быть полезно для наших целей.
Итак...

=== Как сделать существительное

#no-indent[*1) Из чего угодно*]

#ball-pad[
  - *_ie_* (нейтральный): из глагола получится _enquet-~#p~enquet_*_ie_*
    (повторять~#p~повторение), из прилагательного получится _morna~#p~morn_*_ie_*
    (темный~#p~тьма), из наречия получится _láta~#p~lát_*_ie_* (открыто~#p~открытость)
    #footnote[
      Кто сказал "похоже на то, как образуется герундий", тот _ingolmo_. Так и есть, ведь
      герундий~---~это, по сути дела, существительное, образованное от глагола. А тут все
      остальные части речи решили, что им можно так же.
    ]\;
  - *_-sse_* (нейтральный, но им лучше зазря не пользоваться, потому
    что похож на окончание локатива): из глагола получится _entul-~#p~entule_*_sse_*
    (вернуться~#p~возвращение), из прилагательного получится
    _ninqua~#p~ninqui_*_sse_* (белый~#p~белизна).
]

Оба эти постфикса даже из другого существительного умеют сделать
существительное со значением "там таких много": _yáve~#p~yáv_*_ie_*
(плод~#p~осень), _yén~#p~yén_*_ie_* (год~#p~летопись), _sanga~#p~sang_*_ie_*
(давление~#p~необходимость), _finde~#p~finde_*_sse_* (прядь~#p~волосяной покров),
_caima~#p~caima_*_sse_* (кровать~#p~болезнь).

#no-indent[*2) Из конкретно глагола*]

#ball-pad[
  - *_-le/-re/me_*
    #footnote[
      Вот вам пример языковых изменений: сначала было только -_le_, потом из него
      выросло -_ie_ для существительных и -_ve_ для наречий, а -_le_ осталось как
      вариант там и тут.
    ]
    (нейтральный): _laita-~#p~laita_*_le_* (хвалить~#p~хвала),
    _atalta-~#p~atalta_*_re_* (падать~#p~падение); _nor-~#p~nor_*_me_*
    (бежать~#p~бегство);
  - *_-sta/ste_*: нейтральный, но им лучше без дела не пользоваться, потому
    что, во-первых, похож на тот, который употребляется для определения
    частей в числительных (помните, _nele_*_sta_*~---~треть?), во-вторых,
    есть такой постфикс со значением "земля" (_Foro_*_sta_*_r_~---~Северные
    Земли). Но если надо, можно.\
    При этом, если глагол оканчивается на гласную, то постфикс просто
    прибавляется: _ola-~#p~ola_*_sta_* (расти~#p~рост), а если глагол оканчивается
    на согласную, то в промежутке перед постфиксом отрастает гласная,
    аналогичная корневой: _c#u[a]r-~#p~car#u[a]_*_sta_* (делать~#p~производство),
    _m#u[e]r-~#p~mer#u[e]_*_sta_* (желать~#p~желание), _t#u[u]l-~#p~tul#u[u]_*_sta_*
    (приходить~#p~прибытие);
  - *_-nde_*: нейтральный, _если прибивается к глаголам в aorist_:
    _arca~#p~arca_*_nde_* (молиться~#p~молитва); _mitta~#p~mitta_*_nde_*
    (вставлять~#p~вставка);
    _turya~#p~turya_*_nde_* (укреплять~#p~укрепление).\
    Он же означает протяженность
    действия, _если прибивается к глаголу в gerund_: _сarie~#p~cariende_
    (создание~#p~производство), _quetie~#p~quetiende_ (говорение~#p~беседа),
    _cesie~#p~cesiende_ (поиск~#p~исследование) и т.д.
]

#no-indent[*Постфиксы со значением "делатель(ница)"*]

#ball-pad[
  - *_-(i)ndo_* (муж.)*_/_**_(i)nde_* (жен.)~---~_ser~#p~ser_*_inde_* (шить~#p~швея),
    _nancar-~#p~nancar_*_indo_* (разрушать~#p~разрушитель);
  - *_-r(o)/-mo_*~---~_nanda-~#p~nanda_*_ro_* (играть на арфе~#p~арфист),
    _ohta-~#p~ohta_*_r_* (воевать~#p~воин), _enel~#p~enel_*_mo_*
    (cередина~#p~посредник).
]

Вопрос: а как выбирать из всей этой груды нейтральных постфиксов,
если у них примерно одно значение?

Ответ: 1) берем тот, что ламатьявнее, 2) формируем слово, 3) идем на
VL и спрашиваем, можно ли так сказать. Если да, ура. Если нет,
берем другой суффикс, на колу мочало, начинай с начала.

Вопрос: что мешает сразу залезть в Eldamo и посмотреть, существует
ли слово?

Ответ: #strike[стальные яйца]. Ничего, более того, с этого и надо начинать.
А вот если в Eldamo ветер гонит мусор, то расставляем свечи, зажигаем
пентаграмму, несем результат на VL, вот это всё.

#no-indent[*3) Из корня*]

Да, я сказал из корня. Да, это страшновато, но только поначалу. В этом
случае постфикс прибивается к корню (обычно глагольному).

Вопрос: где взять корень? Ответ: в Eldamo, вестимо, их там сотни.

#ball-pad[
  - *_-ma_* (со значением "инструмент для", вроде русского -_ка_): #rt
    #footnote[
      Да, это значок корня. На VL его употребляют в этом
      значении~---~видимо, Кристоф Рудольф разрешил.
    ]_kar_
    (делать)~#p~_carma_ (инструмент), _#rt\par_ (учиться)~#p~_parma_ (книга),
    _#rt\yul_ (пить)~#p~_yulma_ (чаша), _#rt\phal_ (пена)~#p~_falma_ (волна),
    _#rt\kir_ (резать)~#p~_cirma_ (нож), _#rt\kal_ (свет)~#p~_calma_ (светильник).\
    Я так долго могу, и вы теперь тоже;
  - *_-da_* (со значением "результат деятельности"): _#rt\kar_ (делать)~#p~_carda_
    (деяние), _#rt\cen_ (cмотреть)~#p~_cenda_
    #footnote[
      В таком виде встречается, например, как часть слова
      _sanwecenda_~---~проникновение в разум другого.
    ]
    (рассмотрение), _#rt\yul_ (пить)~#p~_yulda_ (жажда).
]

=== Как сделать прилагательное

#no-indent[*1) Из существительного*]

#ball-pad[
  - *_-a_* (нейтральный): _norno~#p~norne_*_a_* (дуб~#p~дубовый). При этом никто
    не запрещает сперва сделать из глагола существительное, и после из
    существительного~---~прилагательное, намотав постфиксы друг на
    друга: _сar_-(делать)~#p~_сaraste_ (производство)~#p~_сarastea_ (производственный).\
    Если существительное оканчивается на -_а_, то постфикс отращивает перед
    ним _e_ и становится -*_ea_*: _paht#u[a]~#p~úpaht#u[*ea*]_ (речь~#p~безмолвный).\
    Если существительное оканчивается на -_е_, в большинстве случаев
    -_а_ просто прибавляется: _laure~#p~laure_*_a_* (золото~#p~золотой),
    _vóre~#p~vóre_*_a_* (длительность~#p~долгий), но бывает, что -_а_
    безжалостно вытесняет последнюю -_е_ вон из слова вовсе: _hiswe~#p~hiswa_
    (серость~#p~серый), _nule~#p~núla_ (тьма~#p~темный), _andúne~#p~andúna_
    (закат~#p~закатный). Я не знаю, по какому принципу это происходит, но иногда
    случается, просто знайте, что так бывает.
  - *_-enca, -lóra_* (со значением "не"): про них уже было выше, в главе об
    отрицаниях.
  - *_-inqua_* (cо значением «полный чего-то») _alcar~#p~alcar_*_inqua_*
    (cлава~#p~славный) и _er~#p~er_*_inqua_* (один~#p~единственный). Однако, если ваше
    существительное оканчивается не на согласную, а на "-e",
    это самое "-е" глотается: _yáve~#p~yávinqua_ (плод~#p~плодотворный),
    _felme~#p~felminqua_ (чувство~#p~эмоциональный), а иногда сам постфикс кроме
    того трансформируется в -_unqua_: _limpe~#p~limpunqua_ (вино~#p~пьяный),
    _úcare~#p~úcarunqua_ (грех~#p~грешный).
]

#no-indent[*2) Из глагола*]

#ball-pad[
  - *_-ite_* (нейтральный, но ехидный). Ехидство его в способе присоединения:
    - если глагол оканчивается на гласную, постфикс к ней просто прирастает:
      _ná-~#p~naite_ (быть~#p~настоящий),
    - если глагол оканчивается на согласную, перед постфиксом
      отрастает та же гласная, что в глагольном корне _c#u[a]r-~#p~car#u[a]_*_ite_*
      (делать~#p~рабочий), _c#u[o]l-~#p~col#u[o]_*_ite_* (нести~#p~несущий),
      _y#u[u]l-~#p~yul#u[u]_*_ite_*
      (пить~#p~пьющий), кроме двух исключений:
      #set enum(numbering: "1)")
      + *_u_* внезапно может стать *_o_*, хотя мы ему ничего не
        сделали: _c#u[u]v-~#p~cuv#u[o]_*_ite_* (прятать~#p~прячущий).
        Почему? #strike[Так пожелали боги]. Исключение. Бывает.
        Проверяйте по словарю, вдруг там уже есть;
      + *_e_* и *_i_* сливаются с той *_i_*, что в постфиксе, и
        превращаются в *_í_*: _c#u[e]n-~#p~cen_*_#u[í]te_* (cмотреть~#p~видимый),
        _h#u[i]m-~#p~him_*_#u[í]te_* (липнуть~#p~липучий)
        #footnote[
          Не спрашивайте меня, откуда из безобидного _tul_- (приходить, приносить) взялось
          чудовище _tulamaite_ (возможный). Никто не знает. Виновных уже не найти.
        ]\;
  - *_-(l)ima_* (cо значением "возможность"): если слово оканчивается на
    гласную, то постфикс прибиваем в конце. Если на согласную,
    корневая гласная удлиняется: _met-~#p~mét_*_ima_* (конец~#p~окончательный).
    На самом деле прилагательное так можно сделать не только из глагола,
    но и из чего угодно, например из существительного:
    _íre~#p~ír_*_ima_* (желание~#p~желанный), или из наречия:
    _voro~#p~vor_*_ima_* (всегда~#p~постоянный), хотя в основном эта
    модель используется для глаголов.\
    Маленький завиточек сложности на этом месте: такое ощущение,
    что некоторые прилагательные, образованные изначально от
    глаголов, #strike[но получившие свободу и римское гражданство,]
    окончательно поселившись в языке, в порядке самоопределения укорачивают
    обратно удлиненную когда-то их предками корневую гласную, и мы
    видим _vanima, norima, istima, melima_~---~хотя
    #strike[тронь такого вольноотпущенника, и коснешься раба]~---~стоит
    прибить спереди, например, отрицательную приставку, и гласная
    как миленькая удлиняется обратно: _lamélima_.
    Словарь~---~наше всё. Проверяйте всё, пока не будете уверены, что запомнили;
  - *_-ula_* (cо значением "имеющий тенденцию к", но таких
    слов Eldamo знает только три:
    _mat-~#p~mát_*_ula_* (есть~#p~ненасытный), _nyara-~#p~nyár_*_ula_*
    (говорить~#p~болтливый), _cuv-~#p~cúv_*_ula_* (cклоняться~#p~гибкий).
    Внимание, засада: _корневая гласная удлиииииняется_.
]

=== Как сделать наречие

#ball-pad[
  #set enum(numbering: "1)")
  + *Из прилагательного*\
    *_-ve/-le_* (нейтральный): _anda~#p~anda_*_ve_* (долгий~#p~долго),
    _oia~#p~oia_*_le_* (вечный~#p~вечно).
  + *Из существительного*\
    берем существительное, делаем из него прилагательное.
    Берем прилагательное, делаем наречие. Хотя, надо сказать,
    отвлеченные существительные могут запросто использоваться как наречия:
    _nornes_ *_lintie_* (он бежал быстро), но _nornes _*_lintie_*_ryanen_
    (он бежал со всей возможной для него скоростью).
  + *Из глагола*\
    ну вы поняли: берем глагол, делаем из него прилагательное. Берем
    прилагательное, делаем наречие.
]
=== Как сделать глагол

#no-indent[1) *Из прилагательного*]

*_-ta_* (cо значением "случилось это", но таких слов Eldamo знает только
три: _vinya-~#p~envinya_*_ta_* (новый~#p~обновить/исцелить), _tanca-~#p~tanca_*_ta_*
(твердый~#p~закрепить), _ninque-~#p~ninqui_*_ta_* (белый~#p~отбелить).

#no-indent[2) *Из существительного*]

Вот сейчас будет реально черная магия. Это невозможно сделать без
Eldamo, черного кота, черных свечей и правильно нарисованной пентаграммы,
а то костей не соберешь. Итак:

#ball-pad[
  #set enum(numbering: "1)")
  + берем существительное и _изолируем корень_. Без паники, в
    большинстве случаев это сделал за нас бессмертный Профессор.
    Просто посмотрите в словаре: _serce~#p~#rt\serec_.
  + Дальше:
    #set enum(numbering: "2.1)")
    + если у корня уже есть глагольное значение, берем его и уносим.
      Пример: _tindome_ (звездный/предрассветный сумрак)~#p~_#rt\tin_ (искриться),
    + если нет, добавляем постфикс:
      - -_a_~---~для того, что имеет протяженность или объем:\ _#rt\serec~#p~sereca_
        (корень-со-значением-"кровь"~#p~кровить);
      - -_u_~---~для того, что имеет начало и конец:\ _#rt\tur~#p~turu_
        (корень-со-значением-"преодоление")~#p~одолеть, _#rt\nik(w)~#p~nicu_-
        (корень-со-значением-"снег/лед")~#p~замерзать, _#rt\lir~#p~liru_-
        (корень-со-значением-"песня" или\ "трель")~#p~петь;
      - -_ta_ или -_ya_~---~для того, что имеет причину и следствие:\
        _#rt\an(a)~#p~anta_- (корень-со-значением-"карать")~#p~навлечь кару,
        _#rt\ler~#p~lerya_
        (корень-со-значением-"свободный")~#p~освободить.
  + Синкопируем полученное:
    - если в результате наших трансмутаций образовались две одинаковые
      гласные в следующих друг за другом слогах, вторая _роняется_, создавая
      последовательность из двух согласных: _ser#u[e]ca~#p~serca_,
      _кроме ситуаций_, когда это создает последовательность из трех
      согласных, или если эта вторая гласная долгая (долгая гласная не
      считается такой же, поэтому ее можно не ронять);
    - в дифтонгах или перед больше чем одной согласной долгих
      гласных не бывает, они схлопываются до коротких.
]

Итого: serce~#p~serca- (кровь~#p~кровить)
#footnote[
  Вопрос: мы что, реально всё это затевали, чтобы поменять "е" на "а"?\
  Ответ: ну... да. Добро пожаловать в _quenya_, где каждая мелочь имеет значение.\
  Вопрос: а более простого способа нет?
  Ответ: _аi_ (увы).
].

=== _Lámatyáve quenyo_: Звуки, Которых Нет

Последнее, что следует проверить при создании нового слова:
убедиться, что оно не нарушает ни одного из принятых запретов.

На тему того, как фонетика трансформировалась исторически, то есть
как так вышло, что определенных звуков язык не терпит~---~например,
про изменение _th_ на _s_, известное в обиходе как Шибболет Феанора,~---~есть
замечательная подборка Пола Штрака
#footnote[
  #strack-phonetics.
]
(рекомендую всем,
кого интересуют исторические преобразования корней).

А мы будем говорить дальше только про те вещи, которые нужны при
создании слов на практике, #strike[там и так всем рехнуться хватит].

К моему изумлению, таблицы того, что не терпит _lámatyáve quenyo_,
никто доселе не составил. Я постараюсь к следующей редакции этого текста
найти жертву или сделать это сам, а на данный момент могу предложить
только то, что выписывал всю дорогу из разных источников, после снес
проверить на VL и не получил никакой новой информации поверх.

Итак, чего _lámatyáve quenyo_ не терпит ни при каких обстоятельствах.

#no-indent[*Насчет согласных*]

#ball-pad[
  - Больше двух согласных в начале слова. Тут у нас два варианта:
    - третья согласная архивируется: _nd~#p~n, sc~#p~h_; _sl~#p~l,
      sm~#p~m, sn~#p~n, sr~#p~r_;
    - или отрастает гласная: _ps~#p~ups, ks~#p~iks_;
  - некоторые пары согласных были в конце слова~---~они в этом случае
    тоже архивируются:
    - _ht, ct, pt~#p~t_;
    - _ps, cs, ts~#p~s_;
  - чтобы _ŋ_ было в начале слова~---~тогда оно меняется на просто _n_;
  - чтобы слово оканчивалось на какую бы то ни было согласную,
    кроме _n, r, l, s,_ или _t_;
  - _w_ в сочетаниях двух согласных превращается в _v_, кроме _kw, (ñ)gw,
    tw, rw, nw_;
  - _w_ между гласными, кроме единственного исключения: _aiw_ (+любая
    гласная, например в слове _aiwi_ (птахи).
]

#no-indent[*Насчет гласных*]

#ball-pad[
  - Больше трех гласных подряд (четвертая отваливается);
  - долгой гласной перед несколькими согласными подряд (либо она
    сокращается до себя же, но краткой: _sí_~#p~!_sísse~#p~sisse_; либо одна из
    согласных архивируется: _ó~#p~osse/óse_);
  - долгой гласной в последнем слоге, а то она ударение притянет (она
    сокращается до себя же, но краткой).
]

#no-indent[*Определенных звукосочетаний*]

Долгих или удлиненных гласных перед несколькими согласными (они
изменяются на другие по следующим правилам):

#ball-pad[
  - _nm~#p~nw, ŋm~#p~ŋw_;
  - _lw~#p~lv, rw~#p~rv_;
  - _ndy~#p~ny, ldy~#p~ly, rdy~#p~ry_ (_d_ из середины исчезает);
  - _ln~#p~ll_;
  - _lr~#p~rr, rl~#p~ll_;
  - _sf~#p~f_;
  - _ps~#p~ups, ks~#p~iks_;
  - _fu~#p~hu_.
]

Что это значит для нас: если мы составляем новое слово и у нас
вырастает проблемное звукосочетание, его надо сменить на допустимое:
_il+nóme_ = !_ilnome = illome_.

=== Подставы при работе с онлайн-словарями

При работе с Eldamo и прочими англоязычными словарями (других
нет и в ближайшее время не предвидится) вас ожидают следующие
засады как со стороны _quenya_, так и со стороны собственно английского.

#ball-pad[
  - Obsolete words (обычно обозначаются зачеркиванием), Early Quenya
    (EQ) показывают, что найденное слово, скорее всего, использовать
    нельзя. Что делать? В той же статье найти корень слова, если дан,
    щелкнуть по нему и посмотреть, на какую гроздь слов он
    выведет,~---~может быть, среди них попадется что-нибудь полезное.
  - Одно и то же слово может быть помечено множеством значений.
    Особенно это дело любят предлоги, союзы и прочие короткие словечки.
    Тут уж ничего не поделаешь, вас, друг читатель, спасет только
    постоянство~---~выберите какое-то одно значение и не слезайте с
    него всю оставшуюся жизнь. _Quentaro_ почти всегда можно опознать
    по тому, какие именно предлоги в каком значении он(а) использует,
    даже если не видишь ника.
  - В английском невероятное, невозможное количество омонимов. Их
    никто не спутает по контексту в нормальной речи, но будьте
    осторожны, ища слово по значению. Даже мастера попадаются на
    созвучиях и заставляют персонажа закурить водосточную трубу, потому
    что нашли неверное значение слова pipe. Внимательно читайте
    _английскую_ часть. Убедитесь, переходный или непереходный глагол
    перед вами. Посмотрите, не ленитесь, на примеры употребления,
    если они в словаре приведены.
  - Словарь живой. Слова меняются, появляются и исчезают. Если в
    словаре нет нужного слова, это не значит, что его там не появится через
    неделю, #strike[особенно если пойти и взвыть как следует на VL].
  - Некоторых слов нет вовсе, иных много, и непонятно, как различать
    оттенки: в _quenya_ есть семь, horribile dictu, корней
    для обозначения слова "тьма" и ни одного для
    обозначения слова "никогда"
    #footnote[
      впрочем, уже есть: PE23 только что одарила нас словом _allan_.
    ].
    Поэтому:
    - если в словаре есть нужное слово, ура;
    - если в словаре нет нужного слова на _quenya_, найдите его в разделе
      "All languages", щелкните по корню, и увидите в списке выпавшего
      синонимы на _quenya_. Я нашел этот трюк недавно, и жизнь заиграла
      новыми удивительными красками;
    - если в словаре нет ничего, найдите синоним, но помните про
      зашкаливающую омонимичность _английского_ и не окажитесь с
      весной наперевес вместо искомого родника.
]

#v(2em)

#align(center)[
  Всё.

  "Бесконечна дорога, ты теперь один из нас".
]

Поэтому, друг читатель, пойдите и прочтите этот текст еще раз
с самого начала. Во-первых, спорим, вы половину забыли~---~а во-вторых,
оставшаяся половина будет иметь куда больше смысла. И если найдете в нем
ошибки, недочеты, если чего-то в нем не хватает или вообще хватает, но
лично вам не хватило, не умолчите о том.

_Ar nai i níre lartuva ólye!_

#appendices[
  = Краткая история языка в обоих мирах

  #align(center)[(запись фрагмента доклада на Зиланте-2020)]

  Итак, что мы знаем о _quenya_ с точки зрения происходящего в Арде?

  Примерно лет пятьсот просуществовал квендерин, общий язык эльфов,
  который потом, когда Финвэ со товарищи ушли в Аман, развалился
  на эльдарин и языки авари (в частности, старый телерин, из которого потом
  выросли телерин и синдарин, о которых не будет речи в этой саге).

  Из эльдарина, который в таком виде просуществовал примерно лет
  сто пятьдесят, выкристаллизовался древний _quenya_, который существовал
  до тех пор, пока с нами не случился _Rúmil_, который изобрел сарати.
  Это была первая эльфийская письменность, и с этого момента начинается
  уже отсчет старого _quenya_. Это дело существовало примерно 650 лет,
  но потом в мир вошло проклятие, чье имя Феанор, который придумал
  _tengwar_. Момент перехода на другую форму письменности считается началом
  _parmaquesta_, которая просуществовала в таком виде примерно еще
  около двух тысяч лет, и за это время от нее начал осторожно, бережно
  отслаиваться ваньярин.

  После исхода нолдор языки стали расходиться еще дальше и пармаквеста
  потихоньку трансформировалась в _tarquesta_, высокую речь,
  которая уже, по сути, нолдорин. А дальше с _quenya_ случился Элу Тингол, чтоб
  ему, Гитлеру, пусто было, и развитие языка на этом закончилось. На _quenya_
  больше не говорили, язык развиваться перестал примерно до того времени,
  как запрет Элу Тингола потерял актуальность ввиду отсутствия Белерианда.

  Потом Нуменор, Кольцо, Четвертая эпоха, вот это всё; наконец на
  древние буковки пришел новый Генрих Шлиман, и теперь любой желающий
  может скачать учебник, найти словарь, пойти в сообщество вКонтакте
  или в дискорде и там потрепаться на _quenya_ с такими же психами.

  #v(1em)

  А теперь что мы знаем о развитии _quenya_ с точки зрения метагейминга?

  Профессор всю жизнь изобретал _quenya_ и нам велел. У нас есть ранний
  _quenya_ (1910-е, 1920-е), средний _quenya_ (1930-е, 1940-е)
  и поздний _quenya_
  (1950-е –1970-е). Фразы "это сказано на _tarquesta_" и "это сказано
  на среднем _quenya_" обе имеют право на существование и означают разное.

  У нас есть то обстоятельство, что черновики публиковались, и до сих
  пор публикуются, деликатно выражаясь, редко и нерегулярно, на каждую
  публикацию налетают лингвисты, как мошка на свет, и облепляют ее выводами
  и толкованиями. А потом выходит новая итерация, сводя на нет
  все усилия. И так последние сорок лет. В итоге _quenya_~---~это язык, в
  котором будущее и прошлое формируются одновременно. Так, например, в
  августе этого года на дискорде на глазах у изумленного меня родилась и
  прописалась в языке полноценная грамматическая форма: двойственное
  число прилагательных.

  Поэтому существует квенийская Académie Française~---~сервер _Vinye
  Lambengolmor_ на дискорде, где тусуются _quentari_, включая большинство
  выдающихся квенистов современности: они разрабатывают правила,
  обсуждая непонятные места, выводят допустимые неологизмы и расчищают
  язык от старых выветрившихся слов, как от подлеска, иной раз
  довольно безжалостно.

  То есть видите, что происходит? Последовательное развитие идей
  Профессора с исторической точки зрения и последовательная трансформация
  _quenya_ как конланга (conlang) приводят нас в одно и то же место~---~в
  тусовку квенистов, которые формируют, разрабатывают и доводят до
  ума _Neo-Quenya_: объективно существующий язык, на котором можно объясняться,
  переписываться и сочинять.

  Не знаю как Профессор, а Борхес был бы в восторге.

  = Полезные интернет-ресурсы

  #ball-pad[
    - Грамматика
      - _Atanquesta_, primer Тамаша Ференца: #atanquesta-home --- это
        учебник, с текстами и грамматикой, только что без упражнений.

      - Статьи Пола Штрака: #strack-papers, где есть детальные
        объяснения и подробные отсылки к источникам.

      - Свежий (2024) учебник _quenya_ Пола Штрака: #strack-intro-quenya.

    - Словари
      - Eldamo: #strack-search-neo, Полом
        Штраком же составленный отличный словарь.

      - Parf Eldhellen: #parf-eldhellen-dict --- тоже хороший словарь, но
        Eldamo лучше.

    - Поговорить
      - Сервер _Vinye Lambengolmor_ на дискорде: #discord-invite-vl.

    - Tengwar
      - Tengwar Transcriber: #tengwar-transcriber.

    - Nandaro londello
      - Мой канал на Youtube, где лежат мои переводы, и где можно
        послушать, как звучит речь: #delle-yt-channel.
  ]
]

#smallcaps[
  #v(1fr)
  #set text(size: .5em)
  //#(context text.size * 2)
  #h(1fr)Built with typst #sys.version, #datetime.today().display("[year]-[month]-[day]")
]
